.cache-audio-comp {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .title-icon {
    // position: absolute;
    width: 34rpx;
    height: 34rpx;
    // padding: 6rpx;
    // border: 1px solid red;
    // border-radius:  50%;
  }
  .progress-canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 70rpx;
    height: 70rpx;
  }
  .progress-text {
    color: #2C2F3B;
    font-size: 24rpx;
    // margin-left: 10rpx;
    line-height: 24rpx;
    vertical-align: middle;
  }
}
