.page-narration-list{
  padding: 0 38rpx;
  .narration-list-group{

  }
  .narration-choose-group{
    .title-line {
      display: flex;
      justify-content: space-between;
      padding-bottom: 68rpx;
  
      // align-items: center;
      .title {
        position: relative;
        margin-top: 10rpx;
  
        .title-name {
          position: absolute;
          top: 0;
          left: 0;
          font-size: 38rpx;
          line-height: 38rpx;
          color: #2C2F3B;
          display: inline-block;
          width: 600rpx;
          font-family: MySimSun;
  
        }
  
        .title-img {
          position: absolute;
          top: 18rpx;
          left: 0;
          width: 152rpx;
          height: 16rpx;
        }
      }
    }
    .tag-group {
      width: 686rpx;
      white-space: normal;
      margin-top: 24rpx;
      
      .group-item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        gap: 24rpx 30rpx;
        .group-wrapper {
          .group-name {
            font-size: 26rpx;
            color: #2C2F3B;
            margin-left: 16rpx;
            display: block;
            margin-top: 0rpx;
            margin-bottom: 14rpx;
          }
          .group-item-select {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            gap: 24rpx 30rpx;
            margin-top: 2rpx;
          }
        }
      }
      
      .group-title {
        width: 100%;
        font-size: 28rpx;
        color: #2C2F3B;
        font-weight: 600;
        margin-bottom: 16rpx;
        margin-top: 24rpx;
      }
      .tag-item {
        border-radius: 36rpx;
        height: 56rpx;
        font-size: 26rpx;
        color: #64676C;
        background: #FFFFFF;
        padding: 0 20rpx;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 2rpx solid #D3D9E0;
        box-sizing: border-box;
        // background-color: green;
      }
      .selected {
        font-size: 26rpx;
        color: #2C2F3B;
        border: 2rpx solid #2C2F3B;
        background: #F7F8F9;
      }

      .group-txt {
        font-size: 26rpx;
        color: #2C2F3B;
        margin-left: 16rpx;
        display: block;
        margin-top: 24rpx;
        margin-bottom: 24rpx;
      }
      .group-two {
        margin-top: 16rpx;
      }
    }
    
  }
  .btn-group {
    position: absolute;
    bottom: 200rpx;
    right: 48rpx;
    width: 170rpx;
    height: 72rpx;
    border-radius: 8rpx;
    .loc-btn {
      position: absolute;
      left: 0;
      top: 0;
      width: 170rpx;
      height: 72rpx;
    }

    .loc-name {
      position: absolute;
      left: 0;
      top: 0;
      width: 170rpx;
      height: 72rpx;
      font-size: 30rpx;
      font-weight: 600;
      line-height: 72rpx;
      text-align: center;
      font-family: MySimSun;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10rpx;
      .bofang {
        width: 20rpx;
        height: 26rpx;
      }
    }
    .white {
      color: #FFFFFF;
      background-color: transparent;
    }
    .gray {
      color: #6B798E;
      border-radius: 8px;
      background-color: #F7F8F9;
      // background-color: red;
  
    }
  }
}
.player-area {
  position: absolute;
}