<!-- index.wxml -->
<page-meta page-style="overflow: hidden;">
  <navigation-bar homeButton="{{true}}" title="语音选择" color="black" background="#FFF" styleType="dark" style="text-align: center;" />
  <!-- <view class="player-area">
    <player-comp
      bindClickPlayerComp="handleClickPlayerComp"
    ></player-comp>
  </view> -->
  <view class="page-narration-list">
    <view class="narration-list-group">
      <card-list title="很多岛民这么选：" list="{{narrationList}}" bindClickCard="handleClickCard"></card-list>
    </view>
    <view class="narration-choose-group">
      <view class="title-line">
        <view class="title">
          <image class="title-img" src="/static/images/dashline1.png" mode="aspectFix" />
          <view class="title-name">选择喜好，定制个性讲解：</view>
        </view>
      </view>
      <view class="tag-group">
        <view class="group-item">
          <block wx:for="{{tagArrOne}}" wx:for-item="group" wx:key="dimension">
            <view class="group-wrapper">
              <view class="group-name">{{group.dimension === 'duration' ? '时长' : '音色'}}（单选）：</view>
              <view class="group-item-select">
                <block wx:for="{{group.label_list}}" wx:for-item="label" wx:key="id">
                  <view class="tag-item {{label.isSelected ? 'selected': ''}}" 
                        data-dimension="{{group.dimension}}" 
                        data-tag-id="{{label.id}}" 
                        bindtap="onSelectSingleTag">{{label.label_name}}</view>
                </block>
              </view>
            </view>
          </block>
        </view>
        <view class="group-txt">标签（以下可多选）：</view>
        <view class="group-item">
          <block wx:for="{{tagArrMuti}}" wx:for-item="group" wx:key="dimension">
            <block wx:for="{{group.label_list}}" wx:for-item="label" wx:key="id">
              <view class="tag-item {{label.isSelected ? 'selected': ''}}" 
                    data-dimension="{{group.dimension}}" 
                    data-tag-id="{{label.id}}" 
                    bindtap="onSelectMultiTag">{{label.label_name}}</view>
            </block>
          </block>
        </view>
      </view>
    </view>
    <view 
      class="btn-group" 
      data-exhibition_id="{{curExhibitionId}}" 
      data-is-catch-event="{{true}}"
      data-event-id="package_choose_submit_e34"
      data-event-params="{{ {exhibition_id: curExhibitionId} }}"
      bindtap="handleClickChoose">
      <image src="/static/images/btn-selected.png" class="loc-btn" mode="aspectFix" />
      <view class="loc-name white">
        <text>选好了</text>
      </view>
    </view>
  </view>
    
</page-meta>