.swiper-card-five {
  text-align: center;
  position: relative;
  
  .title {
    font-size: 32rpx;
    font-weight: 600;
    color: #2C2F3B;
    text-align: center;
    display: inline-block;
    max-width: 540rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
  }
  .dots-group {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: -40rpx;
    text-align: center;
    width: 100%;
    height: 60rpx;
    gap: 8rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    // background-color: red;
    .dot-img {
      width: 12rpx;
      height: 12rpx;
    }
  }
  .page-section {
    position: relative;
    left: 0;
    top: -4rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height:750rpx;
    swiper {
      width: 750rpx;
      height: 750rpx;
    }

    
    .swiper-item {
      position: relative;
      width: 750rpx;
      height: 750rpx;
      // width: 610rpx;
        // height: 344rpx;
      box-shadow: 0px 10px 35px -30px rgba(0, 0, 0, 0.2);
      .item-img-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 750rpx;
        height: 750rpx;
        filter: blur(24px);
      }
      .item-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 750rpx;
        height: 750rpx;
        // display: none;
      }
      .img-mengceng {
        position: absolute;
        top: 0;
        left: 0;
        width: 750rpx;
        height: 750rpx;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 66%, rgba(0, 0, 0, 0.32) 85%, rgba(0, 0, 0, 0.4) 100%);
      }
     
      

      .item-desc-group {
        position: absolute;
        bottom: 50rpx;
        text-align: left;
        width: 100%;
        color: #FFFFFF;
        padding-left: 36rpx;
        // display: inline-block;
        .desc-title {
          font-size: 48rpx;
          line-height: 48rpx;
          color: #FFFFFF;
          // box-shadow: 1rpx 1rpx 1rpx 0px rgba(0, 0, 0, 0.3);
        }
        .desc-desc {
          font-size: 26rpx;
          line-height: 26rpx;
          letter-spacing: 0;
          color: #FFFFFF;
          padding-top: 20rpx;
          padding-bottom: 30rpx;
        }

      }
    }

    .bottom-btn {
      position: absolute;
      bottom: 32rpx;
      left: 0;
      width: 100%;
      height: 70rpx;
      padding: 0 32rpx;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .share-btn {
        width: 70rpx;
        height: 70rpx;
        background: transparent;
        margin: 0;
      }
      .share-img {
        width: 48rpx;
        height: 48rpx;
        transform: translateX(-2rpx);
      }
      .collect-img {
        width: 48rpx;
        height: 48rpx;
      }
    }
    // .swiper-item-wrapper:nth-child(2) {
    //   transform: rotate(10deg);
    //   transform-origin: center;
    // }
  }
}
