<view wx:if="{{list.length}}" class="swiper-card-five">
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange" current="{{swiperCurrent}}">
      <block wx:for="{{list}}" wx:key="unique">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{item}}" class="item-img-bg" mode="scaleToFill" />
            <image src="{{item}}" class="item-img" mode="aspectFit" />
            <view class="img-mengceng"></view>
            
                     
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="bottom-btn">
      <image src="/static/images/col2{{isCollected? '-active': ''}}.png" class="collect-img" mode="aspectFill" bindtap="handleClickColIcon" />
      <!-- <button open-type="share" class="share-btn"> -->
      <button wx:if="{{shareType==='image'}}" bindtap="handleClickShare" class="share-btn">
        <image src="/static/images/share2.png" class="share-img" mode="aspectFill" />
      </button>  
      <button wx:else open-type="share" class="share-btn">
        <image src="/static/images/share2.png" class="share-img" mode="aspectFill" />
      </button>  
    </view>
  </view>
  <view class="dots-group">
    <block wx:for="{{list}}" wx:key="{{item.id}}">
      <image src="/static/images/dot2{{index === swiperCurrent ? '-active': ''}}.png" class="dot-img" mode="aspectFill" />
    </block>
  </view>
</view>