<view wx:if="{{list.length}}" class="swiper-card-five">
  <view class="title">{{title}}</view>
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange" current="{{swiperCurrent}}">
      <block wx:for="{{list}}" wx:key="unique">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{item}}" class="item-img" mode="aspectFill" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="dots-group">
    <block wx:for="{{list}}" wx:key="{{item.id}}">
      <image src="/static/images/dot1{{index === swiperCurrent ? '-active': ''}}.png" class="dot-img" mode="aspectFill" />
    </block>
  </view>
</view>