.poster-page {
  padding: 0 76rpx;
  // background-color: black;
  // width: 100%;
  min-height: 100vh;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rpx;
    
    .canvas-wrapper {
      width: 600rpx;
      min-height: calc(100vh - 420rpx);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      
      .poster-canvas {
        transition: opacity 0.2s ease;
      }

      .canvas-hidden {
        opacity: 0;
      }

      .loading-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20rpx;
        pointer-events: none;
      }

      .loading-icon {
        width: 80rpx;
        height: 80rpx;
        animation: spin 1.2s linear infinite;
      }

      .loading-text {
        font-size: 28rpx;
        color: #FFFFFF;
      }
    }
  }

  .opreate-btns {
    margin-top: 48rpx;
    width: 600rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60rpx;

    .change-btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30rpx;
    }

    .change-pic {
      // padding-top: 10rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      .icon-change {
        width: 36rpx;
        height: 36rpx;
        padding-right: 12rpx;
      }
      .txt-change {
        font-size: 38rpx;
        color: #FFFFFF;
      }
    }
    .btn-group {
      width: 286rpx;
      height: 96rpx;
      border-radius: 8rpx;
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon-down {
        width: 36rpx;
        height: 36rpx;
        padding-right: 12rpx;
      }
      .txt-change {
        font-size: 38rpx;
        color: #2C2F3B;
      }
    }
  }
  
  .opreate-btns.btns-center {
    justify-content: center;
  }
  
  
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}