<view class="comment-reply">
  <view class="orderby-line" wx:if="{{childcomment.length}}">
    <text class="title">按热度</text>
    <image src="/static/images/icon_arrow_down.png" class="icon-down" mode="aspectFill" />
  </view>
  <view class="comment-list">
    <view class="com-whole">
      <block wx:for="{{childcomment}}">
        <view class="com-item">
          <view class="content-group">
            <image src="{{item.user_avatar}}" class="com-ava" mode="aspectFill" />
            <view class="com-content">
              <view class="username-group">
                <view class="user-name">{{item.user_name}}</view>
                <!-- <view class="author" wx:if="{{parentusername === item.user_name && (item.parent_username === parentusername)}}">作者</view> -->
                <view class="author" wx:if="{{parentusername === item.user_name}}">作者</view>
                <view class="reply" wx:if="{{item.parent_id !== parentcommentid}}">
                  回复：{{item.parent_username}}
                </view>


              </view>
              <view class="com-detail">
                <text class="content">{{item.content}}</text>
                <text class="time">{{item.calTime}}</text>
                <text class="reply" data-item="{{item}}" catchtap="handleReply">回复</text>
                <view class="del-txt" wx:if="{{item.user_name===nickname}}" data-idx="{{item.comment_id}}" catchtap="handleClickDelComment">删除</view>

              </view>
            </view>
          </view>
          <view class="zan-group">
            <image wx:if="{{item.liked}}" data-idx="{{item.comment_id}}" catchtap="handleClickNotLike" class="info-like" src="/static/images/heart-fill.png" mode="aspectFit" />
            <image wx:else class="info-notlike" data-idx="{{item.comment_id}}" catchtap="handleClickLike" src="/static/images/heart.png" mode="aspectFit" />
            <view class="heart-num">{{item.liked_count}}</view>
          </view>
        </view>
        <!-- <view class="sub-item">
        <view class="content-group">
          <image src="/static/images/ava1.png" class="com-ava" mode="aspectFill" />
          <view class="com-content">
            <view class="username-group">
              <view class="user-name">格格</view>
              <view class="author" wx:if="{{false}}">作者</view>
              <view class="reply" wx:else>
                回复：AA
              </view>
            </view>
            
            <view class="com-detail">
              <text class="content">我感觉这个展览对一些清。</text>
              <text class="time">昨天13:16</text>
              <text class="reply">回复</text>
            </view>
          </view>
        </view>
        <view class="zan-group">
          <image wx:if="{{false}}" class="info-like" src="/static/images/heart-fill.png" mode="aspectFit" />
          <image wx:else class="info-notlike" src="/static/images/heart.png" mode="aspectFit" />
          <view class="heart-num">199</view>
        </view>
        
      </view> -->
      </block>
    </view>
    <!-- <view class="more-comment">
      <view class="hr-line"></view>
      <view class="text">展开10条回复</view>
    </view> -->
  </view>
</view>