
.comment-reply {
  // border-top: 1rpx solid #E4E6EC;
  padding: 24rpx 0 30rpx 0rpx;
  background-color: #FFFFFF;
  .orderby-line {
    margin: 0 0 16rpx 0;
    display: flex;
    align-items: center;
    .title {
      font-size: 26rpx;
      line-height: 40rpx;
      color: #101011;
    }
    .icon-down {
      width: 24rpx;
      height: 24rpx;
    }
  }
  .comment-list {
    margin-bottom: 40rpx;
    .com-whole {
      .com-item {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }
      
      .content-group {
        display: flex;
        align-items: flex-start;
        .com-ava {
          width: 56rpx;
          height: 56rpx;
          border-radius: 50%;
        }
        .com-content {
          margin-left: 16rpx;
          margin-bottom: 40rpx;
          width: 500rpx;
          .username-group {
            // display: flex;
            // align-items: center;

            .user-name {
              font-size: 28rpx;
              color: #909399;
              line-height: 40rpx;
              display: inline;
            }
            .author {
              width: 80rpx;
              height: 44rpx;
              background: #FFF1E3;
              border-radius: 24rpx;
              color: #FE9F16;
              font-size: 24rpx;
              line-height: 44rpx;
              text-align: center;
              margin-left: 12rpx;
              display: inline-block;
            }
            .reply {
              color: #909399;
              font-size: 26rpx;
              line-height: 40rpx;
              padding-left: 12rpx;
              display: inline;
            }
            
            
          }
          
          .com-detail {
            width: 510rpx;
            margin-top: 6rpx;
            .content {
              font-size: 28rpx;
              line-height: 44rpx;
              color: #101011;
              
            }
            .time {
              padding-left: 10rpx;
              font-size: 24rpx;
              color: #909399;
            }
            .reply {
              font-size: 24rpx;
              color: #606266;
              padding-left: 8rpx;
              padding-right: 5%;
            }
            .del-txt {
              color: #909399;
              font-size: 24rpx;
              
              display: inline-block;
            }
          }
         
        }
      }
      
      .zan-group {
        display: FLEX;
        flex-direction: column;
        align-items: center;
        .info-like {
          width: 24rpx;
          height: 24rpx;
        }
        .info-notlike {
          width: 24rpx;
          height: 24rpx;
        }
        .heart-num {
          font-size: 26rpx;
          color: #95989D;
          padding-top: 12rpx;
        }
      }
      .sub-item {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-left: 72rpx;
        margin-top: 24rpx;
        .content-group {
          .com-content {

            .com-detail {
              width: 428rpx;
            }
          }
        }
        
      }
    }

    .more-comment {
      margin-left: 72rpx;
      margin-top: 48rpx;
      .hr-line {
        width: 100rpx;
        height: 1rpx;
        border-top: 1rpx solid #D8D8D8;
        margin-top: 24rpx;
      }
      .text {
        font-size: 28rpx;
        color: #2C2F3B;
        margin-top: -24rpx;
        margin-left: 60rpx;
        background-color: #FFFFFF;
        padding-left: 12rpx;
      }
    }
   
  }
}