.bglist-page {
  padding: 0 56rpx;
  width: 750rpx;
  box-sizing: border-box;
  padding-bottom: 80rpx;
  // background-color: black;
  .list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    .bg-img {
      width: 300rpx;
      height: 600rpx;
      margin-bottom: 36rpx;
      border-radius: 20rpx;
    }
  }
  
  
}