<!-- index.wxml -->
<page-meta page-style=" background: black;">
  <navigation-bar styleType="light" title="选择海报图片" back color="white" background="#000"></navigation-bar>
  <scroll-view scroll-y="true" show-scrollbar="{{false}}" enhanced="{{true}}" style="height: calc(100vh - 164rpx)">
    <view class="bglist-page">
      <view class="list">
        <block wx:for="{{list}}">
          <image data-idx="{{index}}" bindtap="handleClickImg" class="bg-img" src="{{item}}" mode="aspectFill" />
        </block>
       
      </view>
    </view>
  </scroll-view>
</page-meta>