.personal-info-page {
  // position: relative;
  padding-left: 40rpx;
  .links {
    .link-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 110rpx;
      color: #2C2F3B;
      font-size: 30rpx;
      border-bottom: 1rpx solid rgba(44, 47, 59, 0.1);;
      padding-top: 45rpx;
      
      .left {
        display: flex;
        align-items: center;
        
        .text {
          line-height: 30rpx;
          padding-left: 10rpx;
        }
      }
      .right {
        display: flex;
        align-items: center;
        .title-img {
          width: 26rpx;
          height: 26rpx;
          padding-right: 40rpx;
          padding-left: 20rpx;

        }
        .ava-img {
          width: 74rpx;
          height: 74rpx;
          background-color: #2C2F3B;
          border-radius: 50%;
        }
        .input-nickname {
          text-align: right;
        }
        .phone-num {

        }

      }
      
    }
  }
  
}