.comment-detail-page {
  // padding: 0 40rpx;
  background: #FFFFFF;
  // background: #F7F8F9;
  // .comment-item {
  //   border-top: none;
  //   padding-top: 0;
  // }
  .fenge-area {
    height: 24rpx;
    background-color: #F7F8F9;
    width: 750rpx;
    // margin-left: -40rpx;
  }
  .comment-item-area {
    padding: 0 40rpx;
  }
  .reply-area {
    padding: 0 40rpx;
    padding-bottom: 140rpx;
    // margin-top: 24rpx;
  }
  .bottom-reply {
    // background-color: red;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 750rpx;
    display: flex;
    align-items: center;
    gap: 10rpx;
    padding: 0 40rpx;
    padding-top: 24rpx;
    padding-bottom: env(safe-area-inset-bottom);
    border-top: 1rpx solid #F4F4F5;
    background: #FFFFFF;
    box-sizing: border-box;
    .input-reply {
      width: 452rpx;
      height: 80rpx;
      border-radius: 30rpx;
      background: #F7F8F9;
      padding: 0 30rpx;
      
    }
    .zan-g {
      display: flex;
      align-items: center;
      .info-like {
        width: 38rpx;
        height: 38rpx;
      }
      .info-notlike {
        width: 48rpx;
        height: 48rpx;
      }
      .heart-num {
        font-size: 26rpx;
        color: #101011;
        margin-left: 8rpx;
      }
    }
    .com-g {
      display: flex;
      align-items: center;
      .info-comment {
        width: 48rpx;
        height: 48rpx;
      }
      
      .reply-num {
        font-size: 26rpx;
        color: #101011;
        margin-left: 8rpx;
      }
    }
    .submit-btn {
      width: 120rpx;
      height: 48rpx;
      font-size: 24rpx;
      text-align: center;
      line-height: 48rpx;
      vertical-align: middle;
      background-color: red;
      color:#F4F4F5;
      border-radius: 6rpx;
    }
  }
}