<view class="swiper-card-six">
  <view wx:if="{{title}}">
    <view class="title-line" wx:if="{{showType === 'jiangjiedaoyu'}}">
      <view class="title-left">
        <view class="title">
          <image class="title-img" src="/static/images/dashline1.png" mode="aspectFix" />
          <view class="title-name">{{title}}</view>
        </view>
        <text class="title-num">{{list.length}}</text>
      </view>
      <view class="title-right">
        <!-- <image class="title-icon-type2" src="/static/images/{{isKeepPlayingActive ? 'xunhuan-1': 'xunhuan-p'}}.png" mode="aspectFix" catchtap="handleClickRepeatPlaying" /> -->
        <!-- <image wx:else class="title-icon-type2" src="/static/images/xunhuan.png" mode="aspectFix" catchtap="handleClickRepeatPlaying" /> -->
        <cache-audio playingIndex="{{playingIndex}}" audiolist="{{audiolist}}"></cache-audio>
      </view>
    </view>
    <view class="title-line-simple" wx:if="{{showType === 'guanjianci'}}">
      <view class="only-title">关键词</view>
      <input wx:if="{{showInput}}" class="weui-input" value="{{keyword}}" bindinput="handInput" bindconfirm="confirmTap" placeholder="可搜索展品名称" />
    </view>
  </view>
  
  <view class="container">
    <view class="page-section-spacing" style="{{scrollStyle}}">
      <scroll-view wx:if="{{list && list.length}}" scroll-top="{{scrollTop}}" class="scroll-view_H" scroll-y="{{true}}" show-scrollbar="{{false}}" enhanced="{{true}}" style="{{scrollStyle}}">
        <view class="list-group">
          <block wx:for="{{list}}">
            <view wx:if="{{isListType}}" class="card-group" bindtap="selectItem" data-idx="{{item.id}}">
              <view class="group-one">
                <view class="img-group">
                  <view class="img-bg" style="background-image: url({{item.image_url}})"></view>
                  <image class="card-img" data-idx="{{item.id}}" catchtap="clickItemImg" src="{{item.image_url}}" mode="aspectFit" />
                  <view wx:if="{{item.listened || ((listenedExhibitList[item.id]) && (!(playingIndex === index) || !(playingExhibitId === item.id)))}}" class="have-listened">
                    <image src="/static/images/listened.png"  mode="aspectFit" class="listen-img" />
                    <view class="listen-txt">听过</view>
                    </view>
                </view>
                <view class="card-info">
                  <view wx:if="{{!isSearch}}" class="card-title" data-idx="{{item.id}}" catchtap="clickItemImg">{{item.name}}</view>
                  <view wx:else class="title-search" data-idx="{{item.id}}" catchtap="clickItemImg">
                    <rich-text class="title-search" nodes="{{item.title_with_style}}"></rich-text>
                  </view>
                  <!-- <view class="card-tag" wx:if="{{isSearch}}">
                    <view class="tag {{item.is_this_exhibition?'tag-green':'tag-blue'}}">{{item.is_this_exhibition?'本展览':'其他展'}}</view>
                  </view> -->
                  <view class="card-desc">
                    <view class="desc-item">
                      <image class="item-icon" src="/static/images/erji.png" mode="aspectFix" />
                      {{item.audioitem.listen_count}}
                    </view>
                    <view class="desc-item">
                      <image class="item-icon" src="/static/images/time-xiao.png" mode="aspectFix" />
                      {{item.audioitem.duration_fmt}}
                    </view>
                    <view class="tag-group">
                      <view class="tag-item">{{(item.tags && item.tags.length) ? item.tags[0] : ''}}</view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="card-icon" wx:if="{{!isSearch}}">
                <!-- <image wx:if="{{(playingIndex === index) && (playingExhibitId === item.id)}}" class="play-icon" src="/static/images/bofangtiao.png" mode="aspectFix" /> -->
                <image wx:if="{{(playingExhibitId === item.id)}}" class="play-icon" src="/static/images/bofangtiao.png" mode="aspectFix" />
                <image wx:elif="{{item.audioitem.locked === 0}}" class="play-icon" src="/static/images/play1.png" mode="aspectFix" />
                <image wx:else class="play-icon" src="/static/images/lock.png" mode="aspectFix" />
              </view>
            </view>
            <view wx:else class="card-group-two" bindtap="selectItem" data-idx="{{item.id}}">
              <view class="group-one">
                <view class="img-group">
                  <view class="img-bg" style="background-image: url({{item.image_url}})"></view>

                  <image class="card-img" data-idx="{{item.id}}" catchtap="clickItemImg" src="{{item.image_url}}" mode="aspectFit " />
                  <view wx:if="{{item.listened || ((listenedExhibitList[item.id]) && (!(playingIndex === index) || !(playingExhibitId === item.id)))}}" class="have-listened">
                    <image src="/static/images/listened.png"  mode="aspectFit" class="listen-img" />
                    <view class="listen-txt">听过</view>
                  </view>
                  <view class="card-icon">
                    <image wx:if="{{(playingIndex === index) && (playingExhibitId === item.id)}}" class="play-icon" src="/static/images/bofangtiao.png" mode="aspectFix" />
                    <image wx:elif="{{item.audioitem.locked === 0}}" class="play-icon" src="/static/images/play1.png" mode="aspectFix" />
                    <image wx:else class="play-icon" src="/static/images/lock.png" mode="aspectFix" />
                  </view>
                </view>
                <view class="card-info">
                  <view class="card-title" data-idx="{{item.id}}" catchtap="clickItemImg">{{item.name}}</view>
                  <view class="card-desc">
                    <view class="desc-item">
                      <image class="item-icon" src="/static/images/erji.png" mode="aspectFix" />
                      {{item.audioitem.listen_count}}
                    </view>
                    <view class="desc-item">
                      <image class="item-icon" src="/static/images/time-xiao.png" mode="aspectFix" />
                      {{item.audioitem.duration_fmt}}
                    </view>
                    <view class="tag-group">
                      <view class="tag-item">{{(item.tags && item.tags.length) ? item.tags[0] : ''}}</view>
                    </view>
                  </view>
                </view>
              </view>
             
            </view>
            <view
              wx:if="{{!isSearch && index > 0 && (index < list.length -1) && (item.unit_id !== list[index+1].unit_id)}}"
              class="fenge-hr"><view class="hr"></view><view class="txt">{{list[index+1].unit_name}}</view></view>
          </block>
        </view>
      </scroll-view>
      <view class="empty-list" wx:else>{{emptyMessage}}</view>
    </view>
  </view>
</view>