<view class="scroll-exhibition-comp">
	<view class="container">
		<view class="page-section-spacing">
			<scroll-view
			 class="scroll-view_H"
			 scroll-x="{{true}}"
			 show-scrollbar="{{false}}"
			 enhanced="{{true}}"
			 style="width: 100%;"
			>
				<block wx:for="{{list}}">
					<view class="item-group" data-idx="{{item.id}}" bindtap="selectItem">
            <view class="item-bg" style="background-image: url({{item.img}})"></view>
						<image src="/static/images/play-index.png" class="play-item-icon" mode="aspectFit" />
						<image wx:if="{{item.is_new_flag}}" src="/static/images/index-new.png" class="tag-item-icon" mode="aspectFit" />
            <view class="text-group">
              <view class="item-txt">{{item.exhibition_name}}</view>
						  <view class="item-detail" wx:if="{{item.exhibition_name.length < 7}}">{{item.museum_name}}</view>
            </view>
					</view>
				</block>
        <view wx:if="{{totalLen > 15}}" class="more-ex" bindtap="handleClickMore">更多展览 ></view>
			</scroll-view>
		</view>
	</view>
</view>

