.scroll-exhibition-comp {
  width: 710rpx;
  
  .container {
    padding: 0;
  }
  .page-section-spacing{
    width: 710rpx;
    height: 523rpx;
    display: flex;
    text-align: center;
    position: relative;
  }
  .scroll-view_H{
    white-space: nowrap;
  }

  .item-group {
    width: 286rpx;
    height: 523rpx;
    color: #9AA7B1;
    text-align: center;
    box-sizing: border-box;
    margin-top: 8rpx;
    font-family: MySimSun;
    // display: inline-flex;
    display: inline-flex;
    margin-right: 16rpx;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .item-bg {
      width: 286rpx;
      height: 380rpx;
      background-position: left top;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 30rpx 30rpx 0 0;
    }

    .item-img {
      position: absolute;
      left: 0;
      top: 0;
      width: 286rpx;
      height: 380rpx;
      border-radius: 10rpx;
    }
    .play-item-icon {
      position: absolute;
      width: 48rpx;
      height: 48rpx;
      top: 24rpx;
      left: 24rpx;
    }
    .tag-item-icon {
      position: absolute;
      top: 24rpx;
      left: 80rpx;
      width: 88rpx;
      height: 48rpx;
    }

    .text-group {
      position: absolute;
      left: 0;
      top: 380rpx;
      width: 100%;
      height: 140rpx;
      background: #F7F8F9;
      padding: 0 16rpx;
      word-wrap: break-word;
      overflow-wrap: break-word;
      border-radius: 0 0 30rpx 30rpx;
      font-family: 'PingFang SC';
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;

      .item-txt{
        font-size: 32rpx;
        // line-height: 150%;
        color: #2C2F3B;
        width: 100%;
        white-space: break-spaces;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; 
        overflow: hidden;
      }
      .item-detail{
        font-size: 30rpx;
        line-height: 140%;
        color: #9AA7B1;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-top: 4rpx;
      }
    }

    
    .chose-item-icon {
      width: 34rpx;
      height: 16rpx;
      // margin-top: -6rpx;
      // transform: translateY(-7rpx);
      opacity: 0;
    }
    .display {
      opacity: 1;
    }
  }
  .select {
    color: #2C2F3B;
  }

  .more-ex {
    position: absolute;
    font-family: MySimSun;
    margin-top: 8rpx;
    font-size: 28rpx;
    color: #9AA7B1;
    line-height: 38rpx;
    // background-color: red;
    width: 80rpx;
    height: 523rpx;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    // transform: translateY(-90rpx);
    overflow-wrap: break-word; 
    white-space: pre-wrap;
    padding: 80rpx 30rpx 30rpx 30rpx;
    box-sizing: border-box;
    background-color: #F7F8F9;
    // margin-left: -16rpx;
    border-radius: 10rpx;
  }

  
}
