.search-page {
  padding: 0 40rpx;
  .search-input-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .input-group {
      position: relative;

      .s-input {
        width: 580rpx;
        height: 72rpx;
        border-radius: 12rpx;
        background: #F7F9FC;
        // margin-top: 90rpx;
        padding: 0 30rpx 0 70rpx;
        box-sizing: border-box;
        text-align: left;
        font-size: 26rpx;
        line-height: 100rpx;
        color: #2C2F3B;
        // background-color: red;
      }
      .search-icon {
        position: absolute;
        top: 20rpx;
        left: 16rpx;
        width: 32rpx;
        height: 32rpx;
      }
    }
    .cancel {

    }
  }
  .search-list-area {
    font-size: 26rpx;
    color: #101011;
  }
}
.player-area {
  position: absolute;
}