.page-exhibition-all {
  .exhibition-item {
    position: relative;
    width: 100%;
    height: 210rpx;
    padding: 30rpx 0rpx 0 30rpx;
    display: flex;
    background-color: #F7F8F9;
    overflow: hidden;
    .item-img {
      width: 240rpx;
      height: 180rpx;
      border-radius: 10rpx;

      // border: 12rpx solid #FFFFFF;
      // border: 12rpx solid red;
    }
    
    .item-desc-group {
      position: relative;
      color: #2C2F3B;
      margin-left: 20rpx;
      padding-top: 20rpx;
      box-sizing: border-box;
      width: 480rpx;
      border-bottom: 1rpx solid rgba(44, 47, 59, 0.1);

      // display: inline-block;
      .line-one {
        display: flex;
        justify-content: space-between;
        .exhibition-type {
          width: 80rpx;
          height: 34rpx;
          border-radius: 2rpx;
          background: #EEF0F2;
          font-size: 20rpx;
          line-height: 34rpx;
          margin-left: 10rpx;
          // display: inline-block;
        }
        .desc-title {
          font-size: 34rpx;
          line-height: 34rpx;
          color: #2C2F3B;
          // box-shadow: 1rpx 1rpx 1rpx 0px rgba(0, 0, 0, 0.3);
        }
        .btn-img {
          width: 30rpx;
          height: 30rpx;
          margin-right: 16rpx;
        }
      }
      
      .desc-desc {
        font-size: 28rpx;
        line-height: 28rpx;
        letter-spacing: 0;
        color: #9AA7B1;
        padding-top: 30rpx;
        padding-bottom: 20rpx;
      }
      .btn-group {
        position: absolute;
        bottom: 20rpx;
        right: 20rpx;
        width: 120rpx;
        height: 60rpx;
        
        .btn-text {
          position: absolute;
          top:0;
          left: 0;
          width: 120rpx;
          height: 60rpx;
          font-size: 30rpx;
          text-align: center;
          line-height: 60rpx;
        }
      }

    }
  }
}
.player-area {
  position: absolute;
}