.treature-detail-page {
  height: 100vh;
  background: #E6E6E6;
  display: flex;
  flex-direction: column;
  color: #000;
  margin-top: 0;
}

.preview-area {
  position: relative;
  flex: 1;
}

.detail-scroll {
  height: calc(100vh - 88px);
  padding: 40rpx 32rpx 40rpx;
  box-sizing: border-box;
}

.preview-image {
  width: 100%;
  height: 100%;
}

.recognizing-overlay {
  position: absolute;
  // inset: 0;
  // background: radial-gradient(circle at center, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.85));
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  backdrop-filter: blur(2px);
  top: 200rpx;
  left: 0;
  width: 100%;
}

.recognize-visual {
  width: 80%;
  max-width: 640rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40rpx;
  position: relative;
}

.recognize-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 28rpx;
  opacity: 0.8;
  filter: blur(2px);
  z-index: 0;
}

.recognize-frame {
  width: 320rpx;
  height: 320rpx;
  position: relative;
  background-size: 80% 80%;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 80rpx;
}

.recognize-corner {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid rgba(255, 255, 255, 0.85);
  border-radius: 12rpx;
}

.recognize-corner.top-left {
  top: 0;
  left: 0;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.recognize-corner.top-right {
  top: 0;
  right: 0;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.recognize-corner.bottom-left {
  bottom: 0;
  left: 0;
  border-right-color: transparent;
  border-top-color: transparent;
}

.recognize-corner.bottom-right {
  bottom: 0;
  right: 0;
  border-left-color: transparent;
  border-top-color: transparent;
}

.recognize-scan-line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0));
  animation: recognizeSweep 2.6s ease-in-out infinite;
}

.recognize-hint {
  font-size: 30rpx;
  color: #fff;
  opacity: 0.92;
  text-align: center;
  letter-spacing: 2rpx;
  text-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.6);
  animation: hintGlow 1.8s ease-in-out infinite;
  transform: translateY(100rpx);
}

@keyframes recognizeSweep {
  0% {
    top: -40%;
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    top: 100%;
    opacity: 0.1;
  }
}

@keyframes hintGlow {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.exhibit-overlay {
  position: absolute;
  top: 200rpx;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.78);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40rpx 60rpx;
  box-sizing: border-box;
  gap: 40rpx;
}

.exhibit-card {
  width: 100%;
  max-width: 620rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 32rpx;
  padding: 32rpx;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 20rpx 80rpx rgba(0, 0, 0, 0.6);
}

.exhibit-card-image {
  width: 100%;
  height: 460rpx;
  border-radius: 24rpx;
  object-fit: cover;
}

.exhibit-card-name {
  margin-top: 24rpx;
  font-size: 48rpx;
  font-weight: 600;
  text-align: center;
  color: #FCFDFE;
}

.exhibit-card-detail {
  font-size: 28rpx;
  margin-top: 60rpx;
  color: #FCFDFE;
}

.exhibit-action-row {
  position: fixed;
  bottom: 0;
  background-color: #E6E6E6;
  height: calc(120rpx + env(safe-area-inset-bottom));
  width: 750rpx;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
  justify-content: space-between;
  padding-bottom: env(safe-area-inset-bottom);
  margin-top: 0;
  box-sizing: border-box;
  padding: 30rpx;
}

.action-label {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.action-title {
  font-size: 32rpx;
  color: #ffffff;
  font-weight: 600;
}

.action-subtitle {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.75);
  line-height: 32rpx;
}

.action-buttons {
  display: flex;
  gap: 20rpx;
}

.feedback-success-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.94);
  display: flex;
  // align-items: center;
  justify-content: center;
  z-index: 10;
  padding: 40rpx 102rpx;
  padding-top: 300rpx;
}

.feedback-success-card {
  width: 100%;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 32rpx;
  align-items: center;
}

.feedback-success-image {
  width: 320rpx;
  height: 320rpx;
  margin-bottom: 0rpx;
}

.feedback-success-title {
  font-size: 30rpx;
  line-height: 44rpx;
  color: #d7d7d7;
  margin-top: 30rpx;
}

.feedback-success-button {
  width: 260rpx;
  padding: 24rpx 0;
  background: #6e6e6e;
  color: #fff;
  font-size: 32rpx;
  border-radius: 12rpx;
  text-align: center;
  letter-spacing: 2rpx;
  margin-top: 30rpx;
}

.exhibit-btn {
  flex: 1;
  height: 88rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 500;
  letter-spacing: 0.5rpx;
  text-align: center;
}

.exhibit-btn.primary {
  background: #666666;
  color: #FFFFFF;
}

.exhibit-btn.secondary {
  border: 1rpx solid rgba(255, 255, 255, 0.4);
  color: #ffffff;
}

.search-result {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  background: #E6E6E6;
  height: calc(100vh - env(safe-area-inset-bottom) - 88px);
  overflow-y: scroll;
  // height: 100%;
  // height: calc(100vh - 400rpx);
}

.search-result-scroll {
  // height: 100%;
  // padding: 40rpx 32rpx calc(env(safe-area-inset-bottom) + 40rpx);
  padding: 40rpx 32rpx calc(env(safe-area-inset-bottom) + 140rpx);
  box-sizing: border-box;
}

.result-hero {
  text-align: center;
  margin-bottom: 32rpx;
  position: relative;
}

.result-image-wrap {
  position: relative;
  width: 100%;
  height: 400rpx;
  margin-bottom: 24rpx;
  margin-top: 40rpx;
}

.result-image {
  width: 100%;
  height: 100%;
  border-radius: 24rpx;
  object-fit: cover;
}

.bubble-layer {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.bubble-item {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rpx;
  pointer-events: auto;
}

.bubble-item-0 {
  top: 10rpx;
  right: 20rpx;
}

.bubble-item-1 {
  left: 0rpx;
  bottom: 70rpx;
}

.bubble-item-2 {
  right: 10rpx;
  bottom: 20rpx;
}

.bubble-icon {
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
  background: #4a4a4a;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-size: 36rpx;
  line-height: 1;
  box-shadow: 0 12rpx 24rpx rgba(0, 0, 0, 0.25);
}

.bubble-text {
  max-width: 180rpx;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  line-height: 1.4;
}

.bubble-detail-overlay {
  position: fixed;
  inset: 0;
  z-index: 9999;
}

.bubble-detail-mask {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.55);
  z-index: 1000;
}

.bubble-detail-sheet {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 32rpx calc(env(safe-area-inset-bottom) + 32rpx);
  background: linear-gradient(180deg, rgba(230, 230, 230, 0) 0%, rgba(230, 230, 230, 0.75) 40%, #E6E6E6 100%);
  animation: bubbleSheetUp 0.28s ease-out;
  pointer-events: none;
  z-index: 1001;
}

.bubble-detail-card {
  padding: 24rpx 28rpx;
  border-radius: 24rpx;
  background: #ffffff;
  box-shadow: 0 12rpx 24rpx rgba(0, 0, 0, 0.08);
  text-align: left;
  pointer-events: auto;
  position: relative;
}

.bubble-detail-close {
  position: absolute;
  top: 12rpx;
  right: 12rpx;
  width: 56rpx;
  height: 56rpx;
  border-radius: 28rpx;
  background: rgba(0, 0, 0, 0.08);
  color: rgba(0, 0, 0, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
}

.bubble-detail-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
}

.bubble-detail-text {
  margin-top: 14rpx;
  font-size: 26rpx;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.75);
}

@keyframes bubbleSheetUp {
  from {
    transform: translateY(40rpx);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.result-title {
  font-size: 48rpx;
  line-height: 150%;
  color: #000;
}

.result-subtitle {
  margin-top: 12rpx;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.65);
}

.result-rank {
  margin-top: 8rpx;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.5);
}

.result-section {
  // background: rgba(255, 255, 255, 0.06);
  border-radius: 32rpx;
  padding: 32rpx 0;
  margin-bottom: 10rpx;
}

.title-group {
  // display: flex;
  // align-items: flex-end;
  // background-image: url('/static/images/mingpian_title.png');
  width: 686rpx;
  height: 96rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.section-title {
  background: #3F3D3D;
  padding: 32rpx 10rpx 32rpx 32rpx;
  width: 340rpx;
  height: 72rpx;
  border-top-left-radius: 24rpx;
  // border-top-right-radius: 24rpx;
  font-size: 30rpx;
  margin-bottom: -20rpx;
  display: flex;
  align-items: center;
  gap: 20rpx
}
.long {
  width: 340rpx;
}
.short {
  width: 120rpx;
}

.section-title-border {
  width: 140rpx;
  height: 112rpx;
  margin-left: -4rpx;
  transform: translateY(-4rpx);
}

.content-group {
  // background: red;
  width: 686rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 32rpx;
  position: relative;
  margin-top: -12rpx;
  color: #000000;
  box-sizing: border-box;
  // padding-bottom: 120rpx;
}

.info-row {
  display: flex;
  gap: 16rpx;
  padding: 10rpx 0;
  font-size: 28rpx;
}

.info-label {
  width: 120rpx;
}

.info-value {
  flex: 1;
}

.info-desc {
  display: flex;
  gap: 16rpx;
  padding-top: 16rpx;
}
.section-desc {
  font-size: 30rpx;
  line-height: 1.8;
  border-bottom-left-radius: 24rpx;
  border-bottom-right-radius: 24rpx;
  border-top-right-radius: 24rpx;
  overflow: scroll;
  white-space: pre-line;
  
}

.audio-section {
  // position: absolute;
  // height: 100rpx;
  width: 200rpx;
 
  display: inline-block;
}

.result-footer {
  text-align: center;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.75);
}

.footer-link {
  margin-left: 12rpx;
  color: #3d9dff;
}

.fankui-area {
  position: absolute;
  inset: 0;
  background: #E6E6E6;
  // height: calc(100vh - 200rpx);
}

.fankui-scroll {
  height: 100%;
  padding: 40rpx 48rpx calc(env(safe-area-inset-bottom) + 40rpx);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}

.fankui-title {
  font-size: 32rpx;
  text-align: center;
  color: rgba(255, 255, 255, 0.95);
}

.fankui-preview {
  width: 320rpx;
  height: 320rpx;
  border-radius: 24rpx;
  align-self: center;
  object-fit: cover;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 40rpx;
  margin-bottom: 60rpx;
}

.fankui-textbox {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 32rpx;
  padding: 28rpx;
  box-sizing: border-box;
}

.fankui-textarea {
  width: 100%;
  min-height: 220rpx;
  color: #fff;
}

.fankui-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.fankui-upload-list {
  margin-top: 24rpx;
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
  align-items: center;
  justify-content: center;
}

.upload-thumb {
  width: 150rpx;
  height: 150rpx;
  border-radius: 16rpx;
  overflow: hidden;
  position: relative;
}

.upload-thumb image {
  width: 100%;
  height: 100%;
}

.upload-remove {
  position: absolute;
  top: 6rpx;
  right: 6rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  line-height: 40rpx;
}

.upload-add {
  width: 150rpx;
  height: 150rpx;
  border-radius: 16rpx;
  border: 2rpx dashed rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  color: rgba(255, 255, 255, 0.85);
}

.upload-add-plus {
  font-size: 40rpx;
}

.upload-add-label {
  font-size: 24rpx;
}

.feedback-btnlist {
  display: flex;
  align-items: center;
  gap: 20rpx;
  margin-top: 50rpx;
  width: 650rpx;
  justify-content: space-between;
}

.feedback-submit-btn {
  background: #5e5e5e;
  color: #fff;
  border-radius: 16rpx;
  width: 400rpx;
  height: 96rpx;
  line-height: 96rpx;
  vertical-align: middle;
  text-align: center;
  box-sizing: border-box;
}
.feedback-cancel-btn {
  width: 200rpx;
  height: 96rpx;
  line-height: 96rpx;
  vertical-align: middle;
  text-align: center;
  box-sizing: border-box;
  border:1px solid #5e5e5e;
  border-radius: 16rpx;
}

.feedback-submit-btn[disabled] {
  opacity: 0.6;
}

.match-score {
  background-color: #3d9dff;
  display: inline-block;
}
