.swiper-banner-compontent {  
  .page-section {
    swiper {
      height: 550rpx;
    }
    .swiper-item-wrapper {
      background-color: green;
      width: 750rpx;
      height: 550rpx;
      border-radius: 0px 0px 100rpx 100rpx;
    }
    .swiper-item {
      position: relative;
      .item-img {
        width: 750rpx;
        height: 550rpx;
        border-radius: 0px 0px 100rpx 100rpx;
        // border: 12rpx solid #FFFFFF;
        // border: 12rpx solid red;
      }
    }
    // .swiper-item-wrapper:nth-child(2) {
    //   transform: rotate(10deg);
    //   transform-origin: center;
    // }
  }
  .find-more {
    width: 670rpx;
    height: 72rpx;
    border-radius: 10rpx;
    background: #F7F8F9;
    font-size: 30rpx;
    color: #9AA7B1;
    margin-top: 30rpx;
    // margin-bottom: 100rpx;
    text-align: center;
    line-height: 72rpx;
    font-family: MysimSun;
  }
}
