.login-luodi-page {
  width: 100%;
  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  .content {
    position: absolute;
    bottom: 368rpx;
    left: 0;
    width: 100%;
    text-align: center;
    .title {
      font-size: 60rpx;
      color: #FFFFFF;
    }
    .info {
      font-size: 30rpx;
      letter-spacing: 38rpx;
      color: rgba(255, 255, 255, 0.7);
      padding-top: 30rpx;
    }
    .btn-group {
      width: 670rpx;
      height: 96rpx;
      border-radius: 8rpx;
      background: #2C2F3B;
      margin-top: 86rpx;
      margin-left: 40rpx;
      border: 6rpx solid rgba(255, 255, 255, 0.3);
      .wx-icon {
        width: 38rpx;
        height: 38rpx;
        padding-right: 12rpx;
        vertical-align: middle;
        transform: translateY(2rpx);
      }
      .wx-txt {
        font-size: 38rpx;
        line-height: 90rpx;
        color: #FFFFFF;
        vertical-align: middle;
      }
    }
    
  }
  .tiaokuan-group {
    position: absolute;
    text-align: center;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 156rpx;
    // border: 1px solid #070705;
    border-top: 1px dashed rgba(255, 255, 255, 0.6);
    .tiaokuan {
      font-size: 24rpx;
      line-height: 156rpx;
      color: rgba(255, 255, 255, 0.6);
     
    }
    .radio-tag {
      
    } 
  }
}