.exhibit-page {
  .unit-choose-area {

  }
  .unit-card-area {
    padding-bottom: 400rpx;
  }
  .list-card-area {
    padding: 0 40rpx;
    .title-line {
      display: flex;
      align-items: center;
      justify-content: space-between;
      // align-items: center;
      .group1 {
        display: flex; 
        align-items: center;
        .title {
          position: relative;
          margin-top: 10rpx;
          width: 150rpx;
          height: 54rpx;
          .title-name {
            position: absolute;
            top:0;
            left: 0;
            font-size: 38rpx;
            line-height: 38rpx;
            color: #2C2F3B;
            display: inline-block;
            width: 200rpx;
          }
          .title-img {
            position: absolute;
            top:20rpx;
            left: 0;
            width: 152rpx;
            height: 16rpx;
          }
          
        }
        .daoyu-img {
          width: 32rpx;
          height: 32rpx;
        }
        .num {
          font-family: D-DIN;
          font-size: 26rpx;
          color: #9AA7B1;
          padding-left: 1rpx;
        }
      }
      .group2 {
        width: 128rpx;
        display: flex;
        justify-content: space-between;
        transform: translateX(-2rpx);
        .title-icon {
          width: 34rpx;
          height: 34rpx;
        }
      }
    }
    .card-list {
      .card-group {
        width: 670rpx;
        height: 150rpx;
        margin: 30rpx 0;
        border-radius: 10rpx;
        background: #F7F8F9;
        // background: red;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .group-one {
          display: flex;
          align-items: center;
        }
        .card-img {
          width: 147rpx;
          height: 110rpx;
          border-radius: 10rpx;
        }
        .card-info {
          padding-left: 20rpx;

          .card-title {
            font-size: 30rpx;
            color: #2C2F3B;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
            white-space: nowrap;
            width: 354rpx;
            display: inline-block;
          }
          .card-desc {
            display: flex;
            flex-direction: row;
            padding-top: 10rpx;
            .desc-item {
              font-size: 24rpx;
              color: #9AA7B1;
              padding-right: 40rpx;
              .item-icon {
                width: 20rpx;
                height: 20rpx;
                padding-right: 4rpx;
              }
            }
          }
        }
        .card-icon {
          width: 50rpx;
          height: 50rpx;
          .play-icon {
            width: 50rpx;
            height: 50rpx;
            // display: none;
          }
        }
        
      }
    }
  }
  .audio-player {
    position: fixed;
    width: 100%;
    height: 218rpx;
    background-color: red;
    bottom: 0;
    left: 0;
    .audio-wrapper {
      width: 100%;
      height: 150rpx;
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      .img-group{
        width: 106prx;
        height: 106rpx;
        margin-left: 40rpx;
        .img-playing {
          width: 96rpx;
          height: 96rpx;
          border-radius: 50%;
        }
      }
      .info-group {
        padding-left: 22rpx;
        width: 560rpx;
        .line-one {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .title {
            font-size: 30rpx;
            color: #2C2F3B;
            width: 360rpx;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
            white-space: nowrap;
          }
          .time {
            font-size: 24rpx;
            line-height: 24rpx;
            color: #9AA7B1;
          }
        }
        .line-two {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 30rpx 12px 0 12px;

          .img-icon {
            width: 27rpx;
            height: 27rpx;
          }
          .reverse {
            transform: rotate(180deg);
          }
          .img-dingwei-group {
            display: flex;
            width: 200rpx;
            align-items: center;
            justify-content: space-between;
            .img-wrapper {
              width: 80rpx;
              height: 50rpx;
              border-radius: 100rpx;
              background: #F7F8F9;
              // background: red;
              text-align: center;
              box-sizing: border-box;
              padding-top: 8rpx;
              // margin-right: 40rpx;
              .img {
                width: 36rpx;
                height: 36rpx;
              }
            }
          }
          
        }
      }
    }
    
  }
  .find-area {
    .dialog-comp .dialog {
      height: 1250rpx;
      background-color: #FFFFFF;
    }
  }
}