<!-- index.wxml -->
<page-meta page-style="background: #ffffff">
<navigation-bar title="展览单元" loading="{{false}}" back styleType="dark" color="black" background="#ffffff" style="text-align: center;"></navigation-bar>
<view class="exhibit-page">
  <view class="unit-choose-area">
    <swiper-unit list="{{unitList}}" selectedId="{{curUnitId}}" bindChangeUnit="handleChangeUnit"></swiper-unit>
  </view>
  <view class="unit-card-area">
    <swiper-card4
      list="{{exhibitList}}"
      currentIdx="{{playingIndex}}"
      bindSwiperItemChange="handleSwiperItemChange"
    ></swiper-card4>
  </view>
  <view class="list-area">
    <swiper-card6 
        showType="jiangjiedaoyu"
        showInput="{{false}}"
        list="{{exhibitList}}"
        playingExhibitId="{{curExhibit.id}}"
        playingIndex="{{playingIndex}}"
        bindChangeItem="handleClickExhibitItem"
        bindClickItemImage="handleClickItemImage"
        scrollStyle="height: calc(100vh - 922rpx - {{listAreaHeight}} )"
      ></swiper-card6>
  </view>

  <view class="audio-player">
    <view class="audio-wrapper">
      <view class="img-group">
        <!-- <view class="img-bg" style=""></view>
        <view class="img-bg-white"></view> -->
        <circle-progress id="progressAni" curId="{{curExhibit.id}}" total="{{duration}}" progress="{{currentTime/duration}}"></circle-progress>
        <image class="img-playing {{isPlay? 'img-animate': ''}}" src="{{curExhibit.image_url}}" mode="aspectFix" />
      </view>
      <view class="info-group">
        <view class="line-one">
          <view class="title">{{curExhibit.name}}:{{curExhibit.description}}</view>
          <view class="time">
            <text>{{currentTimeText}}</text>
            <text class="fenge">/</text>
            <text>{{totalTimeText}}</text>
          </view>

        </view>
        <view class="line-two">
          <image bindtap="handlePlayPrev" class="img-icon" src="/static/images/play-before.png" mode="aspectFix" />
          <image wx:if="{{!isPlay}}" bindtap="handleAudioPlay" class="img-icon" src="/static/images/play1.png" mode="aspectFix" />
          <image wx:else bindtap="handleAudioPause" class="img-icon" src="/static/images/play-ing.png" mode="aspectFix" />
          <image bindtap="handlePlayNext" class="img-icon reverse" src="/static/images/play-before.png" mode="aspectFix" />
          <view class="img-dingwei-group">
            <view class="img-wrapper">
              <image class="img" src="/static/images/play-huajuan.png" mode="aspectFix" />
            </view>
            <view class="img-wrapper" bindtap="handleOpenFindDialog">
              <image class="img" src="/static/images/play-dingwei.png" mode="aspectFix" />
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="find-area">
    <dialog-half
      showIcon="{{false}}"
      showDialog="{{showFindDialog}}"
      bindCloseDialog="handleCloseFindDialog"
    >
    <view slot="content">
      <swiper-card6 
        showType="guanjianci"
        showInput="{{showInput}}"
        playingExhibitId="{{curExhibit.id}}"
        list="{{searchList}}"
        playingIndex="{{playingIndex}}"
        bindClickSearch="handleClickSearch"
        bindChangeItem="handleClickSearchExhibitItem"

      ></swiper-card6>
    </view>
    </dialog-half>
  </view>

  <player-comp
    id="player"
    narrationId="{{narrationId}}"
    bindReadyPlay="handleReadyPlay"
    bindTimeUpdate="handleTimeUpdate"
    bindEndAudio="handleEndAudio"
    bindGetCurPlayingStatus="handleGetCurPlayingStatus"
  ></player-comp>

</view>
</page-meta>  