<!-- index.wxml -->
<page-meta page-style="background: #ffffff">
<navigation-bar title="格物观展" loading="{{loading}}" back="{{false}}" color="black" background="#ffffff" style="text-align: center;"></navigation-bar>
<view class="exhibit-page">
  <view class="unit-choose-area">
    <swiper-unit list="{{unitList}}"></swiper-unit>
  </view>
  <view class="unit-card-area">
    <swiper-card4></swiper-card4>
  </view>
  <view class="list-area">
    <swiper-card6 
        showType="jiangjiedaoyu"
        showInput="{{false}}"
        list="{{exhibitList}}"
        bindChangeItem="handleClickExhibitItem"
        scrollStyle="height: 510rpx"
      ></swiper-card6>
  </view>

  <view class="audio-player">
    <view class="audio-wrapper">
      <view class="img-group">
          <image class="img-playing" src="/static/images/ava1.png" mode="aspectFix" />
      </view>
      <view class="info-group">
        <view class="line-one">
          <view class="title">泥塑佛面相：佛进昌盛见证泥塑佛面相：佛进昌盛见证</view>
          <view class="time">
            <text>03:34</text>
            <text class="fenge">/</text>
            <text>03:34</text>
          </view>

        </view>
        <view class="line-two">
          <image class="img-icon" src="/static/images/play-before.png" mode="aspectFix" />
          <image class="img-icon" src="/static/images/play-ing.png" mode="aspectFix" />
          <image class="img-icon reverse" src="/static/images/play-before.png" mode="aspectFix" />
          <view class="img-dingwei-group">
            <view class="img-wrapper">
              <image class="img" src="/static/images/play-huajuan.png" mode="aspectFix" />
            </view>
            <view class="img-wrapper" bindtap="handleOpenFindDialog">
              <image class="img" src="/static/images/play-dingwei.png" mode="aspectFix" />
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>
  <view class="find-area">
    <dialog-half
      showIcon="{{false}}"
      showDialog="{{showFindDialog}}"
      bindCloseDialog="handleCloseFindDialog"
    >
    <view slot="content">
      <swiper-card6 
        showType="guanjianci"
        showInput="{{showInput}}"
        list="{{searchList}}"
        bindClickSearch="handleClickSearch"
      ></swiper-card6>
    </view>
    </dialog-half>
  </view>
</view>
</page-meta>  