.swiper-unit {
  // height: 200rpx;
  // background-color: red;
  width: 100%;
  .container {
    padding: 0;
  }
  .page-section-spacing{
    // margin-top: 60rpx;
    width: 100%;
    display: flex;
    border-bottom: 1px solid #EDEDEA;
    text-align: center;
    // border-bottom: 1px solid red;
    height: 74rpx;
    position: relative;
  }
  .scroll-view_H{
    white-space: nowrap;
  }

  .item-group {
    margin: 0 30rpx;
    display: inline-block;
    color: #9AA7B1;
    text-align: center;
    height: 74rpx;
    box-sizing: border-box;
    padding-top: 8rpx;
    font-family: MySimSun;

    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    // &:first-child {
    //   margin-left: 0;
    // }

    // &:last-child {
    //   margin-right: 0;
    // }

    .item-txt{
      height: 40rpx;
      padding-top: 8rpx;
    }
    .chose-item-icon {
      width: 34rpx;
      height: 16rpx;
      // margin-top: -6rpx;
      // transform: translateY(-7rpx);
      opacity: 0;
    }
    .display {
      opacity: 1;
    }
  }
  .select {
    color: #2C2F3B;
  }

  
}
