<view class="swiper-unit">
	<view class="container">
		<view class="page-section-spacing">
			<scroll-view
			 class="scroll-view_H"
			 scroll-x="true"
			 bindscroll="scroll"
       bindtap="selectItem"
			 style="width: 100%"
			>
				<block wx:for="{{unitlist}}">
          <view class="item-group {{item.id === selectId ? 'select': ''}}">
            <view class="item-txt" data-name="{{item.name}}" data-id="{{item.id}}">
              {{item.name}}
            </view>
            <image src="/static/images/unit-group-icon.png" class="chose-item-icon {{item.id === selectId ? 'display': ''}}" mode="widthFix" />
          </view>
				</block>

			</scroll-view>
		</view>
	</view>
</view>

