.swiper-note {
  // height: 200rpx;
  // background-color: red;
  width: 100%;
  .container {
    padding: 0;
  }
  .page-section-spacing{
    // margin-top: 60rpx;
    width: 100%;
    display: flex;
    // text-align: center;
    // border-bottom: 1px solid red;
    height: 108rpx;
    position: relative;
  }
  .scroll-view_H{
    white-space: nowrap;
  }

  .item-group {
    margin: 0 12rpx;
    display: inline-block;
    color: #9AA7B1;
    text-align: center;
    height: 108rpx;
    box-sizing: border-box;
    padding: 0 20rpx;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 20rpx;
    vertical-align: middle;

    .item-txt{
      font-size: 24rpx;
      color: #2C2F3B;
    }
    .item-desc {
      font-size: 20rpx;
      padding-top: 8rpx;
      color: #64676C;
    }
    .chose-item-icon {
      width: 34rpx;
      height: 16rpx;
      // margin-top: -6rpx;
      // transform: translateY(-7rpx);
      opacity: 0;
    }
    .display {
      opacity: 1;
    }
  }
  .item-group:first-child {
    margin-left: 40rpx;
  }
  .select {
    color: #2C2F3B;
  }

  
}
