.edit-comment-page {
  // width: 750rpx;
  padding: 0 40rpx;
  .page-content {
    .title {
      color: #2C2F3B;
      font-size: 30rpx;
      text-align: center;
    }
    .content-star-group {
      display: flex;
      align-items: center;
      width: 424rpx;
      height: 72rpx;
      margin-top: 32rpx;
      justify-content: space-between;
      margin-left: 50%;
      transform: translateX(-50%);
      .content-star {
        width: 64rpx;
        height: 64rpx;
  
      }
    }
    .tag-wrapper {
      margin-top: 60rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      // margin-left: 50%;
      // transform: translateX(-50%);
      // display: block;
      .title {
        color: #6F7E98;
        font-size: 30rpx;
      }
      .img-icon {
        width: 30rpx;
        height: 30rpx;
      }
    }
    .tag-group {
      width: 686rpx;
      max-height: 240rpx;
      margin-bottom: 68rpx;
      overflow-y: scroll;
      white-space: normal;
      margin-top: 32rpx;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 16rpx;
      .tag-item {
        border-radius: 36rpx;
        height: 56rpx;
        line-height: 52rpx;
        font-size: 26rpx;
        color: #2C2F3B;
        background: #F7F8F9;
        padding: 0 20rpx;
        display: inline-block;
        
        border: 1rpx solid #D3D9E0;
        vertical-align: middle;
        box-sizing: border-box;
      }
      .selected {
        font-size: 26rpx;
        color: #2C2F3B;
        border: 1rpx solid #2C2F3B;
      }
      .tag-icon {
        width: 28rpx;
        height: 28rpx;
        padding: 10rpx;
        border-radius: 100%;
        border: 1rpx solid #D3D9E0;
      }
    }
    .upload-area {
      background: #F7F8F9;
      width: 670rpx;
      min-height: 480rpx;
      border-radius: 30rpx;
     
      border: 1rpx solid rgba(44, 47, 59, 0.2);
      .comment-textarea {
        width: 670rpx;
        min-height: 290rpx;
        // background-color: red;
        box-sizing: border-box;
        color: #101011;
        font-size: 30rpx;
        padding: 30rpx;
        line-height: 44rpx;
      }
      .image-group {
        display: flex;
        align-items: center;
        gap: 24rpx;
        justify-content: center;
        margin-bottom: 30rpx;
        flex-wrap: wrap;
        .image-wrapper {
          position: relative;
          width: 160rpx;
          height: 160rpx;
          background-color: rebeccapurple;

          .img-loaded {
            position: absolute;
            top: 0;
            left: 0;
            width: 160rpx;
            height: 160rpx;
          }
          .img-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 30rpx;
            height: 30rpx;
          }
        }
        .image-upload {
          width: 160rpx;
          height: 160rpx;
          background: #FFFFFF;
          text-align: center;
          .upload-icon {
            width: 42rpx;
            height: 42rpx;
            margin-top: 28rpx;
          }
          .upload-text {
            margin-top: 16rpx;
            font-size: 30rpx;
            color: #6F7E98;
          }
        }
      }
      
    }
    .btn-group {
      position: relative;
      width: 300rpx;
      height: 96rpx;
      border-radius: 8rpx;
      margin-top: 60rpx;
      padding-bottom: 100rpx;
      text-align: center;
      margin-left: 50%;
      transform: translateX(-50%);
      .loc-btn {
        position: absolute;
        left: 0;
        top: 0;
        width: 300rpx;
        height: 96rpx;
      }
  
      .loc-name {
        position: absolute;
        left: 0;
        top: 0;
        width: 300rpx;
        height: 96rpx;
        font-size: 30rpx;
        font-weight: 600;
        line-height: 96rpx;
        text-align: center;
        font-family: MySimSun;
  
      }
      .white {
        color: #FFFFFF;
        background-color: transparent;
      }
      .gray {
        color: #6B798E;
        border-radius: 8px;
        background-color: #F7F8F9;
        // background-color: red;
    
      }
    }
  }
  .popup-area {
    .content {
      text-align: center;
      padding: 40rpx 0;
      .title {
        font-size: 34rpx;
        color: #3D3D3D;
        font-weight: 600;
      }
      .desc {
        font-size: 28rpx;
        line-height: 48rpx;
        color: #3D3D3D;
        padding-top: 40rpx;
        margin-bottom: 20rpx;
      }
      .input {
        width: 510rpx;
        height: 106rpx;
        border-radius: 30rpx;
        border: 1px solid rgba(44, 47, 59, 0.2);
        padding: 0 30rpx;
        color: #101011;
        font-size: 30rpx;
        line-height: 106rpx;
        box-sizing: border-box;
        
      }
      .btn-group {
        margin-top: 40rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .btn {
          width: 240rpx;
          height: 96rpx;
          font-size: 38rpx;
          line-height: 90rpx;
          background: #F7F8F9;
          color: #2C2F3B;
          border-radius: 8rpx;
          box-sizing: border-box;
        }
        .confirm {
          color: #FFFFFF;
          background: #2C2F3B;
        }
        .unconfirm {
          color: #FFFFFF;
          background:#b2b2b2;
        }
      }
    }
  }
  
}