<!-- index.wxml -->
<page-meta page-style="overflow: hidden;">
	<navigation-bar
	 homeButton="{{true}}"
	 title="格物观展"
	 color="black"
	 background="#FFF"
	 style="text-align: center;"
	/>
	<view class="page-museum-list">
		<view class="loc-area">
			<loc-select2 locStyle="padding: 0 40rpx" pannelStyle="" />
		</view>
		<view class="content-area">
			<block wx:for="{{museumList}}" wx:key="cityid">
				<view class="city-item" style="background: url({{item.img}}) no-repeat center center / cover">
					<!-- <image class="city-item-img" src="{{item.img}}" mode="aspectFill" /> -->
					<view class="city-item-mask" />
					<text class="city-item-name">{{item.museumname}}</text>
					<view class="city-museum">
						<text class="city-museum-text">{{item.desc}}</text>
            <image src="/static/images/arr-r.png" alt="arrow" class="museum-arrow" />
					</view>
          <view class="zhanlan-group">
            <image src="/static/images/zhanlan_icon.png" alt="museum" class="city-museum-arrow" />
            <view class="zhanlan-txt">{{item.museumList.length}}个展览</view>
          </view>
					
				</view>
			</block>
		</view>
		<view>
			<bottom-bar/>
		</view>
	</view>

</page-meta>

