<!-- index.wxml -->
<page-meta page-style="">
<navigation-bar loading="{{loading}}" color="black" background="#FFF" style="text-align: center;"></navigation-bar>
<view class="page-exhibit-detail">
  <view class="top-swiper-area">
    <swiper-unit list="{{listConfig}}" bindChangeUnit="handleChangeUnit"></swiper-unit>
  </view>
  <view wx:if="{{topSwiperSelectIdx === 1}}" class="images-area">
    <swiper-card5 
      title="金佛壁龛像：工艺顶峰见证"
    ></swiper-card5>
  </view>
  <view wx:if="{{topSwiperSelectIdx === 2}}" class="geci-area">
      <view class="mask-top"></view>
      <view class="title">金佛壁龛像：工艺顶峰见证</view>
      <text decode="{{true}}" space="{{true}}" class="content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;良渚文明是一个在湿地上建立起来的文明，第一展厅‘“水乡泽国”便以编年体的形式，为参观者展示一个湿地王国的崛起和发展的过程，五千年前，良渚地区气候温润、水网密布、资源丰富，为良渚先民的生存和良渚文明的发展壮大提供了适宜的环境。农业是文明产生与发展的重要物质基础，在石犁、炭化稻米农业是文明产生与发展的重要物质基础，在石为良渚先民的生存和良渚文明的发展壮大提供了适宜的环境</text>
      <view class="mask-bottom"></view>

  </view>
  <view class="audio-player-area">
    <audio-player
      audiourl="https://gewugo.com/storage/file/CB26976399343756.mp3"
      videotitle="videotitle"
      coverurl="https://gewugo.com/storage/image/NC06525637302482.jpg"
      isPlay="{{isPlay}}"
      duration="{{duration}}"
      sliderIndex="{{sliderIndex}}"
      currentTimeText="{{currentTimeText}}"
      totalTimeText="{{totalTimeText}}"
      bindPlayStateChange="handlePlayStateChange"
      bindBackProgress="handleBackProgress"
      bindForwordProgress="ForwordProgress"
      bindPlayNext="handlePlayNext"
      bindPlayPrev="handlePlayPrev"
    ></audio-player>
  </view>
  <view class="operate-area">
    <view class="op-group">
      <view class="o-item" bindtap="handleClickSave">
        <image src="/static/images/o-shoucang.png" class="o-icon {{isSaved ? 'not-display': ''}}" mode="aspectFix" />
        <image src="/static/images/o-shoucang-yi.png" class="o-icon {{isSaved ? '': 'not-display'}}" mode="aspectFix" />
        <view class="o-text">收藏</view>
      </view>
      <view class="o-item" bindtap="handleClickLike">
        <image src="/static/images/o-dianzan.png" class="o-icon {{isLiked ? 'not-display': ''}}" mode="aspectFix" />
        <image src="/static/images/o-dianzan-yi.png" class="o-icon {{isLiked ? '': 'not-display'}}" mode="aspectFix" />
        <view class="o-text">点赞</view>
      </view>
      <view class="o-item">
        <image src="/static/images/o-ditu.png" class="o-icon" mode="aspectFix" />
        <view class="o-text">地图</view>
      </view>
      <view class="o-item" bindtap="handleClickOpenRate">
        <image src="/static/images/o-beisu.png" class="o-icon" mode="aspectFix" />
        <view class="o-beisu-txt">{{curRate}}</view>
        <view class="o-text">{{curRate}}倍速</view>
      </view>
      <view class="o-item" bindtap="handleClickMenu">
        <image src="/static/images/o-mulu.png" class="o-icon" mode="aspectFix" />
        <view class="o-text">目录</view>
      </view>
    </view>
  </view>
  <player-comp
    id="player"
    bindReadyPlay="handleReadyPlay"
    bindTimeUpdate="handleTimeUpdate"
    bindEndAudio="handleEndAudio"
  ></player-comp>
  <dialog-half
    showDialog="{{showDialog}}"
    bindCloseDialog="handleCloseDialog"
  >
    <view slot="content">
      <view class="rate-group">
        <view class="title">倍速{{curRate}}x</view>
        <view class="rate-txt-group">
          <view class="rate-speed">慢</view>
          <view class="rate-speed">快</view>
        </view>
        <view class="rate-slider">
          <slider
            block-color="#ffffff" 
            block-size="30"
            backgroundColor="rgba(44, 47, 59, 0.05)"
            activeColor="rgba(44, 47, 59, 0.05)"
            value="{{rateSlider}}"
            min="{{rateMin}}"
            max="{{rateMax}}"
            bindchange="handleRateSliderChange"
          >
        </slider>
        </view>
        <view class="rate-number">
          <view class="rate-txt">0.5x</view>
          <view class="rate-txt">1x</view>
          <view class="rate-txt">1.5x</view>
          <view class="rate-txt">2.0x</view>
        </view>
      </view>
    </view>
  </dialog-half>
  <view class="menu-area">
    <dialog-half
      showIcon="{{false}}"
      showDialog="{{showMenuDialog}}"
      bindCloseDialog="handleCloseMenuDialog"
    >
    <view slot="content">
      <swiper-card6 showType="jiangjiedaoyu" list="{{exhibitionList}}"></swiper-card6>
    </view>
    </dialog-half>
  </view>
  
</view>
</page-meta>  