.feedback-page {
  padding: 42rpx 40rpx;
  .content-group {
    position: relative;
    // width: 670rpx;
    // height: 400rpx;
    padding-bottom: 400rpx;
    .input-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 670rpx;
      height: 400rpx;
      border-radius: 10rpx;
      background: #F7F8F9;
      padding: 30rpx;
      color: #2C2F3B;
      font-size: 34rpx;
      line-height: 50rpx;
      box-sizing: border-box;
    }
    .count-input {
      position: absolute;
      bottom: 30rpx;
      right: 30rpx;
      font-size: 28rpx;
      color: #9AA7B1;
    }
  }
  
  .phone {
    width: 670rpx;
    height: 100rpx;
    background: #F7F8F9;
    border-radius: 10rpx;
    margin-top: 30rpx;
    padding: 0 30rpx;
    line-height: 100rpx;
    box-sizing: border-box;
    .input-placeholder{

      font-size: 28rpx !important;
      
      }
  }
  .btn-group {
    position: relative;
    margin-top: 66rpx;
    width: 670rpx;
    height: 96rpx;
    border-radius: 8rpx;
    text-align: center;
    // background: red;

    .btn-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 670rpx;
      height: 96rpx;
    }
    .btn-txt {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      line-height: 38rpx;
      line-height: 96rpx;
      color: #FFFFFF;
    }
    
  }
  
}