.swiper-card-four {
  padding-top: 40rpx;
  padding-right: 30rpx;

  .page-section {
    position: absolute;
    left: 0;
    top: 196rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin-top: 80rpx;
    swiper {
      width: 750rpx;
      height: 430rpx;
    }

    .swiper-item {
      position: relative;
      width: 610rpx;
        // height: 344rpx;
      box-shadow: 0px 10px 35px -30px rgba(0, 0, 0, 0.2);
      .item-img {
        width: 610rpx;
        height: 344rpx;
        border-radius: 24rpx;
        border: 12rpx solid #FFFFFF;
        border-radius: 40rpx;
      
        // border: 12rpx solid red;
      }

      .item-desc-group {
        position: absolute;
        bottom: 50rpx;
        text-align: left;
        width: 100%;
        color: #FFFFFF;
        padding-left: 36rpx;
        // display: inline-block;
        .desc-title {
          font-size: 48rpx;
          line-height: 48rpx;
          color: #FFFFFF;
          font-family: MySimSun;

          // box-shadow: 1rpx 1rpx 1rpx 0px rgba(0, 0, 0, 0.3);
        }
        .desc-desc {
          font-size: 26rpx;
          line-height: 26rpx;
          letter-spacing: 0;
          color: #FFFFFF;
          padding-top: 20rpx;
          padding-bottom: 30rpx;
        }

      }
    }
    // .swiper-item-wrapper:nth-child(2) {
    //   transform: rotate(10deg);
    //   transform-origin: center;
    // }
  }
}
