<view class="swiper-card-four">
	<view class="page-section page-section-spacing swiper">
		<swiper
		 indicator-dots="{{indicatorDots}}"
		 autoplay="{{autoplay}}"
		 interval="{{interval}}"
		 duration="{{duration}}"
    previous-margin="60rpx"
    next-margin="44rpx"
		>
			<block wx:for="{{cardConfig}}" wx:key="{{item.id}}">
				<swiper-item>
					<view class="swiper-item">
						<image src="{{item.img}}" class="item-img" mode="aspectFill" />
						<view class="item-desc-group">
							<view class="desc-title">{{item.name}}</view>
							<view class="desc-desc">{{item.desc}}</view>
						</view>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
</view>

