<view wx:if="{{list.length}}" class="swiper-card-four">
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{currentIdx}}" previous-margin="60rpx" next-margin="44rpx" bindchange="handleChangeItem">
      <block wx:for="{{list}}" wx:key="{{item.id}}">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{item.image_url}}" data-idx="{{item.id}}" bindtap="handleClickImg" class="item-img" mode="aspectFill" />
            <view class="item-desc-group">
              <view class="desc-title">{{item.name}}</view>
              <!-- <view class="desc-desc">{{item.description}}</view> -->
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>