.page-meta-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #FFFFFF;
  height: 100vh;
}
.scroll-view_H{
  position: absolute;
  top: 0;
  left: 0;
  // white-space: nowrap;
  width: 750rpx;
  height: 100vh;

  .s-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 100vh;
  }
}
.page-exhibition-detail {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
  overflow-x: clip;

  .museum-info {
    position: relative;
    width: 100%;
    height: 562rpx;
    // background: linear-gradient(180deg, rgba(0, 0, 0, 0) -3%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.45) 80%, rgba(0, 0, 0, 0.5) 100%);
    border-radius: 0 0 40rpx 40rpx;
    overflow: hidden;

    .museum-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 750rpx;
      height: 562rpx;
      
    }
    .img-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 562rpx;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) -3%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.45) 80%, rgba(0, 0, 0, 0.5) 100%);
      border-bottom-left-radius: 40rpx;
      border-bottom-right-radius: 40rpx;
    }
    .museum-texts {
      position: absolute;
      bottom: 30rpx;
      left: 0;
      width: 750rpx;
      height: 100rpx;
      // background-color: red;
      color: #FFFFFF;
      .title {
        font-size: 44rpx;
        margin-left: 30rpx;
        font-family: MySimSun;
        display: flex;
        align-items: flex-end;
        
        .title-name {
          max-width: 60%;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
          white-space: nowrap;
          display: inline-block;
        }

        .zhanlan-type {
          width: 80rpx;
          height: 32rpx;
          border-radius: 2rpx;
          background: #F0FBFF;
          font-size: 20rpx;
          color: #0088FF;
          display: inline-block;
          vertical-align: middle;
          line-height: 32rpx;
          text-align: center;
          transform: translateY(-4rpx);
          margin-left: 10rpx;
        }
        .tag-green {
          color: #00A32B;
          background: #EBFAEB;
          // background-color: red;
        }
        .tag-blue {
          color: #0088FF;
          background: #F0FBFF;
        }
      }
      .desc {
        margin-left: 30rpx;
        width: 70%;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        white-space: nowrap;
        font-size: 28rpx;
        padding-top: 20rpx;
      }
    }
  }
  .info-card {
    position: relative;
    height: 186rpx;
    margin-top: 30rpx;
    margin-left: 40rpx;
    .card-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 670rpx;
      height: 186rpx;
    }
    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 670rpx;
      height: 186rpx;
      padding: 30rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .line-group {
        display: flex;
        align-items: center;
        gap: 10rpx;
        .line-icon {
          width: 26rpx;
          height: 26rpx;
        }
        .line-txt {
          font-size: 24rpx;
          color: #9AA7B1;
          width: 590rpx;
          display: inline-block;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
          white-space: nowrap;
        }
      }
    }
  }

  .title-line {
    display: flex;
    justify-content: space-between;
    height: 40rpx;
    // align-items: center;
    .title {
      position: relative;
      margin-top: 10rpx;
      .title-name {
        position: absolute;
        top:0;
        left: 0;
        font-size: 38rpx;
        line-height: 38rpx;
        color: #2C2F3B;
        display: inline-block;
        width: 200rpx;
        font-family: MySimSun;

      }
      .title-img {
        position: absolute;
        top:18rpx;
        left: 0;
        width: 152rpx;
        height: 16rpx;
      }
    }
  }
  .jiangjie-card {
    margin-top: 30rpx;
    padding-bottom: 2rpx;
    .card-group {
      position: relative;
      height: 200rpx;
      margin-bottom: 30rpx;
      .card-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 669rpx;
        height: 200rpx;
      }
      .card-content-line-one {
        position: absolute;
        top: 40rpx;
        left: 0;
        width: 100%;
        height: 50rpx;
        padding: 30rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        .first-area {
          display: flex;
          align-items: center;
          .avatar {
            width: 50rpx;
            height: 50rpx;
            border-radius: 50%;
          }
          .name {
            font-size: 34rpx;
            color: #2C2F3B;
            padding-left: 10rpx;
          }
          .fenge {
            font-size: 24rpx;
            color: rgba(154, 167, 177, 0.6);
            padding: 0 10rpx;
          }
          .title-time {
            font-size: 30rpx;
            color: #2C2F3B;
          }
        }
        .btn-group {
          position: relative;
          width: 170rpx;
          height: 72rpx;
          border-radius: 8rpx;
          .loc-btn {
            position: absolute;
            left: 0;
            top: 0;
            width: 170rpx;
            height: 72rpx;
          }

          .loc-name {
            position: absolute;
            left: 0;
            top: 0;
            width: 170rpx;
            height: 72rpx;
            font-size: 30rpx;
            font-weight: 600;
            line-height: 72rpx;
            text-align: center;
            font-family: MySimSun;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10rpx;
            .bofang {
              width: 20rpx;
              height: 26rpx;
            }
          }
          .white {
            color: #FFFFFF;
            background-color: transparent;
          }
          .gray {
            color: #6B798E;
            border-radius: 8px;
            background-color: #F7F8F9;
            // background-color: red;
        
          }
        }
        
      }
      .card-content-line-two {
        position: absolute;
        top: 110rpx;
        left: 0;
        width: 100%;
        height: 50rpx;
        padding: 10rpx 30rpx 0 30rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        .type {
          font-family: PingFang SC;
          font-size: 30rpx;
          font-weight: 500;
          line-height: 30rpx;
          color: #CFBD8C;
        }
        .sec-area {
          display: flex;
          align-items: flex-end;
          flex: 0 0 auto;
        
          .time {
            width: 170rpx;
            text-align: center;
  
            font-family: PingFang SC;
            font-size: 24rpx;
            color: #9AA7B1;
          }
        }
      }
    }
  }
  .exhibition-intro {
    padding-left: 40rpx;
    padding-bottom: 40rpx;
    
    .intro-content {
      // padding-top: 16rpx;
      color: #45465E;
      font-size: 30rpx;
      // letter-spacing: 2rpx;
      display: flex;
      align-items: center;
      position: relative;
      .text {
        width: 93%;
        display: inline-block;
        height: 36rpx;
        overflow: hidden;
        
      }
      .text-whole {
        width: 93%;
        display: inline-block;
        white-space: initial;
      }
      .text-visible {
        height: auto;
        overflow:visible;
      }
      .img-wrapper {
        position: absolute;
        right: 40rpx;
        top: 30rpx;
        width: 120rpx;
        height: 36rpx;
        // background-color: red;
        text-align: right;
        vertical-align: middle;
        background: linear-gradient(270deg, #FFFFFF 12%, rgba(255, 255, 255, 0) 100%);
      }
      .arrow-img {
        margin-top: 4rpx;
        width: 28rpx;
        height: 28rpx;
        background-color: #FFFFFF;
        // background: linear-gradient(270deg, #FFFFFF 12%, rgba(255, 255, 255, 0) 100%);
      }
      .img-rotate {
        transform: rotate(180deg);
      }
    }
    .images-group {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-right: 40rpx;
      margin-top: 14rpx;
      margin-bottom: 30rpx;
      .img-item {
        width: 330rpx;
        height: 330rpx;
        border-radius: 12rpx;
        margin-top: 12rpx;
      }
    }
    .btn-link {
      width: 670rpx;
      height: 96rpx;
      border-radius: 8rpx;
      background: #F7F8F9;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10rpx;
      font-size: 28rpx;
      color: #2C2F3B;
      background: #F7F8F9;
      text-align: center;


      .link-icon {
        width: 30rpx;
        height: 30rpx;
        transform: rotate(180deg);
      }
    }
   
  }

  .jiangjie-area {
    padding: 0 40rpx;
  }

  .score-card-area {
    padding: 0 40rpx 20rpx 40rpx;
  }

  .comment-list-area {
    padding: 0 40rpx 40rpx 40rpx;
    .reply-area {
      background-color: red;

      .comment-reply {
        padding-bottom: 0 !important;
        .comment-list {
          margin-bottom: 0 !important;
        }
      }
      
    }
  }

  .expried-area {
    padding-left: 40rpx;
    padding-bottom: 120rpx;
  }
  .sticky-area {
    position: sticky;
    width: 100%;
    top: 0; /* 设置距离顶部100rpx */
    z-index: 100; /* 确保元素在其他内容之上 */
    background-color: #fff; /* 可选背景色 */
    border-radius: 20rpx 20rpx 0 0;
    z-index: 100;
    // overflow-y: scroll;
    // transform: translateY(-10rpx);
    .swiper-unit-area {
      margin-top: 28rpx;
      margin-bottom: 10rpx;
    }
  }
}

.player-area {
  position: absolute;
}
