<!-- index.wxml -->
<wxs module="m1">
  var getMin = function(duration) {
    return parseInt(duration/60)
  }
  module.exports.getMin = getMin;
</wxs>
<page-meta page-style="{{loading? 'visibility: hidden;': ''}}" class="page-meta-area">
  <!-- <navigation-bar back extClass="transparent" loading="{{false}}" title="{{exhibitionInfo.name}}" color="white" background="#FFF" style="text-align: center;"></navigation-bar> -->
  <navigation-bar back="{{true}}" extClass="{{navIsTransparent ? 'transparent': ''}}" styleType="dark" color="black" background="#FFF"></navigation-bar>
  <view class="player-area">
    <player-comp bindClickPlayerComp="handleClickPlayerComp"></player-comp>
  </view>
  <view class="page-exhibition-detail">
    <view class="s-content">
      <view class="museum-info">
        <image src="{{exhibitionInfo.image_url}}" class="museum-img" mode="aspectFill" />
        <view class="img-mask"></view>
        <view class="museum-texts">
          <view class="title">
            <text class="title-name">{{exhibitionInfo.name}}</text>
            <view class="zhanlan-type {{exhibitionInfo.short ? 'tag-green': 'tag-blue'}}">{{exhibitionInfo.short === 1 ? '特展': '常展'}}</view>
          </view>
          <view class="desc">{{exhibitionInfo.description}}</view>
        </view>
        <!-- <view class="museum-text-group">
          <view class="title">
            <span class="title-name">{{exhibitionInfo.name}}</span>
            <view class="zhanlan-type">{{exhibitionInfo.short === 1 ? '临时展': '常设展'}}</view>
          </view>
          <image wx:if="{{exhibitionInfo.narration_ids}}" bindtap="handleClickPlayIcon" src="/static/images/play1.png" class="play-icon" mode="aspectFill" />
          <view class="desc">{{exhibitionInfo.description}}</view>
          <view class="btn-line">
            <view class="btn" bindtap="handleClickWantVisit">
              <image wx:if="{{isClickWantVisit}}" class="btn-image" src="/static/images/wantvisit-red.png" mode="aspectFix" />
              <image wx:else class="btn-image" src="/static/images/wantvisit-gray.png" mode="aspectFix" />
              <text class="cont">想看</text>
            </view>
            <view class="btn" bindtap="handleClickVisited">
              <image wx:if="{{isClickVisited}}" class="btn-image" src="/static/images/visited-yel.png" mode="aspectFix" />
              <image wx:else class="btn-image" src="/static/images/visited-gray.png" mode="aspectFix" />
              <text class="cont">看过</text>
            </view>
            <view wx:if="{{showPosterBtn}}" class="btn btn-poster" bindtap="handleClickSharePoster">
              <image class="btn-image" src="/static/images/share1.png" mode="aspectFix" />
              <text class="cont">生成分享海报</text>
            </view>
          </view>
          <view class="line"></view>
          <view class="group-two">
            <view class="address text-flex">
              <image src="/static/images/dingwei-gray.png" class="museum-icon" mode="aspectFill" />
              {{exhibitionInfo.address}}
            </view>
            <view class="open-date text-flex">
              <image src="/static/images/date-gray.png" class="museum-icon" mode="aspectFill" />
              开放时间：{{exhibitionInfo.opendate}}
            </view>
          </view>
        </view> -->
      </view>
      <view class="info-card">
        <image class="card-bg" src="/static/images/btn2.png" mode="aspectFix" />
        <view class="content">
          <view class="line-group">
            <image class="line-icon" src="/static/images/ed-i1.png" mode="aspectFill" />
            <view class="line-txt">
              <text>{{exhibitionInfo.need_reservation ? '': '不'}}需要预约 {{exhibitionInfo.ticket_price}}元/人</text>
            </view>
          </view>
          <view class="line-group">
            <image class="line-icon" src="/static/images/ed-i2.png" mode="aspectFill" />
            <view class="line-txt">{{exhibitionInfo.address}}</view>
          </view>
          <view class="line-group">
            <image class="line-icon" src="/static/images/ed-i3.png" mode="aspectFill" />
            <view class="line-txt">开放时间：{{exhibitionInfo.opendate}}</view>
          </view>
        </view>
        
      </view>
      <view class="jiangjie-area" wx:if="{{narrationList && narrationList.length}}">
        <!-- <view class="title-line">
          <view class="title">
            <view class="title-name">导览讲解</view>
            <image class="title-img" src="/static/images/dashline1.png" mode="aspectFix" />
          </view>
        </view> -->
        <view class="jiangjie-card">
          <view class="card-group">
            <image class="card-bg" src="/static/images/btn2.png" mode="aspectFix" />
            <view class="card-content-line-one">
              <view class="first-area">
                <image class="avatar" src="/static/images/daoyujiangjie.png" mode="aspectFix" />
                <text class="name">多种讲解</text>
                <text class="fenge">|</text>
                <text class="title-time">量身定制</text>
              </view>
              <view 
                class="btn-group" 
                data-is-catch-event="{{true}}"
                data-event-id="exhibition_detail_play_click_e16"
                data-event-params="{{ {exhibition_id: exhibitionInfo.id, exhibition_name: exhibitionInfo.name} }}"
                bindtap="handleClickJiangjie">
                <image src="/static/images/btn-selected.png" class="loc-btn" mode="aspectFix" />
                <view class="loc-name white">
                  <text>选讲解</text>
                  <image class="bofang" src="/static/images/ed-t.png" mode="aspectFix" />
                </view>
              </view>

            </view>
            <view class="card-content-line-two">
              <view class="type">985历史硕博团队+智能体打造</view>
              <view class="sec-area">
                <view class="time">
                  {{exhibitionInfo.listen_count}}人听过
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="sticky-area" style="top: {{43+statusBarHeight}}px">
        <view class="swiper-unit-area" wx:if="{{listConfig.length}}">
          <swiper-unit4 list="{{listConfig}}" selectedId="{{topSwiperSelectIdx}}" bindChangeUnit="handleChangePannelId"></swiper-unit4>
        </view>
      </view>
      <view class="neirong">
        <view class="exhibition-intro section" id="reco_exhi">
          <!-- <view class="title-line">
              <view class="title">
              <image class="title-img" src="/static/images/dashline1.png" mode="aspectFix" />
              <view class="title-name">展览介绍</view>
            </view>
          </view> -->
          <view class="intro-content">
            <view class="{{isShowIntro || true ? 'text-whole': 'text'}}">{{exhibitionInfo.intro}}</view>
            <!-- <view class="img-wrapper" bindtap="handleClickIntro">
              <image class="arrow-img {{isShowIntro ? 'img-rotate': ''}}" src="/static/images/arrow-bottom.png" mode="aspectFix" />
            </view> -->
          </view>
          <view class="images-group">
            <block wx:if="{{exhibitionInfo.more_image_urls}}" wx:for="{{exhibitionInfo.more_image_urls}}">
              <image src="{{item}}" class="img-item" mode="aspectFill" />
              <!-- <image src="/static/images/image@1x.png" class="img-item" mode="aspectFill" /> -->
            </block>
            
          </view>
          <view 
            class="btn-link"
            data-is-catch-event="{{true}}"
            data-event-id="exhibition_detail_more_detail_click_e18"
            catchtap="handleClickImgLink">
            <text>更多展品进入讲解查看</text>
            <image class="link-icon" src="/static/images/back-dark.png" mode="aspectFix" />
            
          </view>
        </view>
        <view class="score-card-area section" id="reco_comment">
          <score-card2 score="{{data_area}}" bindClickCommentIcon="handleClickCommentIcon"></score-card2>
        </view>
        <view class="comment-list-area">
          <comment-list2 
            userid="{{userid}}" 
            nickname="{{nickname}}"
            exhibitionid="{{curExhibitionId}}" 
            labels="{{label_area}}" 
            comments="{{comment_area}}" 
            showReplayBar="{{showReplayBar}}"
            bindClickCommentIcon="handleClickCommentIcon"
            bindShowFullImage="handleShowFullImage"
            bindSelectLabel="handleSelectLabel"
            bindDelCommentSuc="handleDelCommentSuc"
            bindClickParentReply="handleClickParentReply"
            bindReplayToParentSuc="handleReplayToParentSuc"
          ></comment-list2>
        </view>
      </view>
    </view>
  </view>
  <image-popup current="{{currentImgIndex}}" list="{{imgList}}" image="{{bigImg}}" showPupup="{{showBigImg}}" bindClosePopup="handleClosePopup"></image-popup>
</page-meta>