.debug-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 28rpx 32rpx;
  // margin-top: 180rpx;
}

.debug-block {
  background: #ffffff;
  border-radius: 32rpx;
  padding: 32rpx;
  box-shadow: 0 20rpx 40rpx rgba(0, 0, 0, 0.08);
  margin-bottom: 20rpx;
}

.debug-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8rpx 0;
}

.action-btn {
  min-width: 140rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 28rpx;
  border-radius: 20rpx;
  background: #111;
  color: #fff;
  margin: 0;
}

.text-group {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.title {
  font-size: 32rpx;
  color: #111;
  font-weight: 600;
}

.hint {
  font-size: 24rpx;
  color: #7a7a7a;
}
