.ai-camera-page {
  min-height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.preview-area {
  position: relative;
  flex: 1;
}

.preview-image {
  width: 100%;
  height: 100%;
}

.exhibit-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.78);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40rpx 60rpx;
  box-sizing: border-box;
  gap: 40rpx;
}

.exhibit-card {
  width: 100%;
  max-width: 620rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 32rpx;
  padding: 32rpx;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 20rpx 80rpx rgba(0, 0, 0, 0.6);
}

.exhibit-card-image {
  width: 100%;
  height: 460rpx;
  border-radius: 24rpx;
  object-fit: cover;
}

.exhibit-card-name {
  margin-top: 24rpx;
  font-size: 34rpx;
  font-weight: 600;
  text-align: center;
}

.exhibit-action-row {
  width: 100%;
  max-width: 560rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.exhibit-btn {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  border: 2rpx solid rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
}

.exhibit-btn.primary {
  background: #fff;
  border-color: #fff;
}

.exhibit-btn-icon {
  font-size: 46rpx;
  color: #fff;
}

.exhibit-btn.primary .exhibit-btn-icon {
  color: #000;
}

.search-result {
  position: absolute;
  inset: 0;
  background: #111;
  height: calc(100vh - 400rpx);
}

.search-result-scroll {
  height: 100%;
  padding: 40rpx 32rpx calc(env(safe-area-inset-bottom) + 40rpx);
  box-sizing: border-box;
}

.result-hero {
  text-align: center;
  margin-bottom: 32rpx;
}

.result-image {
  width: 100%;
  height: 400rpx;
  border-radius: 24rpx;
  object-fit: cover;
  margin-bottom: 24rpx;
}

.result-title {
  font-size: 36rpx;
  font-weight: 600;
}

.result-section {
  background: rgba(255, 255, 255, 0.06);
  border-radius: 32rpx;
  padding: 32rpx;
  margin-bottom: 30rpx;
}

.section-title {
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.section-desc {
  font-size: 26rpx;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.9);
}

.audio-card {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 24rpx;
  padding: 20rpx;
  margin-bottom: 24rpx;
  gap: 20rpx;
}

.audio-cover {
  width: 160rpx;
  height: 120rpx;
  border-radius: 18rpx;
  object-fit: cover;
}

.audio-info {
  flex: 1;
}

.audio-title {
  font-size: 28rpx;
  margin-bottom: 8rpx;
}

.audio-meta {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.7);
}

.audio-play-btn {
  background: #ffffff;
  color: #111;
  font-size: 24rpx;
  padding: 0 24rpx;
}

.result-footer {
  text-align: center;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.75);
}

.footer-link {
  margin-left: 12rpx;
  color: #3d9dff;
}

.fankui-area {
  position: absolute;
  inset: 0;
  background: #111;
  // height: calc(100vh - 200rpx);
}

.fankui-scroll {
  height: 100%;
  padding: 40rpx 48rpx calc(env(safe-area-inset-bottom) + 40rpx);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}

.fankui-title {
  font-size: 32rpx;
  text-align: center;
  color: rgba(255, 255, 255, 0.95);
}

.fankui-preview {
  width: 320rpx;
  height: 320rpx;
  border-radius: 24rpx;
  align-self: center;
  object-fit: cover;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 40rpx;
  margin-bottom: 60rpx;
}

.fankui-textbox {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 32rpx;
  padding: 28rpx;
  box-sizing: border-box;
}

.fankui-textarea {
  width: 100%;
  min-height: 220rpx;
  color: #fff;
}

.fankui-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.fankui-upload-list {
  margin-top: 24rpx;
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
  align-items: center;
  justify-content: center;
}

.upload-thumb {
  width: 150rpx;
  height: 150rpx;
  border-radius: 16rpx;
  overflow: hidden;
  position: relative;
}

.upload-thumb image {
  width: 100%;
  height: 100%;
}

.upload-remove {
  position: absolute;
  top: 6rpx;
  right: 6rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  line-height: 40rpx;
}

.upload-add {
  width: 150rpx;
  height: 150rpx;
  border-radius: 16rpx;
  border: 2rpx dashed rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  color: rgba(255, 255, 255, 0.85);
}

.upload-add-plus {
  font-size: 40rpx;
}

.upload-add-label {
  font-size: 24rpx;
}

.feedback-btnlist {
  display: flex;
  align-items: center;
  gap: 20rpx;
  margin-top: 50rpx;
  width: 650rpx;
  justify-content: space-between;
}

.feedback-submit-btn {
  background: #5e5e5e;
  color: #fff;
  border-radius: 16rpx;
  width: 400rpx;
  height: 96rpx;
  line-height: 96rpx;
  vertical-align: middle;
  text-align: center;
  box-sizing: border-box;
}
.feedback-cancel-btn {
  width: 200rpx;
  height: 96rpx;
  line-height: 96rpx;
  vertical-align: middle;
  text-align: center;
  box-sizing: border-box;
  border:1px solid #5e5e5e;
  border-radius: 16rpx;
}

.feedback-submit-btn[disabled] {
  opacity: 0.6;
}
