.page-museum-detail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  .museum-info {
    position: relative;
    width: 100%;
    height: 757rpx;
    .museum-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 757rpx;
      border-bottom-left-radius: 50rpx;
      border-bottom-right-radius: 50rpx;
    }
    .museum-text-group {
      position: absolute;
      bottom: 40rpx;
      left: 40rpx;
      // height: 420rpx;
      width: 670rpx;
      background: rgba(0, 0, 0, 0.35);
      border-radius: 30rpx;
      backdrop-filter: blur(10rpx);
      color: #FFFFFF;
      padding: 30rpx;
      box-sizing: border-box;
      .title {
        font-size: 44rpx;
        font-family: MySimSun;
      }
      .desc {
        width: 90%;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        white-space: nowrap;
        font-size: 28rpx;
        padding-top: 10rpx;
      }
      .btn-line {
        display: flex;
        align-items: center;
        gap: 20rpx;
        margin-top: 8rpx;
        margin-bottom: 8rpx;
        .btn {
          width: 140rpx;
          height: 60rpx;
          border-radius: 8rpx;
          box-sizing: border-box;
          text-align: center;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
          box-sizing: border-box;
          background: rgba(255, 255, 255, 0.85);
          border: 1rpx solid #2C2F3B;
          color: #2C2F3B;
          .btn-image {
            width: 26rpx;
            height: 24rpx;
            transform: translateY(1rpx);
          }
          .cont {
            font-size: 30rpx;
            color: #2C2F3B;
            padding-left: 10rpx;
            line-height: 58rpx;
            vertical-align: middle;
          }
        }
        .btn-poster {
          width: 286rpx;
          height: 60rpx;
        }
      }
      .line {
        width: 610rpx;
        height: 1px;
        border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);
        // border-bottom: 1rpx solid red;
        // backdrop-filter: blur(6px);
        padding-top: 18rpx;
      }
      .museum-icon {
        width: 26rpx;
        height: 26rpx;
        padding-right: 14rpx;
      }
      .text-flex {
        display: flex;
        align-items: center;
        font-size: 26rpx;
        color: rgba(255, 255, 255, 0.9);
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        white-space: nowrap;
        // justify-content: center;
      }
      .open-date {
        padding-top: 20rpx;
       
      }
      .price {
        padding-top: 14rpx;
      }
      .address {
        padding-top: 14rpx;
      }
    }
  }

  .recommend-area {
    padding-left: 40rpx;
  }

  .normal-area {
    padding: 0 40rpx;
    padding-top: 50rpx;
  }

  .expried-area {
    padding-left: 40rpx;
    padding-bottom: 120rpx;
  }
  .future-area {
    padding: 30rpx 40rpx;
    // padding-top: 30rpx;
    
  }
}
.player-area {
  position: absolute;
}

.swiper-unit-area {
  margin-top: 40rpx;
  .page-section-spacing {
    border-bottom: 0;
  }
  .item-group {
    // width: 150rpx;
    margin: 0;
  }
  .item-group-0 {
    // margin-left: 225rpx;
  }
  .item-group-1 {
  }
}

.unit-tab-pannel-area {
  margin-top: 40rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 48rpx 70rpx;

  .pannel-item {
    width: 140rpx;
    height: 140rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .i-name {
      font-size: 32rpx;
      color: #2C2F3B;
    }
    .i-icon {
      width: 80rpx;
      height: 80rpx;
    }
  }
}
