<!-- index.wxml -->
<navigation-bar back="{{true}}" extClass="{{navIsTransparent ? 'transparent': ''}}" styleType="dark" color="black" background="#FFF"></navigation-bar>

<page-meta class="page-meta-area">
<view class="player-area">
<player-comp
  bindClickPlayerComp="handleClickPlayerComp"
></player-comp>
</view>
<scroll-view 
  scroll-y="{{true}}" 
  show-scrollbar="{{false}}" 
  enhanced="{{true}}"
  bounces="{{false}}"
  bindscroll="handlePageScroll"
  style="height: 100vh">
<view class="page-museum-detail" style="{{loading? 'visibility: hidden;': ''}}">
  <view class="museum-info">
    <image src="{{museumInfo.image_url}}" class="museum-img" mode="aspectFill" />
    <view class="img-mask"></view>
    <view class="museum-text-group">
      <view class="title-line">
        <view class="title">{{museumInfo.name}}</view>
        <view wx:if="{{museumInfo.tags}}" class="tag">{{museumInfo.tags}}</view>
      </view>
      <view class="desc">{{museumInfo.description}}</view>
    </view>
  </view>
  <view class="note-area" style="background-color: {{navIsTransparent ? '#D9D9D9': '#FFFFFF'}}">
    <scroll-note list="{{noteList}}" bindSelectItem="handleSelectNoteItem" selectedId="{{selectedNoteId}}"></scroll-note>
  </view>
  <view class="exhibit-ranklist-area">
    <swiper-card9 title="热门文物榜" len="{{museumRankList.length}}" list="{{museumRankList}}" bindClickItem="handleRankClickItem"></swiper-card9>
    <view class="zhanwei"></view>
  </view>
  <view class="sticky-area" style="top: 100px">
    <view class="swiper-unit-area" wx:if="{{listConfig.length}}">
      <swiper-unit3 list="{{listConfig}}" selectedId="{{topSwiperSelectIdx}}" bindChangeUnit="handleChangePannelId"></swiper-unit3>
    </view>
    <view wx:if="{{topSwiperSelectIdx === 1}}">
       <scroll-view 
        scroll-y="{{!navIsTransparent}}" 
        show-scrollbar="{{false}}" 
        enhanced="{{true}}"
        bounces="{{false}}"
        bindscrolltolower="handleScrolltolower"
        style="height: calc(100vh - 88px - 40px);">
          <view class="normal-area">
            <card-group2
              list="{{recommendList}}"
              bindClickMore="handleClickMoreLong"
              bindClickItem="handleClickItem"
            ></card-group2>
          </view>
      </scroll-view>
    </view>
    
    <view wx:if="{{topSwiperSelectIdx === 2}}">
      <scroll-view 
        scroll-y="{{!navIsTransparent}}" 
        show-scrollbar="{{false}}" 
        enhanced="{{true}}"
        bounces="{{false}}"
        bindscrolltolower="handleScrolltolower"
        style="height: calc(100vh - 88px - 40px);">
          <view class="water-container">
            <!-- 瀑布流容器 -->
            <view class="waterfall">
              <!-- 左列 -->
              <view class="column col1">
                <block wx:for="{{leftList}}" wx:key="id">
                  <view 
                    class="item" 
                    style="height: {{item.height}}rpx;" 
                    data-idx="{{item.id}}"
                    data-name="{{item.name}}"
                    catchtap="handleClickTreatureItem">
                    <image src="{{item.more_image_urls[0]}}" class="img-pic" mode="widthFix" />
                    <view class="title">{{item.name}}</view>
                    <!-- <view class="content">{{item.description}}</view> -->
                    <view class="desc-opendate">
                      <view class="txt">{{item.classification}}（{{item.period}}）</view>
                      <view class="txt">{{item.exhibition_name}}</view>
                    </view>
                    <!-- <view class="time">{{item.opendate}}</view> -->
                  </view>
                </block>
              </view>
              <!-- 右列 -->
              <view class="column col2">
                <block wx:for="{{rightList}}" wx:key="id">
                  <view 
                    class="item" 
                    style="height: {{item.height}}rpx;" 
                    data-idx="{{item.id}}"
                    data-name="{{item.name}}"
                    catchtap="handleClickTreatureItem">
                    <image src="{{item.more_image_urls[0]}}" class="img-pic" mode="widthFix" />
                    <view class="title">{{item.name}}</view>
                    <view class="desc-opendate">
                      <view class="txt">{{item.classification}}（{{item.period}}）</view>
                      <view class="txt">{{item.exhibition_name}}</view>
                    </view>
                  </view>
                </block>
              </view>
            </view>
            <!-- 加载提示 -->
            <view class="loading" wx:if="{{waterfallloading}}">加载中...</view>
            <view class="no-more" wx:if="{{!hasMore && !waterfallloading}}">没有更多数据了</view>
          </view>
      </scroll-view>
    </view>


    <view class="unit-tab-pannel-area" wx:if="{{topSwiperSelectIdx === 3}}">
      <scroll-view 
        scroll-y="{{!navIsTransparent}}" 
        show-scrollbar="{{false}}" 
        enhanced="{{true}}"
        bounces="{{false}}"
        bindscrolltolower="handleScrolltolower3"
        style="height: calc(100vh - 88px - 40px);">
          <view class="water-container">
            <!-- 瀑布流容器 -->
            <view class="waterfall">
              <!-- 左列 -->
              <view class="column col1">
                <block wx:for="{{leftPhotoList}}" wx:key="id">
                  <view 
                    class="item" 
                    style="height: {{item.height}}rpx;" 
                    data-url="{{item.url}}" 
                    data-is-catch-event="{{true}}"
                    data-event-id="museum_detail_album_click_e12"
                    catchtap="handlePhotoItem">
                    <image src="{{item.url}}" class="img-pic" mode="widthFix" />
                  </view>
                </block>
              </view>
              <!-- 右列 -->
              <view class="column col2">
                <block wx:for="{{rightPhotoList}}" wx:key="id">
                  <view 
                    class="item" 
                    style="height: {{item.height}}rpx;" 
                    data-url="{{item.url}}" 
                    data-is-catch-event="{{true}}"
                    data-event-id="museum_detail_album_click_e12"
                    catchtap="handlePhotoItem">
                    <image src="{{item.url}}" class="img-pic" mode="widthFix" />
                  </view>
                </block>
              </view>
            </view>
            <!-- 加载提示 -->
            <view class="loading" wx:if="{{waterfallloadingPhoto}}">加载中...</view>
            <view class="no-more" wx:if="{{!hasMorePhoto && !waterfallloadingPhoto}}">没有更多数据了</view>
          </view>
      </scroll-view>
    </view>
  </view>
</view>
</scroll-view>
<image-scale image="{{bigImg}}" showPupup="{{showBigImg}}" bindClosePopup="handleClosePopupPhoto"></image-scale>

</page-meta>  
