
.userinfo-page {
  // position: relative;
  padding-left: 40rpx;
  .links {
    .link {
      height: 150rpx;
      box-sizing: border-box;
    }
    .link-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 110rpx;
      color: #2C2F3B;
      font-size: 30rpx;
      border-bottom: 1rpx solid rgba(44, 47, 59, 0.1);;
      
      .left {
        display: flex;
        align-items: center;
        
        .text {
          line-height: 30rpx;
          padding-left: 10rpx;
        }
      }
      .right {
        display: flex;
        align-items: center;
        .avatar-wrapper {
          padding: 0;
          width: 70rpx;
          // border-radius: 8px;
          // margin-top: 40px;
          // margin-bottom: 40px;
        }
        .avatar {
          display: block;
          width: 70rpx;
          height: 70rpx;
          border-radius: 50%;
        }
        .nickname-input {
          // flex: 1;
          text-align: right;
        }
        
        .title-img {
          width: 26rpx;
          height: 26rpx;
          padding-right: 40rpx;
          padding-left: 20rpx;
        }
        .jiaonang {
          position: relative;
          width: 110rpx;
          height: 50rpx;
          background: #2C2F3B;
          border-radius: 100rpx;
          margin-right: 40rpx;
          border: 1rpx solid #2C2F3B;
          box-sizing: border-box;

          .inner-circle {
            position: absolute;
            top: 5rpx;
            left: 4rpx;
            width: 42rpx;
            height: 42rpx;
            border-radius: 50%;
            background: #FFFFFF;
            transform: translateX(60rpx);
            transition: transform .2s;

          }
        }
        .off {
          background: #FFFFFF;
          border: 1rpx solid #2C2F3B;
          .inner-circle {
            transform: translateX(0rpx);
            background: #2C2F3B;
            transition: transform .2s;
          }
        }

      }
      
    }
  }
 
}
