<!-- index.wxml -->
<navigation-bar title="个人资料" back styleType="dark" color="black" background="#FFF"></navigation-bar>

<view class="userinfo-page">
    <view class="links">
      <view class="link">
        <view class="link-group">
          <view class="left">
            <text class="text">头像</text>
          </view>
          <view class="right">
            <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
              <image class="avatar" src="{{userInfo.avatar}}"></image>
            </button>

            <image class="title-img" src="/static/images/arr-r.png" mode="aspectFix" />
          </view>
        </view>
      </view>
      <view class="link">
        <view class="link-group" bindtap="handleClearStorage">
          <view class="left">
            <text class="text">昵称</text>
          </view>
          <view class="right">
            <input type="nickname" class="nickname-input" placeholder="请输入昵称" value="{{userInfo.nickname}}" bind:change="onInputChange" />
            <image class="title-img" src="/static/images/arr-r.png" mode="aspectFix" />
          </view>
        </view>
      </view>
    </view>
  </view>