<!-- index.wxml -->
<page-meta page-style="overflow: hidden; {{loading? 'visibility: hidden;': ''}}" >
  <navigation-bar back="{{false}}" extClass="transparent" color="black" background="#FFF" style="text-align: center;">
    <view slot="left">
      <view class="loc-area">
        <loc-select3
          locStyle="margin: 0 40rpx;"
          pannelStyle="padding: 30rpx 20rpx; margin-top: 24rpx; "
          selectedId="{{curCityId}}"
          selectedName="{{cityName}}"
          list="{{cityList}}"
          bindCityChange="handleCityChange"
          bindClickReLoc="handleClickReLoc"
          bindCityPannelOpenStateChange="handleCityPannelOpenStateChange"
        />
      </view>
    </view>
  </navigation-bar>

  <view class="index-page page-section page-section-spacing full-height">
    <map
      class="map-container"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      scale="{{scale}}"
      show-location="{{showLocation}}"
      enable-scroll="{{true}}"
      enable-zoom="{{true}}"
      enable-rotate="{{false}}"
      enable-satellite="{{false}}"
      enable-traffic="{{false}}"
    />
  </view>

  <view>
    <custom-tab-bar></custom-tab-bar>
  </view>

</page-meta>
