<view class="daily-listen-comp">
  <view class="title-line" wx:if="{{title}}">
    <view class="title">
      <image class="title-img" src="/static/images/dashline1.png" mode="aspectFix" />
      <view class="title-name">{{title}}</view>
    </view>
  </view>
  <view class="card-area">
    <view class="card-group" data-idx="{{exhibition.id}}" catchtap="handleClickPlay">
      <view class="group-one">
        <image class="card-img" data-idx="{{exhibition.id}}" src="{{exhibition.image_url}}" mode="aspectFill" />
        <view class="card-info">
          <view class="card-title">{{exhibition.name}}</view>
          <view class="card-desc">
            <view class="exhibition-name">{{exhibition.exhibition_name}}</view>
            <view class="desc-item">
              <image class="item-icon" src="/static/images/time-xiao.png" mode="aspectFix" />
              {{exhibition.duration_fmt}}
            </view>
          </view>
        </view>
      </view>
      <view class="card-icon">
        <image wx:if="{{isPlay}}" class="play-icon" src="/static/images/pause2.png" mode="aspectFix" catchtap="handleClickPause" />
        <image wx:else class="play-icon" src="/static/images/play1.png" mode="aspectFix" />
      </view>
    </view>
  </view>
</view>