.share-image-list-page {
  padding: 0;
  width: 750rpx;
  box-sizing: border-box;
  padding-bottom: 80rpx;
  
  .water-container {
    width: 750rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 15rpx;
    
    .waterfall {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 20rpx;
      
      /* 列样式 */
      .column {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      /* 项目卡片样式 */
      .item {
        width: 100%;
        margin-bottom: 20rpx;
        border-radius: 20rpx;
        overflow: hidden;
        box-sizing: border-box;
      }

      .img-pic {
        width: 100%;
        border-radius: 20rpx;
      }
    }
  }
  .no-more {
    text-align: center;
    padding: 30rpx 0;
    font-size: 28rpx;
    color: #6B798E;
  }
}