.daily-listen-comp {
  .title-line {
    display: flex;
    justify-content: space-between;
    padding-bottom: 68rpx;

    // align-items: center;
    .title {
      position: relative;
      margin-top: 10rpx;

      .title-name {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 38rpx;
        line-height: 38rpx;
        color: #2C2F3B;
        display: inline-block;
        width: 400rpx;
        font-family: MySimSun;

      }

      .title-img {
        position: absolute;
        top: 18rpx;
        left: 0;
        width: 152rpx;
        height: 16rpx;
      }
    }
  }

  .card-area {
    .card-group {
      width: 670rpx;
      height: 150rpx;
      margin-bottom: 30rpx;
      border-radius: 10rpx;
      background: #F7F8F9;
      // background: red;
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .group-one {
        display: flex;
        align-items: center;
      }

      .card-img {
        width: 147rpx;
        height: 110rpx;
        border-radius: 10rpx;
      }

      .card-info {
        padding-left: 20rpx;

        .card-title {
          font-size: 30rpx;
          color: #2C2F3B;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
          white-space: nowrap;
          width: 354rpx;
          display: inline-block;
        }

        .card-desc {
          display: flex;
          flex-direction: row;
          padding-top: 10rpx;

          .exhibition-name {
            font-size: 24rpx;
            color: #9AA7B1;
            padding-right: 30rpx;
          }

          .desc-item {
            font-size: 24rpx;
            color: #9AA7B1;
            padding-right: 40rpx;

            .item-icon {
              width: 20rpx;
              height: 20rpx;
              padding-right: 4rpx;
            }
          }
        }
      }

      .card-icon {
        width: 50rpx;
        height: 50rpx;

        .play-icon {
          width: 50rpx;
          height: 50rpx;
          // display: none;
        }
      }

    }
  }
}