<view class="daily-listen-comp">
  <view class="title-line" wx:if="{{title}}">
    <view class="title">
      <image class="title-img" src="/static/images/dashline1.png" mode="aspectFix" />
      <view class="title-name">{{title}}</view>
    </view>
  </view>
  <view class="card-area" wx:for="{{list}}" wx:key="id">
    <view class="card-group" data-idx="{{item.id}}" catchtap="handleClickCard">
      <view class="group-one">
        <image class="card-img" data-idx="{{item.id}}" src="{{item.image_url}}" mode="aspectFill" />
        <view class="card-info">
          <view class="card-title">{{item.name}}</view>
          <view class="card-desc">
            <view class="desc-item" wx:if="{{item.count}}">
              <image class="item-icon" src="/static/images/erji.png" mode="aspectFix" />
                {{item.count}}
              </view>
            <view class="desc-item">
              <image class="item-icon" src="/static/images/time-xiao.png" mode="aspectFix" />
              {{item.duration_fmt}}
            </view>
            <view class="desc-item desc-tag" wx:if="{{item.desc_tag}}">
              {{item.desc_tag}}
            </view>
          </view>
        </view>
      </view>
      <view class="card-icon">
        <image wx:if="{{isPlay}}" class="play-icon" src="/static/images/pause2.png" mode="aspectFix" catchtap="handleClickPause" />
        <image wx:else class="play-icon" src="/static/images/play1.png" mode="aspectFix" />
      </view>
    </view>
  </view>
</view>