<view wx:if="{{list.length}}" class="swiper-card-three">
	<view class="title-line">
		<view class="title">
			<view class="title-name">往期展览</view>
			<image class="title-img" src="/static/images/dashline1.png" mode="aspectFix" />
		</view>
	</view>
	<view class="page-section page-section-spacing swiper">
		<swiper
		 indicator-dots="{{false}}"
		 autoplay="{{autoplay}}"
		 interval="{{interval}}"
		 duration="{{duration}}"
     next-margin="160rpx"
		>
			<block wx:for="{{list}}" wx:key="{{item.id}}">
				<swiper-item>
          <view class="item-vertical" >
            <view class="swiper-item" data-idx="{{item.id}}" bindtap="handleClickItem">
              <image src="{{item.image_url}}" class="item-img" mode="aspectFill" />
              <view class="item-desc-group">
                <view class="line-one">
                  <span class="desc-title">{{item.name}}</span>
                  <image class="btn-img" src="/static/images/arr-r.png" mode="aspectFix" />
                </view>
                <view class="desc-desc">{{item.opendate}}</view>
              </view>
            </view>
            <view class="swiper-item">
              <image src="{{item.image_url}}" class="item-img" mode="aspectFill" />
              <view class="item-desc-group">
                <view class="line-one">
                  <span class="desc-title">{{item.name}}</span>
                  <image class="btn-img" src="/static/images/arr-r.png" mode="aspectFix" />
                </view>
                <view class="desc-desc">{{item.opendate}}</view>
              </view>
            </view>
          </view>
					
				</swiper-item>
			</block>
		</swiper>
	</view>
  <view wx:if="{{list.length>10}}" class="find-more">查看更多</view>
</view>

