.swiper-card-three {
  // padding-top: 40rpx;
  .title-line {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    .title {
      position: relative;
      margin-top: 10rpx;
      .title-name {
        position: absolute;
        top:0;
        left: 0;
        font-size: 38rpx;
        line-height: 38rpx;
        color: #2C2F3B;
        display: inline-block;
        width: 200rpx;
        font-family: MySimSun;
      }
      .title-img {
        position: absolute;
        top:20rpx;
        left: 0;
        width: 152rpx;
        height: 16rpx;
      }
    }
  }
  .list-wrapper {
    margin-top: 64rpx;
    .swiper-item {
      position: relative;
      width: 670rpx;
      padding: 30rpx 0rpx 30rpx 20rpx;
      display: flex;
      background-color: #F7F8F9;
      box-sizing: border-box;
      .item-img {
        width: 147rpx;
        height: 110rpx;
        border-radius: 10rpx;
  
        // border: 12rpx solid #FFFFFF;
        // border: 12rpx solid red;
      }
      
      .item-desc-group {
        position: relative;
        color: #2C2F3B;
        padding-left: 20rpx;
        padding-top: 16rpx;
        box-sizing: border-box;

        // display: inline-block;
        .line-one {
          display: flex;
          justify-content: space-between;
          .exhibition-type {
            width: 80rpx;
            height: 34rpx;
            border-radius: 2rpx;
            background: #EEF0F2;
            font-size: 20rpx;
            line-height: 34rpx;
            margin-left: 10rpx;
            // display: inline-block;
          }
          .desc-title {
            font-size: 30rpx;
            line-height: 40rpx;
            color: #2C2F3B;
            width: 460rpx;
            white-space: break-spaces;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2; 
            overflow: hidden;
            // box-shadow: 1rpx 1rpx 1rpx 0px rgba(0, 0, 0, 0.3);
          }
          .btn-img {
            width: 30rpx;
            height: 30rpx;
            margin-right: 16rpx;
          }
        }
        
        .desc-desc {
          font-size: 24rpx;
          line-height: 24rpx;
          letter-spacing: 0;
          color: #9AA7B1;
          padding-top: 16rpx;
          padding-bottom: 20rpx;
          width: 280rpx;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .btn-group {
          position: absolute;
          bottom: 20rpx;
          right: 20rpx;
          width: 120rpx;
          height: 60rpx;
          
          .btn-text {
            position: absolute;
            top:0;
            left: 0;
            width: 120rpx;
            height: 60rpx;
            font-size: 30rpx;
            text-align: center;
            line-height: 60rpx;
          }
        }

      }
    }
  }
  .page-section {
    // position: absolute;
    // left: 0;
    // top: 250rpx;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // text-align: center;

    margin-top: 64rpx;
    swiper {
      height: 510rpx;
    }
    .swiper-item-wrapper {
      width: 490rpx;
      height: 276rpx;
      border-radius: 30rpx;
    }
    .item-vertical {
      .swiper-item {
        position: relative;
        width: 490rpx;
        padding: 30rpx 0rpx 30rpx 20rpx;
        display: flex;
        background-color: #F7F8F9;
        .item-img {
          width: 147rpx;
          height: 110rpx;
          border-radius: 10rpx;
    
          // border: 12rpx solid #FFFFFF;
          // border: 12rpx solid red;
        }
        
        .item-desc-group {
          position: relative;
          color: #2C2F3B;
          padding-left: 20rpx;
          padding-top: 16rpx;
          box-sizing: border-box;
  
          // display: inline-block;
          .line-one {
            display: flex;
            justify-content: space-between;
            .exhibition-type {
              width: 80rpx;
              height: 34rpx;
              border-radius: 2rpx;
              background: #EEF0F2;
              font-size: 20rpx;
              line-height: 34rpx;
              margin-left: 10rpx;
              // display: inline-block;
            }
            .desc-title {
              font-size: 30rpx;
              line-height: 40rpx;
              color: #2C2F3B;
              width: 270rpx;
              white-space: break-spaces;
              word-break: break-all;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2; 
              overflow: hidden;

              // box-shadow: 1rpx 1rpx 1rpx 0px rgba(0, 0, 0, 0.3);
            }
            .btn-img {
              width: 30rpx;
              height: 30rpx;
              margin-right: 16rpx;
            }
          }
          
          .desc-desc {
            font-size: 24rpx;
            line-height: 24rpx;
            letter-spacing: 0;
            color: #9AA7B1;
            padding-top: 16rpx;
            padding-bottom: 20rpx;
            width: 280rpx;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .btn-group {
            position: absolute;
            bottom: 20rpx;
            right: 20rpx;
            width: 120rpx;
            height: 60rpx;
            
            .btn-text {
              position: absolute;
              top:0;
              left: 0;
              width: 120rpx;
              height: 60rpx;
              font-size: 30rpx;
              text-align: center;
              line-height: 60rpx;
            }
          }
  
        }
      }
    }

    // .swiper-item-wrapper:nth-child(2) {
    //   transform: rotate(10deg);
    //   transform-origin: center;
    // }
  }
  .find-more {
    width: 670rpx;
    height: 72rpx;
    border-radius: 10rpx;
    background: #F7F8F9;
    font-size: 30rpx;
    color: #9AA7B1;
    margin-top: 10rpx;
    text-align: center;
    line-height: 72rpx;
    font-family: MysimSun;
  }
}
