.comment-list {
  // padding-top: 40rpx;
  padding-bottom: 80rpx;
  .title-line {
    display: flex;
    justify-content: space-between;
    height: 40rpx;
    margin-bottom: 28rpx;
    // align-items: center;
    .title {
      position: relative;
      margin-top: 10rpx;
      .title-name {
        position: absolute;
        top:0;
        left: 0;
        font-size: 38rpx;
        line-height: 38rpx;
        color: #2C2F3B;
        display: inline-block;
        width: 200rpx;
        font-family: MySimSun;

      }
      .title-img {
        position: absolute;
        top:18rpx;
        left: 0;
        width: 152rpx;
        height: 16rpx;
      }
    }
  }
  .tag-group {
    width: 686rpx;
    height: 140rpx;
    margin-bottom: 16rpx;
    overflow-y: hidden;
    white-space: normal;
    .tag-item {
      border-radius: 36rpx;
      height: 56rpx;
      line-height: 56rpx;
      font-size: 26rpx;
      color: #2C2F3B;
      background: #F7F8F9;
      padding: 0 16rpx;
      display: inline-block;
      margin-right: 16rpx;
      margin-bottom: 16rpx;
    }
  }
  .comment-group {
    // .comment-item {
    //   border-top: 1rpx solid #E4E6EC;
    //   padding: 30rpx 0;
    //   .title-line {
    //     display: flex;
    //     align-items: center;
    //     justify-content: left;
    //     .c-ava {
    //       width: 56rpx;
    //       height: 56rpx;
    //       border-radius: 50%;
    //     }
    //     .c-name {
    //       padding: 0 10rpx;
    //       color: #101011;
    //       font-size: 28rpx;
    //       font-weight: bold;
    //     }
    //     .content-star-group {
    //       display: flex;
    //       align-items: center;
    //       width: 128rpx;
    //       height: 24rpx;
    //       // margin-top: 10rpx;
    //       justify-content: space-between;
    //       .content-star {
    //         width: 22rpx;
    //         height: 22rpx;

    //       }
    //     }
    //   }
    //   .comment-desc {
    //     font-size: 30rpx;
    //     color: #101011;
    //     // padding-top: 24rpx;
    //   }
    //   .impression {
    //     color: #95989D;
    //     font-size: 26rpx;
    //     padding-top: 20rpx;
    //     padding-bottom: 20rpx;
    //   }
    //   .image-group {
    //     .image-item {
    //       width: 450rpx;
    //       border-radius: 12rpx;
    //     }
    //   }
    //   .muti-images {
    //     display: flex;
    //     gap: 12rpx;
    //     align-items: center;
    //     flex-wrap: wrap;
        
    //     .image-item {
    //       width: 214rpx;
    //       height: 216rpx;
    //       border-radius: 12rpx;
    //     }
    //   }
    //   .info-line {
    //     display: flex;
    //     align-items: center;
    //     // gap: 32rpx;
    //     color: #95989D;
    //     font-size: 26rpx;
    //     padding-bottom: 10rpx;
    //     padding-top: 16rpx;
    //     .time {
    //       padding-right: 32rpx;
    //     }
    //     .info-like {
    //       width: 28rpx;
    //       height: 28rpx;
    //     }
    //     .info-notlike {
    //       width: 28rpx;
    //       height: 28rpx;
    //       // padding-right: 2rpx;
    //     }
    //     .num {
    //       padding-left: 4rpx;
    //     }
    //   }
    // }
  }
  
  .cmt-icon {
    right: 24rpx;
    width: 90rpx;
    height: 90rpx;
    // background-color: transparent;
    position: fixed;
    bottom: 100rpx;
  }
}
