<view class="swiper-unit3">
  <view class="container">
    <view class="page-section-spacing">
      <block wx:for="{{list}}">
        <view data-name="{{item.name}}" data-id="{{item.id}}" class="item-group item-group-{{index}} {{item.id == selectedId ? 'select': ''}}">
          <image wx:if="{{(item.id == selectedId) && (index === 0)}}" src="/static/images/tab-bg0.png" class="select-bg select-bg-{{index}}" mode="aspectFit" />
          <image wx:if="{{(item.id == selectedId) && (index === 1)}}" src="/static/images/tab-bg1.png" class="select-bg select-bg-{{index}}" mode="aspectFit" />
          <image wx:if="{{(item.id == selectedId) && (index === 2)}}" src="/static/images/tab-bg2.png" class="select-bg select-bg-{{index}}" mode="aspectFit" />
          <view class="item-txt item-txt-{{index}}">{{item.name}}</view>
          <view 
            class="shiji" 
            data-name="{{item.name}}" 
            data-id="{{item.id}}" 
            data-is-catch-event="{{true}}"
            data-event-id="museum_detail_tab_click_e9"
            data-event-params="{{ {id: item.id, name: item.name} }}"
            bindtap="selectItem"></view>
        </view>
      </block>
    </view>
  </view>
  <!-- <view class="bottom-area"></view> -->
</view>