.swiper-unit3 {
  background-color: #FFFFFF;
  border-radius: 20rpx;
  width: 100%;
  .container {
    padding: 0;
    background-color: #FFFFFF;
    border-radius: 20rpx;
  }
  .bottom-area {
    height: 20rpx;
    background-color: #FFFFFF;
    width: 100%;
  }
  .page-section-spacing{
    // margin-top: 60rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    height: 64rpx;
    // padding-bottom: 10rpx;
    // height: 94rpx;
    position: relative;
    background: #FFFFFF;
    // background: greenyellow;
    border: none;
    border-radius: 20rpx 20rpx 0 0 ;
  }
  .scroll-view_H{
    white-space: nowrap;
  }

  .item-group {
    color: #9AA7B1;
    text-align: center;
    box-sizing: border-box;
    padding-top: 8rpx;
    font-family: MySimSun;
    width: 250rpx;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 94rpx;
    // justify-content: space-between;

    // &:first-child {
    //   margin-left: 0;
    // }

    // &:last-child {
    //   margin-right: 0;
    // }

    .item-txt{
      position: absolute;
      left: 0;
      top: 0rpx;
      width: 250rpx;
      height: 94rpx;
      line-height: 94rpx;
      vertical-align: middle;
      text-align: center;
      // padding-top: 8rpx;
      font-size: 30rpx;
    }
    .item-txt-0 {
      content: '';
      border-radius: 40rpx 0 0 0;
      // background-color: red;
    }
    .chose-item-icon {
      width: 34rpx;
      height: 16rpx;
      // margin-top: -6rpx;
      transform: translateY(-10rpx);
      opacity: 0;
    }
    .display {
      opacity: 1;
    }
    .shiji {
      width: 250rpx;
      height: 94rpx;
      // background-color: red;
      position: absolute;
      left: 0;
      top:0;
      z-index: 10;
    }
  }
  .select {
    color: #2C2F3B;

  }
  .select-bg {
    width: 520rpx;
    height: 94rpx;
    position: absolute;
    top: 0rpx;
    left: -160rpx;
  }
  .select-bg-0 {
    width: 336rpx;
    height: 82rpx;
    left: -18rpx;
    
  }
  .select-bg-1 {
    width: 520rpx;
    height: 94rpx;
    left: -150rpx;
    
  }
  .select-bg-2 {
    width: 336rpx;
    height: 82rpx;
    position: absolute;
    left: -80rpx;
  }

  
}
