.collection-list-page {
  background-color: #FFFFFF;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  .empty-content {
    margin-top: 230rpx;
   
    text-align: center;
    .empty-img {
      width: 200rpx;
      height: 200rpx;
    }
    .empty-text {
      font-size: 30rpx;
      color: #9AA7B1;
    }
    .empty-btn {
      width: 240rpx;
      height: 72rpx;
      font-size: 30rpx;
      line-height: 72rpx;
      vertical-align: middle;
      border-radius: 8rpx;
      margin-top: 50rpx;
      background: #2C2F3B;
      color: #FFFFFF;
      font-family: MySimSun;
      display: inline-block;
    }
  }
}