.audio-item {
  position: relative;
  margin: 30rpx 20rpx;
}
.audio-icon {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
    right: 120rpx;
    top: 50rpx;
}
.audio-item {
  display: flex;
}
.audio-item-img {
  width: 150rpx;
  height: 150rpx;
}
.audio-item-info {
  margin-left: 20rpx;
}