.page-museum-list{
  .loc-area {
    height: 64rpx;
    width: 100%;
  }
  .content-area {
    // margin-top: 200rpx;
  }
  .city-item {
    position: relative;
    // width: 100%;
    height: 377rpx;
    border-radius: 20rpx;
    // margin-bottom: 20rpx;
    margin: 20rpx;
    .zhanlan-group {
      position: absolute;
      right: 30rpx;
      top: 30rpx;
      // background-color: red;
      background: rgba(0, 0, 0, 0.24);
      display: flex;
      border-radius: 4rpx;
      padding: 12rpx 20rpx;
      align-items: center;
      .city-museum-arrow {
        width: 28rpx;
        height: 28rpx;
        padding-right: 4rpx;
        margin-top: -2rpx;
      }
      .zhanlan-txt {
        font-size: 24rpx;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
  
  .city-item-mask {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 144rpx;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .city-museum-icon {
    width: 30rpx;
    height: 30rpx;
  }
  
  .city-item-name {
    position: absolute;
    bottom: 78rpx;
    left: 30rpx;
    color: #fff;
    font-size: 36rpx;
    
  }
  .city-name-pinyin {
    position: absolute;
    top: 100rpx;
    left: 40rpx;
    color: #fff;
    font-size: 24rpx;
  } 
  .city-museum {
    position: absolute;
    bottom: 20rpx;
    left: 20rpx;
    width: 94%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .city-museum-text {
      color: #fff;
      font-size: 28rpx;
      margin-left: 10rpx;
      color: rgba(255, 255, 255, 0.7);
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
      white-space: nowrap;
      display: inline-block;
      width: 88%;
    }
    .museum-arrow {
      width: 30rpx;
      height: 30rpx;
    }
  }
  
  
}
