
.comment-item {
  border-top: 1rpx solid #E4E6EC;
  padding: 30rpx 40rpx;
  background: #FFFFFF;
  .title-line {
    display: flex;
    align-items: center;
    justify-content: left;

    .c-ava {
      width: 56rpx;
      height: 56rpx;
      border-radius: 50%;
    }
    .c-name {
      padding: 0 10rpx;
      color: #101011;
      font-size: 28rpx;
      font-weight: bold;
    }
    .content-star-group {
      display: flex;
      align-items: center;
      width: 128rpx;
      height: 24rpx;
      // margin-top: 10rpx;
      justify-content: space-between;
      .content-star {
        width: 22rpx;
        height: 22rpx;

      }
    }
  }
  .comment-desc {
    font-size: 30rpx;
    color: #101011;
    margin-top: 24rpx;
    white-space: normal;
    // padding-top: 24rpx;
  }
  .impression {
    color: #95989D;
    font-size: 26rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
  }
  .image-group {
    .image-item {
      width: 450rpx;
      border-radius: 12rpx;
    }
  }
  .muti-images {
    display: flex;
    gap: 12rpx;
    align-items: center;
    flex-wrap: wrap;
    
    .image-item {
      width: 214rpx;
      height: 216rpx;
      border-radius: 12rpx;
    }
  }
  .info-line {
    display: flex;
    align-items: center;
    // gap: 32rpx;
    color: #95989D;
    font-size: 26rpx;
    padding-bottom: 10rpx;
    padding-top: 16rpx;
    .time {
      padding-right: 32rpx;
    }
    .info-like {
      width: 28rpx;
      height: 28rpx;
    }
    .info-notlike {
      width: 28rpx;
      height: 28rpx;
      // padding-right: 2rpx;
    }
    .num {
      padding-left: 4rpx;
    }
  }
}