<view class="popup-comp" aria-role="dialog" aria-modal="true" aria-hidden="{{!showDialog}}">
  <view 
    class="mask {{showPupup ? 'show' : ''}}" 
    bindtap="handleClose"
    catchtouchmove="return">
      <swiper current="{{current}}" indicator-dots="{{true}}" autoplay="{{false}}" interval="{{2000}}" duration="{{100}}">
          <block wx:for="{{list}}" wx:key="*this">
            <swiper-item>
              <image src="{{item}}" class="full-image" mode="aspectFit" />
              <!-- <view class="swiper-item {{item}}"></view> -->
            </swiper-item>
          </block>
      </swiper>
  </view>
  
</view>
