<!-- index.wxml -->
<page-meta page-style="background: #ffffff">
<navigation-bar loading="{{loading}}" back="{{false}}" color="black" background="#ffffff" style="text-align: center;"></navigation-bar>
<view class="exhibition-list-page">
  <view>
    <loc-select
      locStyle="margin-top: -74rpx"
      pannelStyle="margin-top: -74rpx"
    ></loc-select>
  </view>
  <view class="swiper-card-area">
    <swiper-card1
      title="首推展览"
      dateData="{{dateObj}}"
      list="{{recommendList}}"
      bindClickItem="handleClickItem"
    ></swiper-card1>
  </view>
  <view>
    <swiper-card2
      title="常设展览"
      list="{{normalList}}"
      bindClickItem="handleClickItem"
    ></swiper-card2>
  </view>
  <view class="swiper-card3-area">
    <card-group1
      title="往期展览"
      list="{{outofdateList}}"
      bindClickItem="handleClickItem"
    ></card-group1>
   
  </view>
  <bottom-bar currentkey="{{1}}"></bottom-bar>
</view>
</page-meta>  