<!-- index.wxml -->
<page-meta page-style="overflow: hidden; background: #f6f6f6">
<navigation-bar title="格物观展" loading="{{loading}}" back="{{false}}" color="black" background="#f6f6f6" style="text-align: center;"></navigation-bar>
<view class="exhibition-list-page">
  <view>
    <loc-select
      locStyle="margin-top: -74rpx"
      pannelStyle="margin-top: -74rpx"
    ></loc-select>
  </view>
  <view class="swiper-card-area">
    <swiper-card1></swiper-card1>
  </view>
</view>
</page-meta>  