<!-- index.wxml -->
<page-meta page-style="background: #ffffff">
<navigation-bar title="格物观展" loading="{{loading}}" back="{{false}}" color="black" background="#ffffff" style="text-align: center;"></navigation-bar>
<view class="exhibition-list-page">
  <view>
    <loc-select
      locStyle="margin-top: -74rpx"
      pannelStyle="margin-top: -74rpx"
    ></loc-select>
  </view>
  <view class="swiper-card-area">
    <swiper-card1
      list="{{recommendList}}"
      bindClickItem="handleClickItem"
    ></swiper-card1>
  </view>
  <view>
    <swiper-card2
      list="{{normalList}}"
      bindClickItem="handleClickItem"
    ></swiper-card2>
  </view>
  <view class="swiper-card3-area">
    <swiper-card3
      list="{{outofdateList}}"
      bindClickItem="handleClickItem"
    ></swiper-card3>
  </view>
  <bottom-bar currentkey="{{1}}"></bottom-bar>
</view>
</page-meta>  