.city-item {
  position: relative;
  // width: 100%;
  height: 300rpx;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  margin: 20rpx;
}

.city-item-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
  background-color: rgba(0, 0, 0, 0.5);
}

.city-museum-icon {
  width: 30rpx;
  height: 30rpx;
}
.city-museum-arrow {
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  right: 80rpx;
  top: 100rpx
}
.city-item-name {
  position: absolute;
  top: 40rpx;
  left: 40rpx;
  color: #fff;
  font-size: 36rpx;
}
.city-name-pinyin {
  position: absolute;
  top: 100rpx;
  left: 40rpx;
  color: #fff;
  font-size: 24rpx;
} 
.city-museum {
  position: absolute;
  bottom: 40rpx;
  left: 40rpx;
}
.city-museum-text {
  color: #fff;
  font-size: 24rpx;
  margin-left: 10rpx;
}
.cache-area {
  margin-top: 200rpx;
}
.exhibition-list-page {
  // padding: 0 40rpx;
  padding-left: 40rpx;
  .swiper-card-area {
    margin-left: -40rpx;
    // height: 1000rpx;
  }
  .swiper-card3-area {
    margin-top: 40rpx;
    padding-bottom: 184rpx;
  }
}
.loc-ara-chosen {
  width: calc(100vw - 80rpx);
}
.player-area {
  position: absolute;
}