<view class="audio_player-comp">
		<view class="slider_container">
			<slider
				block-color="#CFBD8C" 
				block-size="24rpx"
				backgroundColor="#f2f2f2"
				activeColor="#CFBD8C"
				value="{{sliderIndex}}" 
				max="{{duration}}"
				bindchange="handleSliderChange"
				>
			</slider>
		</view>
    <view class="time-group">
				<view class="time-current">
					{{currentTimeText}}
				</view>
        <view class="total-time">
          {{totalTimeText}}
        </view>
			</view>
		<view class="menu-group">
			<image 
        src="/static/images/back15.png" 
        class="back-icon" 
        bindtap="handleBackProgress"
        mode="aspectFix" />
      <view class="play-group">
        <image 
          src="/static/images/play-before.png"
          class="prev-icon"
          bindtap="handlePlayPrev"
          mode="aspectFix" />
        <image 
          src="/static/images/{{isPlay?'pause2':'play2'}}.png" class="play-icon"
          bindtap="handlePlayChange"
          mode="aspectFix" />
        <image src="/static/images/play-before.png"
          class="prev-icon reverse" 
          bindtap="handlePlayNext"
          mode="aspectFix" />

      </view>
			<image
        src="/static/images/for15.png"
        class="back-icon" 
        bindtap="handleForwordProgress"
        mode="aspectFix" />

		</view>
	</view>