<view class="audio_container">
		<view class="slider_container">
			<slider
				block-color="#9E2922" 
				block-size="24rpx"
				backgroundColor="{{backgroundColor}}"
				activeColor="{{activeColor}}"
				value="{{sliderIndex}}" 
				max="{{duration}}"
				bindchange="handleSliderChange"
				>
			</slider>
			<view class="current_group">
				<view class="time_current" style="{{'margin-left:'+(Math.round(sliderIndex)/duration)* 100+'%'}}">
					{{currentTimeText}}
				</view>
			</view>
		</view>
		<view class="time_container" style="padding: 0rpx 15rpx 0rpx 15rpx ; display: block; ">
			<view style="position: absolute;font-size: 20rpx;color:#848484;top: 10rpx;right: 104rpx;">
				{{totalTimeText}}
			</view>
		</view>
		<view class="flex flex-space-between forward_back_container">
			<!-- <view class="uni-grid-icon">
				<image bindtap="handleFastRewind" src="../../static/images/get-back.svg"
					style="width: 48rpx;height: 48rpx;top:6rpx;">
				</image>
			</view>
			<view class="uni-grid-icon">
				<image @tap="handleFastForward" src="../../static/images/fast-forward.svg"
					style="width: 48rpx;height: 48rpx;top:6rpx;">
				</image>
			</view> -->
		</view>
	</view>