.swiper-card-eight {
  // padding-right: 30rpx;
  text-align: center;
  .page-section {
   
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    width: 490rpx;
    height: 40rpx;
    swiper {
      width: 490rpx;
      height: 48rpx;
      margin: 0;
    }

    
    .swiper-item {
      position: relative;
      margin: 0;
      padding: 0rpx 20rpx;
      border-radius: 24rpx;
      max-width: 490rpx;
      // min-width: 100rpx;
      height: 40rpx;
      line-height: 40rpx;
      background: #FFFFFF;
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
    
      .line {
        display: flex;
        font-size: 20rpx;
        color: #9AA7B1;
       

      }
      .txt {
        max-width: 420rpx;
        font-size: 20rpx;
        height: 40rpx;
        line-height: 40rpx;
        vertical-align: middle;

        color: #9AA7B1;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space: nowrap;
        display: inline-block;

      }
    }
    // .swiper-item-wrapper:nth-child(2) {
    //   transform: rotate(10deg);
    //   transform-origin: center;
    // }
  }
}
