
.dialog-comp {
  .dialog.show {
    transform: translateY(0);
  }
  .dialog {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    min-height: 255px;
    max-height: 100%;
    z-index: 5000;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow: hidden;
    padding: 0 40rpx;
    padding: 0 40rpx constant(safe-area-inset-bottom) 40rpx;
    padding: 0 40rpx env(safe-area-inset-bottom) 40rpx;
    transform: translateY(100%);
    transition: transform .3s;
    background-color: #FFFFFF;
    box-sizing: border-box;
  }
  
  .mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s;
  }
  
  .mask.show {
    opacity: 1;
    visibility: visible;
  }
  
  .close-icon {
    width: 44rpx;
    height: 44rpx;
    position: absolute;
    top: 40rpx;
    right: 30rpx;
  }
  .full-height-close-icon {
    width: 44rpx;
    height: 44rpx;
    position: absolute;
    top: 140rpx;
    left: 30rpx;
  }
  .pannel-icon {
    position: absolute;
    left: 350rpx;
    top: 20rpx;
    width: 50rpx;
    height: 8rpx;
    border-radius: 2rpx;
    background: #D8D8D8;
  }

}
