.agent-page {
  width: 100%;
  height: 100vh;
  // background-color: red;
  background-image: url('https://gewugo.com/api/v1/storage/image/ai-bg1-1190581154.webp');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  // https://gewugo.com/api/v1/storage/image/IP@3x-8143174343.webp
  // https://gewugo.com/api/v1/storage/image/ai-bg1-1190581154.webp
}