.swiper-unit4 {
  background-color: #FFFFFF;
  border-radius: 20rpx;
  width: 100%;
  overflow: hidden;
  .container {
    padding: 0;
    background-color: #FFFFFF;
    border-radius: 20rpx;
    padding-bottom: 20rpx;
  }
  .bottom-area {
    height: 20rpx;
    background-color: #FFFFFF;
    width: 100%;
  }
  .page-section-spacing{
    // margin-top: 60rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    height: 76rpx;
    // padding-bottom: 10rpx;
    // height: 94rpx;
    position: relative;
    background: rgba(217, 217, 217, .06);
    // background: #FFFFFF;
    // background: greenyellow;
    border: none;
    border-radius: 20rpx 20rpx 0 0 ;
  }
  .scroll-view_H{
    white-space: nowrap;
  }

  .item-group {
    color: #9AA7B1;
    text-align: center;
    box-sizing: border-box;
    // padding-top: 8rpx;
    font-family: MySimSun;
    width: 375rpx;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 76rpx;
    // background: #D9D9D9;
    // justify-content: space-between;

    // &:first-child {
    //   margin-left: 0;
    // }

    // &:last-child {
    //   margin-right: 0;
    // }

    .text-group {
      position: absolute;
      left: 0;
      top: 0rpx;
      width: 375rpx;
      height: 76rpx;
      line-height: 76rpx;
      vertical-align: middle;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      .select-star {
        width: 44rpx;
        height: 44rpx;
        margin-right: 4rpx;
        transform: rotate(30deg) translateY(-5rpx);
      }
      .visible {
        opacity: 1;
      }
      .hidden {
        opacity: 0;
      }
      .hidden-area {
        width: 44rpx;
        height: 44rpx;
        margin-left: 4rpx;
        transform: rotate(30deg) translateY(-5rpx);
        box-sizing: border-box;
        // background-color: red;
      }
      .select-line {
        position: absolute;
        left: 148rpx;
        top: 56rpx;
        width: 78rpx;
        height: 18rpx;
      }
    }
    .item-txt{
      
      // padding-top: 8rpx;
      font-size: 30rpx;
    }
    .item-txt-0 {
      content: '';
      border-radius: 40rpx 0 0 0;
      // background-color: red;
    }
    .chose-item-icon {
      width: 34rpx;
      height: 16rpx;
      // margin-top: -6rpx;
      transform: translateY(-10rpx);
      opacity: 0;
    }
    .display {
      opacity: 1;
    }
    .shiji {
      width: 375rpx;
      height: 76rpx;
      // background-color: red;
      position: absolute;
      left: 0;
      top:0;
      z-index: 10;
    }
  }
  .select {
    color: #2C2F3B;
    // width: 503rpx;
    // background: linear-gradient(179deg, #FFDAA6 -130%, #FFFFFF 105%);

    // box-sizing: border-box;
    // border: 2px solid #FFFFFF;

    // backdrop-filter: blur(8px);
    // box-shadow: 0px 8px 48px 0px rgba(0, 0, 0, 0.1);
  }
  .select-bg {
    width: 503rpx;
    height: 76rpx;
    position: absolute;
    top: 0rpx;
  }
  .select-bg-first {
    width: 503rpx;
    height: 76rpx;
    left: -88rpx;
    
  }
  .select-bg-end {
    width: 503rpx;
    height: 76rpx;
    right: -88rpx;
    
  }
  .select-bg-2 {
    width: 336rpx;
    height: 82rpx;
    position: absolute;
    left: -80rpx;
  }

  
}
