<view class="swiper-unit4">
  <view class="container">
    <view class="page-section-spacing">
      <block wx:for="{{list}}" wx:key="id">
        <view data-name="{{item.name}}" data-id="{{item.id}}" class="item-group item-group-{{index}} {{item.id === selectedId ? 'select': ''}}">
          <image wx:if="{{(item.id === selectedId) && (index === 0)}}" src="/static/images/unit4-l1.png" class="select-bg select-bg-first" mode="aspectFit" />
          <image wx:if="{{(item.id === selectedId) && (index === (list.length-1))}}" src="/static/images/unit4-r1.png" class="select-bg select-bg-end" mode="aspectFit" />
          <view class="text-group">
            <image src="/static/images/unit4-star.png" class="select-star {{(item.id === selectedId)?'visible':'hidden'}}" mode="aspectFit" />
            <view class="item-txt item-txt-{{index}}">{{item.name}}</view>
            <view class="hidden-area"></view>
            <image wx:if="{{(item.id === selectedId)}}" src="/static/images/unit4-line.png" class="select-line" mode="aspectFit" />
          </view>
          <view 
            class="shiji" 
            data-name="{{item.name}}" 
            data-id="{{item.id}}" 
            data-is-catch-event="{{true}}"
            data-event-id="exhibition_detail_tab_click_e17"
            data-event-params="{{ {id: item.id, name: item.name} }}"
            bindtap="selectItem"></view>
        </view>
      </block>
    </view>
  </view>
  <!-- <view class="bottom-area"></view> -->
</view>