
.player-comp {
  width: 120rpx;
  height: 120rpx;
  // background-color: transparent;
  position: fixed;
  right: 0;
  bottom: 460rpx;
  .img {
    width: 120rpx;
    height: 120rpx;
  }
}


.ai-robot {
  position: fixed;
  bottom: 200rpx;
  right: 20rpx;
  width: 100rpx;
  height: 100rpx;
  z-index: 999;
}
