<movable-area style="width: 750rpx;height: {{screenHeight - 130}}px">
	<movable-view animation="{{false}}"  class="move-area" x="{{movex}}" y="{{movey}}" direction="all" bindchange="handleChange">
    <image src="/static/images/airobot.png" class="ai-robot" mode="aspectFix"  bindtap="handleClickAiRobot" />
  </movable-view>

  <movable-view animation="{{false}}"  class="move-area" x="{{moveplayx}}" y="{{moveplayy}}" direction="all" bindchange="handlePlayIconChange">
    <!-- <view class="move-area-content">text</view> -->
    <view class="player-comp" wx:if="{{isShow}}" bindtap="handleClickPlayerComp">
      <image wx:if="{{isPlaying}}" src="/static/images/fuchuang-playing.png" class="img" mode="aspectFill" />
      <image wx:else src="/static/images/fuchuang-pause.png" class="img" mode="aspectFill" />


    </view>

  </movable-view>

</movable-area>

<!-- <movable-area style="width: 750rpx;height: {{screenHeight - 130}}px">
	
</movable-area> -->