.take-photo-page {
    margin-top: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scan-visual {
    width: 100%;
    height: 360rpx;
    margin-bottom: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 32rpx;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05);
}

.scan-frame {
    width: 320rpx;
    height: 320rpx;
    position: relative;
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('/static/images/daoyujiangjie.png');
}

.corner {
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    border: 4rpx solid rgba(255, 255, 255, 0.85);
    border-radius: 12rpx;
}

.corner.top-left {
    top: 0;
    left: 0;
    border-right-color: transparent;
    border-bottom-color: transparent;
}

.corner.top-right {
    top: 0;
    right: 0;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.corner.bottom-left {
    bottom: 0;
    left: 0;
    border-right-color: transparent;
    border-top-color: transparent;
}

.corner.bottom-right {
    bottom: 0;
    right: 0;
    border-left-color: transparent;
    border-top-color: transparent;
}

.scan-hint-text {
    position: absolute;
    left: 50%;
    top: 80rpx;
    transform: translate(-50%, -100rpx);
    font-size: 28rpx;
    text-align: center;
    padding: 14rpx 40rpx;
    border-radius: 999rpx;
    color: rgba(255, 255, 255, 0.95);
    box-shadow: 60 18rpx 60rpx rgba(255, 255, 255, 0.35);
    animation: hintScan 2.2s linear infinite;
    letter-spacing: 2rpx;
    width: 100%;
    text-shadow: 0 4rpx 15rpx rgba(255, 255, 255, 0.65), 0 0 25rpx rgba(255, 255, 255, 0.45);
    overflow: hidden;
    z-index: 1;
}

.scan-hint-text::after {
    content: '';
    position: absolute;
    inset: 10rpx 150rpx;
    border-radius: 999rpx;
    background: radial-gradient(circle, rgba(255,255,255,0.5), transparent 65%);
    filter: blur(24rpx);
    z-index: -1;
}

.scan-percent {
    position: absolute;
    bottom: 20rpx;
    font-size: 48rpx;
    color: #fff;
    font-weight: 600;
    text-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.6);
}

@keyframes hintScan {
    0% {
        transform: translate(-50%, -160rpx);
        opacity: 0.7;
    }
    // 45% {
    //     transform: translate(-50%, -10rpx);
    //     opacity: 1;
    // }
    100% {
        transform: translate(-50%, 360rpx);
        opacity: 0.8;
    }
}

.take-photo-tips {
    width: 78%;
    max-width: 520rpx;
    margin-bottom: 30rpx;
    padding: 16rpx 24rpx;
    border-radius: 20rpx;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.25);
    font-size: 30rpx;
    color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    gap: 4rpx;
    text-align: left;
    line-height: 2;
}

.take-photo-tips text {
    display: block;
}

.take-photo-btn {
    width: 72%;
    max-width: 540rpx;
    height: 112rpx;
    border-radius: 76rpx;
    background: linear-gradient(135deg, #ffcf92, #ff8fb3);
    color: #fff;
    font-size: 38rpx;
    font-weight: 700;
    border: none;
    box-shadow: 0 16rpx 24rpx rgba(255, 143, 179, 0.4);
    letter-spacing: 4rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0 2rpx 4rpx rgba(255, 255, 255, 0.4);
    margin-top: 40rpx;
}
