<page-meta page-style="background: #000000;">
  <navigation-bar
    title="AI拍摄文物"
    back="{{false}}"
    color="white"
    background="#000000"
    styleType="light"
  >
    <!-- <view slot="right" class="flash-button" bindtap="handleToggleFlash">
      <text class="flash-icon">⚡</text>
      <text class="flash-label">{{flashModeLabel}}</text>
    </view> -->
  </navigation-bar>

  <view class="take-photo-page">
    <view class="scan-visual">
      <view class="scan-frame">
        <view class="corner top-left"></view>
        <view class="corner top-right"></view>
        <view class="corner bottom-left"></view>
        <view class="corner bottom-right"></view>
      </view>
      <text class="scan-hint-text">正在加速翻找岛屿藏宝库，请稍后~</text>
      <text class="scan-percent">90%</text>
    </view>
    <button bindtap="handleClickTakePhoto">开始识别</button>
  </view>

  <custom-tab-bar></custom-tab-bar>
</page-meta>
