.location-select-two {
  position: relative;
  .hide {
    display: none;
  }
  .defalut-group {
    
    .loc-default {
      position: absolute;
      width: 710rpx;
      overflow: hidden;
      top:0;
      left: 0;
      // display: flex;
      height: 64rpx;
      border-radius: 10rpx;
      align-items: center;
      justify-content: space-between;

      .btn-group {
        position: relative;
        height: 64rpx;
        background: #F7F8F9;
        border-radius: 8rpx;
        margin-right: 20rpx;
        display: inline-block;
        .loc-btn {
          height: 64rpx;
          display: none;
        }
        .display {
          display: block;
        }
        .loc-name {
          // padding: 0 20rpx;
          font-family: SimSun;

          height: 64rpx;
          font-size: 28rpx;
          font-weight: 600;
          line-height: 64rpx;
          text-align: center;
          padding: 0 45rpx;
          display: inline-block;
          // box-sizing: border-box;

        }
        .white {
          color: #FFFFFF;
          background-image: url('https://gewugo.com/api/v1/storage/image/btn-selected-9618951020.png');
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        .gray {
          color: #6B798E;
          border-radius: 8px;
        }
      }
      .icon-arrow {
        width: 90rpx;
        height: 64rpx;
        background: linear-gradient(270deg, #FFFFFF 65%, rgba(255, 255, 255, 0) 100%);
        position: absolute;
        right: 40rpx;
        top: 0;
        z-index: 100;
        .loc-arrow {
          position: absolute;
          right: 40rpx;
          top: 17rpx;
          width: 30rpx;
          height: 30rpx;
        }
      }
    
    }
  }

  
  
  
  .more-cities-pannel {
    display: flex;
    flex-wrap: wrap;
    .white-bg {
      color: #FFFFFF;
      background-image: url('https://gewugo.com/api/v1/storage/image/btn-selected-9618951020.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .gray-bg {
      color: #6B798E;
      border-radius: 8px;
    }
  }
  .loc-city-item {
    font-family: SimSun;

    height: 64rpx;
    background-color: #F7F8F9;
    border-radius: 8rpx;
    padding: 0 46rpx;
    line-height: 64rpx;
    margin: 16rpx 10rpx;
    font-size: 28rpx;
    color: #6B798E;
  }
  .loc-arrow-reverse {
    width: 30rpx;
    height: 30rpx;
    transform: rotate(180deg);
  }
  .pannel-text-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rpx 8rpx 22rpx 8rpx;
  }
  .more-cities-zhankai {
    position: absolute;
    left: 0px;
    top: 0;
    width: 100%;
    background: #FFFFFF;
    // background: red;
    border-bottom-left-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
    padding: 28rpx 30rpx;
    box-sizing: border-box;
    display: none;
    z-index: 99;
    .cities-group {
      transform: translateY(-200rpx);
      transition: transform 1s ease-in;
    }
  }

  .pannel-display {
    display: block;
    

  }
  .pannel-display .cities-group {
    transform: translateY(0);
    transition: transform 1s ease-in;
  }
  .pannel-text-title {
    font-size: 28rpx;
    line-height: 30rpx;
    color: #2C2F3B;
  }
}
