/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.page-exhibit-detail {
  wx-slider .wx-slider-handle-wrapper {
    height: 10rpx !important;
    border-radius: 10px;
  }
  .rate-slider {
    wx-slider .wx-slider-handle-wrapper {
      height: 70rpx !important;
      border-radius: 150rpx;
    }
    wx-slider .wx-slider-track{
      border-radius: 150rpx;
    }
  }
}

@font-face {
  font-family: "MySimSun";
  src: url("https://gewugo.com/api/v1/storage/font/SimSun.ttf");  //此处需替换为真实字体地址
}

@font-face {
  font-family: "MyDIN";
  src: url("https://gewugo.com/api/v1/storage/font/din-bold-2.ttf");  //此处需替换为真实字体地址
}
