.page-scroll {
  height: 100vh;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
}

.page-treature-ranklist {
  // background: #f6f7f9;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  // background: #FFFFFF;
}

.hero {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  // background: linear-gradient(135deg, #8fe1dc 0%, #46b8c1 100%);
  padding: 24rpx 0 32rpx;
  padding-top: 200rpx;
}

.hero-scroll-wrap {
  position: relative;
}

.hero-scroll {
  height: 228rpx;
  padding-left: 28rpx;
  position: relative;
  z-index: 1;
}

.hero-scroll-mask {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.hero-track {
  display: inline-flex;
  flex-direction: column;
  padding-right: 32rpx;
}

.thumb-row {
  display: flex;
  margin-bottom: 18rpx;
}

.thumb-row:last-child {
  margin-bottom: 0;
}

.thumb {
  width: 96rpx;
  height: 96rpx;
  border-radius: 24rpx;
  overflow: hidden;
  margin-right: 16rpx;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 10rpx 20rpx rgba(0, 0, 0, 0.1);
}

.thumb-img {
  width: 100%;
  height: 100%;
}

.rank-list {
  padding: 24rpx 24rpx 40rpx;
}

.rank-item {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 12rpx 30rpx rgba(29, 45, 79, 0.08);
}

.rank-item:last-child {
  margin-bottom: 0;
}

.rank-image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 16rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.rank-info {
  flex: 1;
  min-width: 0;
}

.rank-title {
  font-size: 34rpx;
  color: #2f3744;
  font-weight: 600;
}

.rank-subtitle {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #8a97a4;
}

.rank-btn {
  // background: #62c7c1;
  background: linear-gradient(135deg, #63D6D7 0%, #50A6A7 100%);
  color: #fff;
  font-size: 28rpx;
  // padding: 14rpx 28rpx;
  border-radius: 16rpx;
  margin-left: 16rpx;
  width: 132rpx;
  height: 72rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
