.scord-card2 {
  padding-top: 20rpx;
  padding-bottom: 30rpx;

  .card-group {
    position: relative;
    height: 152rpx;
    .card-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 670rpx;
      height: 152rpx;
    }
    .content-group{
      position: absolute;
      top: 0;
      left: 0;
      width: 670rpx;
      height: 152rpx;
      padding: 32rpx;
      box-sizing: border-box;
      .top-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left-group {
          text-align: left;
          .content-score {
            // margin-top: 2rpx;
            font-size: 28rpx;
            color: #101011;
          }
          .content-name {
            font-size: 24rpx;
            color: #101011;
            line-height: 36rpx;
          }
          .content-star-num {
            display: flex;
            align-items: center;
            gap: 12rpx;
            margin-top: 10rpx;
            .content-star-group {
              display: flex;
              align-items: center;
              width: 212rpx;
              height: 36rpx;
              
              justify-content: space-between;
              .content-star {
                width: 32rpx;
                height: 32rpx;
              }
            }
            .score-num {
              font-size: 24rpx;
              color: #9AA7B1;
            }
          }
          
        }
        .right-btn {
          .btn-group {
            position: relative;
            width: 170rpx;
            height: 72rpx;
            border-radius: 8rpx;
            .loc-btn {
              position: absolute;
              left: 0;
              top: 0;
              width: 170rpx;
              height: 72rpx;
            }
  
            .loc-name {
              position: absolute;
              left: 0;
              top: 0;
              width: 170rpx;
              height: 72rpx;
              font-size: 30rpx;
              font-weight: 600;
              line-height: 72rpx;
              text-align: center;
              font-family: MySimSun;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10rpx;

            }
            .white {
              color: #FFFFFF;
              background-color: transparent;
            }
            .gray {
              color: #6B798E;
              border-radius: 8px;
              background-color: #F7F8F9;
              // background-color: red;
          
            }
          }
        }
       
      }
     
    }
    
  }
}
