
.player-comp {
  width: 120rpx;
  height: 120rpx;
  // background-color: transparent;
  position: fixed;
  // right: 40rpx;
  // bottom: 360rpx;
  .img {
    width: 120rpx;
    height: 120rpx;
  }
}


.ai-robot {
  // position: fixed;
  // bottom: 480rpx;
  // right: 20rpx;
  width: 180rpx;
  height: 181rpx;
  // z-index: 999;
}

.move-area {
  z-index: 999;
  
  position: fixed;
  bottom: 100rpx;
  right: 0;
  .move-area-content {
    width: 100rpx;
    height: 100rpx;
    background-color: red;
  }
}
