<view class="scord-card">
  <view class="title-line">
    <view class="title">
      <view class="title-name">岛屿评分</view>
      <image class="title-img" src="/static/images/dashline1.png" mode="aspectFix" />
    </view>
  </view>
  <view class="card-group">
    <image class="card-bg" src="/static/images/btn2.png" mode="aspectFix" />
    <view class="content-group">
      <view class="top-area">
        <view class="left-group">
          <view class="content-score">{{score.score}}</view>
          <view class="content-name">推荐指数</view>
          <view class="content-star-group">
            <block wx:for="{{starTemArr}}">
              <image wx:if="{{score.score >= item['item'+index]}}" src="/static/images/star_yellow.png" mode="aspectFit" class="content-star" />
              <image wx:elif="{{(index>0) && (score.score < item['item'+index]) && (score.score >= (starTemArr[index-1]['item'+(index-1)] + item['item'+index])/2)}}" src="/static/images/star_both.png" mode="aspectFit" class="content-star" />
              <image wx:else src="/static/images/star_gray.png" mode="aspectFit" class="content-star" />
            </block>
          </view>
        </view>
        <view class="right-group">
          <view wx:for="{{starArr}}">
            <view class="star-line">
              <view class="star-group">
                <block wx:for="{{item}}">
                  <image class="gray-star-group" src="/static/images/star_gray.png" mode="aspectFit" />
                </block>
              </view>
              <view class="percent-line">
                <view class="yellow-area" style="width: {{100 * (score.star_distribution[index]/score.comment_count) + '%'}}"></view>
                <view class="gray-area"></view>
              </view>
            </view>
          </view>
          
        </view>
      </view>
      <view class="bottom-area">
        <view class="bottom-left">
          <view class="texts">{{score.visited_count}}人看过</view>
          <view class="fenge"></view>
          <view class="texts">{{score.want_visit_count}}人想看</view>
        </view>
        <view class="bottom-right">
          <view class="texts">{{score.comment_count}}人评分</view>
        </view>
      </view>
    </view>
  </view>
</view>