// 变量定义
@primary-color: #31405C;
@secondary-color: rgba(36, 46, 62, 0.6);
@background-gradient-start: #E8F4FD;
@background-gradient-end: #D1E9FB;

.page-narration-again {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(180deg, @background-gradient-start 0%, @background-gradient-end 100%);
  overflow: hidden;
  
  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  // 主标题区域
  .title-section {
    position: absolute;
    top: 266rpx;
    left: 0;
    padding: 0 38rpx 30rpx 38rpx;
    z-index: 10;
    
    .main-title {
      font-size: 56rpx;
      font-weight: 400;
      color: @primary-color;
      line-height: 1.4;
      margin-bottom: 24rpx;
      font-family: Source Han Serif CN;
    }
    
    .subtitle {
      width: 704rpx;
      color: @secondary-color;
      line-height: 1.5;
      font-family: Alibaba PuHuiTi 2.0;
    }
    
    .completed-title {
      font-size: 48rpx;
    }
    
    .completed-subtitle {
      font-size: 48rpx;
      font-weight: 400;
      font-family: Source Han Serif CN;
    }
  }

  .result-section {
    position: absolute;
    top: 500rpx;
    left: 40rpx;
    width: 100%;
    z-index: 9;
    
    .btn-group {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30rpx;
      margin-top: 100rpx;
      width: 670rpx;
      
      .btn-item {
        width: 260rpx;
        height: 96rpx;
        border-radius: 0rpx;
        background: #F7F8F9;
        font-size: 38rpx;
        color: #2C2F3B;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8rpx;
      }
      
      .btn1 {
        width: 380rpx;
      }
      
      .btn2 {
        width: 380rpx;
        background: #04134F;
        color: #FFFFFF;
      }
    }
  }
}
