.loc-area {
  height: 64rpx;
  // margin: 0 30rpx;
  // width: calc(100vw - 60rpx);
  width: 750rpx;
  // margin-top: 116rpx;
}
.gird-view-page{
  
 
  .content-area {
    height: calc(100vh - 210px);
    // margin: 0 10rpx;
    overflow: hidden;
    // background: red;
    // padding-top: 30rpx;
    .empty-content {
      margin-top: 230rpx;
     
      text-align: center;
      .empty-img {
        width: 200rpx;
        height: 200rpx;
      }
      .empty-text {
        font-size: 30rpx;
        color: #9AA7B1;
      }
    }
    .water-container {
      width: 750rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      .waterfall {
        width: 750rpx;
        display: flex;
        justify-content: space-between;
        // gap: 10rpx;
        /* 列样式 */
        .column {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          // margin: 0 10rpx;
        }
        
        /* 项目卡片样式 */
        .item {
          width: 360rpx;
          margin-bottom: 20rpx;
          border-radius: 12rpx;
          padding: 0rpx;
          box-sizing: border-box;
          box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          background-color: #FFFFFF;
        }

        .img-pic {
          width: 360rpx;
        }
        
        .title {
          font-size: 26rpx;
          line-height: 38rpx;
          margin-top: 10rpx;
          padding: 0 16rpx;
          color: #45465E;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          line-height: 38rpx;
          max-height: 76rpx;
        }
        
        .content {
          font-size: 28rpx;
          margin-top: 2rpx;
          padding: 0 16rpx;
          color: #6B798E;
        }
        
        .desc-opendate {
          font-size: 20rpx;
          line-height: 26rpx;
          letter-spacing: 0px;
          color: #6B798E;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap; 
          padding: 10rpx 16rpx 20rpx 16rpx; 
          // box-shadow: 1rpx 1rpx 1rpx 0px rgba(0, 0, 0, 0.3);
          .opendate-icon {
            width: 26rpx;
            height: 26rpx;
            vertical-align: bottom;
          }
        }
        
        
      }
      /* 加载提示样式 */
      .loading, .no-more {
        text-align: center;
        padding: 30rpx 0;
        font-size: 28rpx;
        color: #6B798E;
      }
    }
  }
  .city-item {
    position: relative;
    height: 377rpx;
    border-radius: 30rpx;
    margin: 0 40rpx 30rpx 40rpx;
    .zhanlan-group {
      position: absolute;
      right: 30rpx;
      top: 30rpx;
      background: rgba(0, 0, 0, 0.24);
      display: flex;
      border-radius: 4rpx;
      padding: 10rpx 12rpx;
      align-items: center;
      .city-museum-arrow {
        width: 28rpx;
        height: 28rpx;
        padding-right: 4rpx;
        margin-top: -2rpx;
      }
      .zhanlan-txt {
        font-size: 24rpx;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
  
  .city-item-mask {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 144rpx;
    border-bottom-left-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .city-museum-icon {
    width: 30rpx;
    height: 30rpx;
  }
  
  .city-item-name {
    position: absolute;
    bottom: 78rpx;
    left: 30rpx;
    color: #fff;
    font-size: 36rpx;
    font-family: MySimSun;

  }
  .city-name-pinyin {
    position: absolute;
    top: 100rpx;
    left: 40rpx;
    color: #fff;
    font-size: 24rpx;
  } 
  .city-museum {
    position: absolute;
    bottom: 20rpx;
    left: 20rpx;
    width: 94%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .city-museum-text {
      color: #fff;
      font-size: 28rpx;
      margin-left: 10rpx;
      color: rgba(255, 255, 255, 0.7);
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
      white-space: nowrap;
      display: inline-block;
      width: 88%;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }
    .museum-arrow {
      width: 30rpx;
      height: 30rpx;
    }
  }
  
  
}
.player-area {
  position: absolute;
}