// 变量定义
@primary-color: #31405C;
@secondary-color: rgba(36, 46, 62, 0.6);
@background-gradient-start: #E8F4FD;
@background-gradient-end: #D1E9FB;
@bubble-bg: #FFFFFF;
@bubble-text: #2C2F3B;
@bubble-border-clear: rgba(49, 64, 92, 0.1);
@bubble-border-blur: rgba(49, 64, 92, 0.05);
@bubble-shadow: rgba(0, 0, 0, 0.1);
@bubble-shadow-hover: rgba(0, 0, 0, 0.15);

.page-customize-explanation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(180deg, @background-gradient-start 0%, @background-gradient-end 100%);
  overflow: hidden;
  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  // 主标题区域
  .title-section {
    position: absolute;
    top: 266rpx;
    left: 0;
    padding: 0 38rpx 30rpx 38rpx;
    z-index: 10;
    .main-title {
      font-size: 56rpx;
      font-weight: 400;
      color: @primary-color;
      line-height: 1.4;
      margin-bottom: 24rpx;
      font-family: Source Han Serif CN;
    }
    
    .subtitle {
      width: 604rpx;
      color: @secondary-color;
      line-height: 1.5;
      font-family: Alibaba PuHuiTi 2.0;
    }
    .completed-title {
      font-size: 48rpx;
    }
    .completed-subtitle {
      font-size: 48rpx;
      font-weight: 400;
      font-family: Source Han Serif CN;
    }
  }
  
  // 气泡区域
  .bubble-section {
    position: absolute;
    top: 500rpx;
    left: 0;
    height: 1000rpx; // 与VERTICAL_RANGE配置保持一致
    z-index: 9;
    
    .bubble {
      position: absolute;
      background: @bubble-bg;
      border-radius: 36rpx;
      padding: 16rpx 24rpx;
      color: @bubble-text;
      box-shadow: 0 4rpx 20rpx @bubble-shadow;
      white-space: nowrap;
      cursor: pointer;
      transition: opacity 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26rpx;
      
      // CSS3动画：横向滚动，保持随机大小
      animation: bubbleScroll linear infinite;
      animation-fill-mode: both;
      // 使用CSS变量保持随机大小
      transform: scale(var(--bubble-scale, 1));
      
      &.clear-bubble {
        border: 1rpx solid @bubble-border-clear;
      }
      
      &.blur-bubble {
        border: 1rpx solid @bubble-border-blur;
      }
      
      // 悬停效果
      &:active {
        transform: scale(calc(var(--bubble-scale, 1) * 0.95));
        box-shadow: 0 2rpx 10rpx @bubble-shadow-hover;
      }
    }
    
    // 气泡滚动动画关键帧 - 100%屏幕宽度滚动
    @keyframes bubbleScroll {
      0% {
        transform: translateX(100vw) scale(var(--bubble-scale, 1));
      }
      100% {
        transform: translateX(-100vw) scale(var(--bubble-scale, 1));
      }
    }
  }

  .result-section {
    position: absolute;
    top: 500rpx;
    left: 40rpx;
    width: 100%;
    z-index: 9;
    .btn-group {
      display: flex;
      align-items: center;
      justify-content: center;
      // justify-content: space-between;
      gap: 30rpx;
      margin-top: 100rpx;
      width: 670rpx;
      .btn-item {
        width: 260rpx;
        height: 96rpx;
        border-radius: 0rpx;
        background: #F7F8F9;
        font-size: 38rpx;
        color: #2C2F3B;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8rpx;
      }
      .btn1 {
        width: 380rpx;
      }
      .btn2 {
        width: 380rpx;
        background: #04134F;
        color: #FFFFFF;
      }
    }
  }
}
