<view class="info-card">
  <view wx:if="{{title}}" class="title-line">
    <view class="title">
      <view class="title-name">{{title}}</view>
      <image class="title-img" src="/static/images/dashline1.png" mode="aspectFix" />
    </view>
    <view class="date-group">
      <view class="date">
        <span class="date-month">{{dateData.month}}</span>
        <span class="date-fenge">/</span>
        <span class="date-day">{{dateData.date}}</span>
      </view>
      <span class="date-week">{{dateData.day_str}}</span>
    </view>
  </view>
  <view class="tower-swiper" catchtouchstart="{{enabled ? 'towerStart': ''}}" catchtouchend="{{enabled ? 'towerEnd' : ''}}">
    <view class="tower-item" 
      wx:for="{{swiperList}}" 
      wx:key="id" 
      style="--index:{{item.zIndex}};--rotate:{{item.rotate}};--opacity:{{item.opacity}};"
      >
      <view 
        class="swiper-item" 
        data-idx="{{item.id}}" 
        data-name="{{item.name}}"
        data-short="{{item.short}}"
        bindtap="handleClickItem" >
        <view class="item-bg" style="background-image: url({{item.home_image_url}})"></view>
        <view class="mask"></view>
        <view class="exhibition-type">{{item.short ? '临时展':'常设展'}}</view>
        <view class="item-desc-group">
          <view class="desc-title">{{item.name}}</view>
          <view class="desc-desc">{{item.description}}</view>
          <view class="desc-opendate">
            <image src="/static/images/dateicon.png" class="opendate-icon" mode="aspectFill" />
            {{item.opendate}}
          </view>
          <image src="/static/images/right-arrow.png" class="desc-arrow" mode="aspectFi" />

        </view>
        <view class="mask-two" style="--blur:{{item.blur}};"></view>

      </view>
    </view>
  </view>
  <view class="dots-group">
    <block wx:for="{{swiperList}}" wx:key="{{item.id}}">
      <image src="/static/images/dot1{{index === currentGuestIndex ? '-active': ''}}.png" class="dot-img" mode="aspectFill" />
    </block>
  </view>
</view>
