.info-card {
  width: 100%;
  height: 100%;
  padding: 20rpx 0;
  .title-line {
    display: flex;
    justify-content: space-between;
    margin: 0 40rpx 0rpx 40rpx;
    // align-items: center;
    .title {
      position: relative;
      margin-top: 10rpx;
      .title-name {
        // position: absolute;
        // top:0;
        // left: 0;
        font-size: 38rpx;
        line-height: 38rpx;
        color: #2C2F3B;
        display: inline-block;
        width: 200rpx;
        font-family: MySimSun;
      }
      .title-img {
        position: absolute;
        top:20rpx;
        left: 0;
        width: 152rpx;
        height: 16rpx;
      }
    }
    .date-group {
      display: flex;
      justify-content: center;
      align-items: center;
      .date {
        color: #2C2F3B;
        padding-right: 4rpx;
        .date-month {
          font-size: 58rpx;
          line-height: 58rpx;
          font-weight: bold;
        }
        .date-fenge {
          padding: 0 4rpx;
          font-size: 20rpx;
        }
        .date-day {
          font-size: 58rpx;
          line-height: 58rpx;
          font-weight: bold;
        }
      }
      .date-week {
        font-size: 20rpx;
        line-height: 20rpx;        
        color: #9AA7B1;
        display: inline-block;
        width: 20rpx;
      }
    }
  }
  .pagination-prompt {
    height: 30rpx;
    line-height: 30rpx;
    width: 160rpx;
    text-align: center;
    font-size: 20rpx;
    background-color: #d6d6d6;
    border-radius: 40rpx;
    margin: 0 auto 20rpx;
  }

  .tower-swiper {
    width: 100%;
    height: 860rpx;
    overflow: hidden;
    position: relative;
    .tower-item {
      position: absolute;
      width: 540rpx;
      height: 760rpx;
      bottom: 0;
      margin: auto;
      transition: opacity 0.2s ease-in 0s;
      // opacity: 1;
      border-radius: 30rpx;
      top: 0;
      // left: calc(var(--left) * 1px);
      transform: rotate(var(--rotate));
      // background-color: var(--color);
      z-index: var(--index);
      opacity: var(--opacity);

      overflow: hidden;
      left: 100rpx;
      // &.none {
      //   opacity: 0;
      // }
      // .swiper-item {
      //   width: 100%;
      //   height: 100%;
      // }
    }
  }

  .swiper-item {
    position: relative;
    margin-top: 30rpx;
    
    .item-bg {
      width: 540rpx;
      height: 690rpx;
      border-radius: 30rpx;
      border: 12rpx solid #FFFFFF;
      box-shadow: 0px 4rpx 10rpx 0px rgba(0, 0, 0, 0.3);
      background-position: left top;
      background-size: cover;
      background-repeat: no-repeat;
      box-sizing: border-box;
    }
    .mask {
      position: absolute;
      top: 14rpx;
      left: 0rpx;
      width: 524rpx;
      height: 668rpx;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.79) 100%);
      margin-left: 50%;
      transform: translateX(-50%);
      border-radius: 20rpx;
    }
    .mask-two {
      position: absolute;
      top: 0rpx;
      left: 0rpx;
      width: 540rpx;
      height: 690rpx;
      margin-left: 50%;
      transform: translateX(-50%);
      border-radius: 20rpx;
      backdrop-filter: blur(var(--blur));
    }
    .exhibition-type {
      position: absolute;
      right: 40rpx;
      top: 40rpx;
      width: 80rpx;
      height: 32rpx;
      border-radius: 2rpx;
      background: rgba(255, 255, 255, 0.2);
      font-size: 20rpx;
      line-height: 32rpx;
      color: #FFFFFF;
      text-align: center;
    }
    .item-desc-group {
      position: absolute;
      bottom: 50rpx;
      text-align: center;
      width: 100%;
      color: #FFFFFF;
      width: 540rpx;
      overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
      // display: inline-block;
      .desc-title {
        font-size: 36rpx;
        line-height: 36rpx;
        color: #FFFFFF;
        overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        // box-shadow: 1rpx 1rpx 1rpx 0px rgba(0, 0, 0, 0.3);
      }
      .desc-desc {
        font-size: 30rpx;
        line-height: 30rpx;
        letter-spacing: 0;
        color: rgba(255, 255, 255, 0.7);
        // box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.3);
        padding-top: 20rpx;
        padding-bottom: 30rpx;
        overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
      }
      .desc-opendate {
        font-size: 26rpx;
        line-height: 26rpx;
        letter-spacing: 0px;
        color: rgba(255, 255, 255, 0.6); 
        overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;     
        // box-shadow: 1rpx 1rpx 1rpx 0px rgba(0, 0, 0, 0.3);
        .opendate-icon {
          width: 26rpx;
          height: 26rpx;
          vertical-align: bottom;
        }
      }
      .desc-arrow {
        position: absolute;
        bottom: 0;
        right: 30rpx;
        width: 30rpx;
        height: 30rpx;
      }
    }
  }
  .dots-group {
    // margin-top: 20rpx;
    text-align: center;
    .dot-img {
      width: 20rpx;
      height: 20rpx;
      padding: 0 15rpx;
    }
  }
}
