.custom-tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 164rpx;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-around;
}
.custom-tab-bar-group {
  margin-top: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.custom-tab-bar-img {
  width: 50rpx;
  height: 50rpx;
}
.custom-tab-bar-text {
  font-size: 24rpx;
  font-weight: normal;
  line-height: 24rpx;
  letter-spacing: 0;
  color: #9AA7B1;
  margin-top: 6rpx;
}
.custom-tab-bar-text-blod {
  color: #2C2F3B;
}
