<view class="location-select-comp">
  <view class="loc-chosen" bindtap="handleOpenPannel" style="{{locStyle}}">
    <image src="/static/images/loc.png" class="loc-icon" mode="aspectFix" />
    <span class="loc-name">{{selectedName}}</span>
    <image src="/static/images/arrow-bottom.png" class="loc-arrow {{isPannelOpen ? 'loc-arrow-reverse':''}}" mode="aspectFix" />
  </view>
  <view class="more-cities-zhankai {{isPannelOpen ? 'pannel-display': ''}}" style="{{pannelStyle}}">
    <view class="pannel-text-group">
      <view class="pannel-text-title">更多城市</view>
      <image src="/static/images/arrow-bottom.png" class="loc-arrow-reverse" mode="aspectFix" bindtap="handleClosePannel" />
    </view>
    <view class="more-cities-pannel" bindtap="handleCityChange">
      <block wx:for="{{cityConfig}}" key="{{item.id}}">
        <view class="loc-city-item" data-citykey="{{item.id}}" data-cityname="{{item.name}}">
          {{item.name}}
        </view>
      </block>
    </view>
  </view>
</view>
