.listen-simple-comp {
  
  .card-area {
    .card-group {
      width: 200rpx;
      height: 72rpx;
      margin-bottom: 0rpx;
      border-radius: 10rpx;
      background: #666666;
      // background: red;
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .card-icon {
        width: 50rpx;
        height: 50rpx;

        .play-icon {
          width: 50rpx;
          height: 50rpx;
          // display: none;
        }
      }

    }
  }
}