.scroll-card {
  .scroll-view_H{
    white-space: nowrap;
  }
  .container {
    padding: 0;
  }

  .card-group {
    width: 710rpx;
    overflow: hidden;
    height: 240rpx;
    margin-left: 40rpx;
    border-radius: 10rpx;
    background: #FFFFFF;
    // background: red;
    // padding: 20rpx 0 20rpx 20rpx;
    box-sizing: border-box;
    
    .card-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .group-one {
      display: flex;
      align-items: center;
    }
    .card-img {
      width: 240rpx;
      height: 180rpx;
      border-radius: 10rpx;
      box-sizing: border-box;
    }
    .card-info {
      padding-left: 20rpx;
      width: 470rpx;
      height: 240rpx;
      text-align: left;
      background-color: #FFFFFF;
      box-sizing: border-box;
      display: inline-block;
      border-bottom: 1px solid rgba(44, 47, 59, 0.1);
      .card-title {
        font-size: 30rpx;
        color: #2C2F3B;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        white-space: nowrap;
        width: 354rpx;
        padding-top: 40rpx;
        display: inline-block;
      }
      .card-time {
        padding-top: 10rpx;
        font-size: 28rpx;

        color: #9AA7B1;
        overflow:hidden;
        text-overflow:ellipsis; 
        white-space:nowrap; 
      }
      .card-likenum {
        padding-top: 38rpx;
        font-size: 24rpx;
        color: #CCD3D8;
        
        overflow:hidden;
        text-overflow:ellipsis; 
        white-space:nowrap; 
      }
    }
    .card-operation {
      width: 250rpx;
      height: 240rpx;
      display: flex;
      font-size: 28rpx;
      text-align: center;
      
    }
    
  }












  .container-item {
    // margin: 20rpx auto;
    width: 710rpx;
    height: 240rpx;
    background: #FFFFFF;
    // border-radius: 20rpx;
    // line-height: 20rpx;
    text-align: center;
    display: flex;
    /* 添加此属性 不会划出界面 */
    overflow: hidden;
    // box-shadow: 0rpx 5rpx 18rpx 3rpx rgba(176, 176, 176, 0.5);
  }
  
  
  movable-view {
    width: 710rpx;
    height: 240rpx;
    background: #FFFFFF;
    border-radius: 20rpx;
    // line-height: 240rpx;
    text-align: center;
    font-size: 26rpx;
    // color: #999999;
  
  
  }
  
  
  movable-area {
    height: 240rpx;
    background: #FFFFFF;
    // border-radius: 20rpx 0 0 20rpx;
    // line-height: 200rpx;
    text-align: center;
    width: calc(710rpx - 250rpx);
  
  
  }
  
  
  .movable_delete_btn {
    width: 250rpx;
    font-size: 24rpx;
    font-weight: 600;
    color: #FFFFFF;
    background: #FFFFFF;
    border-top-right-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    .item-one {
      width: 125rpx;
      height: 240rpx;
      background: #F7F8F9;
      color: #2C2F3B;
      display: inline-block;
      vertical-align: middle;
      line-height: 240rpx;
      
    }
    .item-two {
      width: 125rpx;
      height: 240rpx;
      background: #EF6958;
      color: #FFFFFF;
      display: inline-block;
      vertical-align: middle;
      line-height: 240rpx;
    }
  }
}