<view class="scroll-card">
	<view class="container">
		<view class="page-section-spacing">
			<scroll-view
				class="scroll-view_H"
				scroll-y="true"
				show-scrollbar="{{false}}"
				enhanced="{{true}}"
				bindscroll="scroll"
				bindtap="selectItem"
				style="height: 100vh"
			>
			<block wx:for="{{list}}">
				<view class="card-group">
					<scroll-view
						scroll-x="{{true}}"
						show-scrollbar="{{false}}"
						enhanced="{{true}}"
						upper-threshold="10"
						lower-threshold="10"
						data-idx="{{index}}"
						bounces="{{false}}"
						bindscrolltoupper="handleScrollUpper"
						bindscrolltolower="handleScrollLower"
						scroll-into-view="{{toView}}"
						style="width: 710rpx"
					>
					<view class="card-wrapper">
						<view class="group-one" id="image{{index}}">
							<image class="card-img" src="{{item.image_url}}" mode="aspectFix" />
							<view class="card-info">
								<view class="card-title">{{item.name}}</view>
								<view class="card-time">
									{{item.createtime}}
								</view>
								<view class="card-likenum">
									{{item.liked}}人已点赞
								</view>
							</view>
						</view>
						<view class="card-operation" id="operation{{index}}">
							<view class="item-one">分享</view>
							<view class="item-two" data-idx="{{item.id}}" bindtap="handleDeleteItem">移除</view>
						</view>
					</view>
					</scroll-view>
					
				</view>
			</block>
			</scroll-view>
		</view>
	</view>
	
</view>