.setting-page {
  // position: relative;
  padding-left: 40rpx;
  .links {
    .link-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 110rpx;
      color: #2C2F3B;
      font-size: 30rpx;
      border-bottom: 1rpx solid rgba(44, 47, 59, 0.1);;
      
      .left {
        display: flex;
        align-items: center;
        
        .text {
          line-height: 30rpx;
          padding-left: 10rpx;
        }
      }
      .right {
        display: flex;
        align-items: center;
        .title-img {
          width: 26rpx;
          height: 26rpx;
          padding-right: 40rpx;
          padding-left: 20rpx;
        }
        .jiaonang {
          position: relative;
          width: 110rpx;
          height: 50rpx;
          background: #2C2F3B;
          border-radius: 100rpx;
          margin-right: 40rpx;
          border: 1rpx solid #2C2F3B;
          box-sizing: border-box;

          .inner-circle {
            position: absolute;
            top: 5rpx;
            left: 4rpx;
            width: 42rpx;
            height: 42rpx;
            border-radius: 50%;
            background: #FFFFFF;
            transform: translateX(60rpx);
            transition: transform .2s;

          }
        }
        .off {
          background: #FFFFFF;
          border: 1rpx solid #2C2F3B;
          .inner-circle {
            transform: translateX(0rpx);
            background: #2C2F3B;
            transition: transform .2s;
          }
        }

      }
      
    }
  }
  .logout-btn {
    position: absolute;
    left: 0px;
    bottom: 110rpx;
    width: 670rpx;
    height: 96rpx;
    border-radius: 8rpx;
    background: #F7F8F9;
    font-size: 38rpx;
    color: #9AA7B1;
    line-height: 96rpx;
    text-align: center;
    margin-left: 40rpx;
  }
  .popup-area {
    .content {
      text-align: center;
      padding: 40rpx 0;
      .title {
        font-size: 34rpx;
        color: #3D3D3D;
        font-weight: 600;
      }
      .desc {
        font-size: 28rpx;
        line-height: 48rpx;
        color: #3D3D3D;
        padding-top: 40rpx;
      }
      .btn-group {
        margin-top: 40rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .btn {
          width: 240rpx;
          height: 96rpx;
          font-size: 38rpx;
          line-height: 90rpx;
          background: #F7F8F9;
          color: #2C2F3B;
          border-radius: 8rpx;
          box-sizing: border-box;
        }
        .confirm {
          color: #FFFFFF;
          background: #2C2F3B;
        }
        .unconfirm {
          color: #FFFFFF;
          background:#b2b2b2;
        }
      }
    }
  }
}