.card-group-two {
  padding-bottom: 80rpx;
  .title-line {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    .title {
      position: relative;
      margin-top: 10rpx;
      .title-name {
        position: absolute;
        top:0;
        left: 0;
        font-size: 38rpx;
        line-height: 38rpx;
        color: #2C2F3B;
        display: inline-block;
        width: 200rpx;
        font-family: MySimSun;

      }
      .title-img {
        position: absolute;
        top:18rpx;
        left: 0;
        width: 152rpx;
        height: 16rpx;
      }
    }
  }
  .card-group {
    // position: absolute;
    // left: 0;
    // top: 250rpx;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // text-align: center;

    .item-vertical {
      .card-item {
        position: relative;
        width: 100%;
        height: 264rpx;
        padding: 20rpx 0rpx 20rpx 20rpx;
        display: flex;
        background-color: #F7F8F9;
        // background-color: red;
        margin-top: 30rpx;
        border-radius: 10rpx;
        box-sizing: border-box;
        .item-img {
          width: 147rpx;
          height: 110rpx;
          border-radius: 10rpx;
    
          // border: 12rpx solid #FFFFFF;
          // border: 12rpx solid red;
        }
        
        .item-desc-group {
          position: relative;
          color: #2C2F3B;
          padding: 6rpx 20rpx 0 20rpx;
          box-sizing: border-box;
          width: 530rpx;
          text-overflow:ellipsis;
          overflow:hidden;
          white-space: nowrap;
          // display: inline-block;
          .line-one {
            display: flex;
            justify-content: space-between;
            .exhibition-type {
              width: 80rpx;
              height: 34rpx;
              border-radius: 2rpx;
              background: #EEF0F2;
              font-size: 20rpx;
              line-height: 34rpx;
              margin-left: 10rpx;
              // display: inline-block;
            }
            .desc-title {
              font-size: 30rpx;
              line-height: 30rpx;
              width: 380rpx;
              color: #2C2F3B;
              font-family: MySimSun;
              text-overflow:ellipsis;
              overflow:hidden;
              white-space: nowrap;
              // box-shadow: 1rpx 1rpx 1rpx 0px rgba(0, 0, 0, 0.3);
            }
            
            .type {
              height: 32rpx;
              padding: 2rpx 8rpx;
              font-size: 20rpx;
            }
            .blue {
              color: #0088FF;
              background: #F0FBFF;
            }
            .yellow {
              color: #FA6C00;
              background: #FFF8E6;
            }
          }
          .desc-description {
            height: 34rpx;
            font-size: 24rpx;
            color: #2C2F3B;
            margin-top: 8rpx;
                      }
          
          .desc-time {
            font-size: 24rpx;
            line-height: 24rpx;
            letter-spacing: 0;
            color: #9AA7B1;          
            padding-top: 10rpx;
            .last-nth-day {
              padding-left: 10rpx;
            }
          }
          .desc-ticket {
            font-size: 24rpx;
            padding-top: 10rpx;
            color: #9AA7B1;  
          }
          .comment-area {
            margin-top: 4rpx;
          }
          .btn-group {
            position: absolute;
            bottom: 20rpx;
            right: 20rpx;
            width: 120rpx;
            height: 60rpx;
            
            .btn-text {
              position: absolute;
              top:0;
              left: 0;
              width: 120rpx;
              height: 60rpx;
              font-size: 30rpx;
              text-align: center;
              line-height: 60rpx;
            }
          }
  
        }
      }
      
      .item-group {
        width: 168rpx;
        height: 224rpx;
        color: #9AA7B1;
        text-align: center;
        box-sizing: border-box;
        font-family: MySimSun;
        // display: inline-flex;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
    
        .item-bg {
          width: 168rpx;
          height: 224rpx;
          background-position: left top;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 10rpx;
        }

        .item-tag {
          position: absolute;
          top: 12rpx;
          left: 56rpx;
          height: 32rpx;
          line-height: 32rpx;
          vertical-align: middle;
          font-size: 20rpx;
          background: #EEF0F2;
          color: #2C2F3B;
          border-radius: 6rpx;
          padding: 0 8rpx;
          font-family: PingFang SC;
        }
    
        .item-img {
          position: absolute;
          left: 0;
          top: 0;
          width: 212rpx;
          height: 282rpx;
          border-radius: 10rpx;
        }
        .play-item-icon {
          position: absolute;
          width: 32rpx;
          height: 32rpx;
          top: 12rpx;
          left: 12rpx;
        }
        .listen-count {
          position: absolute;
          bottom: 12rpx;
          left: 12rpx;
          vertical-align: middle;
          .listen-count-icon {
            width: 22rpx;
            height: 22rpx;
          }
          .listen-count-txt {
            font-size: 24rpx;
            color: #FFFFFF;
            font-family: PingFang SC;
            margin-left: 8rpx;
          }
        }
        .tag-item-icon {
          position: absolute;
          top: 12rpx;
          left: 56rpx;
          width: 64rpx;
          height: 32rpx;
        }
        
      }
    }

    // .swiper-item-wrapper:nth-child(2) {
    //   transform: rotate(10deg);
    //   transform-origin: center;
    // }
  }
  .find-more {
    width: 670rpx;
    height: 72rpx;
    border-radius: 10rpx;
    background: #F7F8F9;
    font-size: 30rpx;
    color: #9AA7B1;
    margin-top: 10rpx;
    text-align: center;
    line-height: 72rpx;
    font-family: MySimSun;
  }
}
