<view wx:if="{{list.length}}" class="card-group-two">
  <view class="card-group">
    <block wx:for="{{list}}" wx:key="{{item.id}}">
      <view class="item-vertical" data-idx="{{item.id}}" bindtap="handleClickItem">
        <view class="card-item">
          <view class="item-group">
            <view class="item-bg" style="background-image: url({{item.home_image_url}})"></view>
						<image src="/static/images/play-index.png" class="play-item-icon" mode="aspectFit" />
             <view wx:if="{{item.is_flag}}" class="item-tag">{{item.flag_name}}</view>
            <view wx:if="{{item.listen_count > 99}}" class="listen-count">
              <image src="/static/images/listen-count.png" class="listen-count-icon" mode="aspectFit" />
              <text class="listen-count-txt">{{item.listen_count}}</text>
            </view>
					</view>
          <view class="item-desc-group">
            <view class="line-one">
              <text class="desc-title">{{item.name}}</text>
              <view class="type {{item.short ? 'yellow': 'blue'}}">{{item.short ? '特展': '常展'}}</view>
            </view>
            <text class="desc-description">{{item.description}}</text>
            <view wx:if="{{item.short}}" class="desc-time">{{item.opendate}} <text class="last-nth-day" wx:if="{{item.last_nth_days && item.last_nth_days> 0}}">距结束{{item.last_nth_days}}天</text></view>
            <view class="desc-ticket">展览票价：{{item.ticket_price ? item.ticket_price+'元':'免费'}}<text wx:if="{{item.need_reservation}}">（需预约）</text></view>
            <view class="comment-area">
              <swiper-card8 list="{{item.hot_comments}}"></swiper-card8>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>