.scroll-view_H{
  white-space: nowrap;
  width: 750rpx;
  height: 100vh;

  .s-content {
    width: 750rpx;
    overflow: hidden;
    // height: 100vh;
  }
}
.page-treature-detail {
 
  .swiper-image-area {
    width: 750rpx;
    height: 700rpx;
    wx-swiper {
      height: 700rpx;
    }
    .item-swi {
      position: relative;
      .img-bg {
        position: absolute;
        width: 750rpx;
        height: 700rpx;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        filter: blur(24px);
      }
      .image-item {
        position: absolute;
        width: 750rpx;
        height: 700rpx;
        text-align: center;
       
        wx-image {
          width: 750rpx;
          height: 700rpx;
        }
      }
    }
    
  }
  .content-wrapper {
    padding: 0 40rpx 100rpx 40rpx;
    .content-item {
      margin-bottom: 60rpx;
      .card-group-one .card-group {
        margin-top: 40rpx;
      }
    }
    .title-line {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 40rpx;
      margin: 20rpx 0 30rpx 0;
      // align-items: center;
      .title {
        position: relative;
        margin-top: 10rpx;
        .title-name {
          position: absolute;
          top:0;
          left: 0;
          font-size: 38rpx;
          line-height: 38rpx;
          color: #2C2F3B;
          display: inline-block;
          width: 200rpx;
        }
        .title-img {
          position: absolute;
          top:20rpx;
          left: 0;
          width: 152rpx;
          height: 16rpx;
        }
      }
    }
    .type {
      width: 116rpx;
      height: 48rpx;
      background: #FFF8E6;
      border: 1rpx solid #FFF8E6;
      color: #FA6C00;
      font-size: 26rpx;
      line-height: 48rpx;
      margin-bottom: 20rpx;
      text-align: center;
    }
    .cont {
      font-size: 28rpx;
      color: #2C2F3B;
      word-wrap: break-word;
      white-space: pre-wrap;
      
    }
  }
  

}

.player-area {
  position: absolute;
}
