
.popup-comp {
  .dialog.show {
    transform: translateX(-50%) translateY(-50%) scale(1);
  }
  .dialog {
    position: fixed;
    left: 50%;
    right: 0;
    top: 50%;
    width: 590rpx;
    height: 406rpx;
    min-height: 155px;
    max-height: 75%;
    z-index: 5000;
    border-radius: 20rpx;
    overflow: hidden;
    padding: 0 24px;
    padding: 0 24px constant(safe-area-inset-bottom) 24px;
    padding: 0 24px env(safe-area-inset-bottom) 24px;
    transform: translateX(-50%) translateY(-50%) scale(0);
    transition: transform .3s;
    background: #FFFFFF;
    box-sizing: border-box;
    font-family: PingFang SC;
  }
  
  .mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s;
  }
  
  .mask.show {
    opacity: 1;
    visibility: visible;
  }
 
}
