.comment-list2 {
  // padding-top: 40rpx;
  padding-bottom: 80rpx;
  .title-line {
    display: flex;
    justify-content: space-between;
    height: 40rpx;
    margin-bottom: 40rpx;
    // align-items: center;
    .title {
      position: relative;
      margin-top: 10rpx;
      .title-name {
        position: absolute;
        top:0;
        left: 0;
        font-size: 38rpx;
        line-height: 38rpx;
        color: #2C2F3B;
        display: inline-block;
        width: 200rpx;
        font-family: MySimSun;

      }
      .title-img {
        position: absolute;
        top:18rpx;
        left: 0;
        width: 152rpx;
        height: 16rpx;
      }
    }
  }
  .tag-group {
    width: 686rpx;
    // height: 140rpx;
    margin-bottom: 16rpx;
    overflow-y: hidden;
    white-space: normal;
    .tag-item {
      border-radius: 36rpx;
      height: 56rpx;
      line-height: 56rpx;
      font-size: 26rpx;
      color: #64676C;
      background: #FFFFFF;
      padding: 0 16rpx;
      display: inline-block;
      margin-right: 16rpx;
      margin-bottom: 16rpx;
      border: 1px solid #D3D9E0;
    }
    .selected {
      border: 1rpx solid #2C2F3B;
      background: #F7F8F9;
      color: #2C2F3B;
    }
  }
  .comment-group {
    .comments-wraper {
      .fenge-area {
        height: 1rpx;
        background-color: #F7F8F9;
        width: 750rpx;
        margin-left: -40rpx;
      }
      .comment-item-area {
        padding: 0;
      }
      .no-comment {
        font-size: 26rpx;
        color: #6B798E;
        text-align: center;
      }
      .reply-area-group {
       
        .bottom-reply {
          // background-color: red;
          position: fixed;
          bottom: 0;
          left: 0;
          width: 750rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10rpx;
          padding: 0 40rpx;
          padding-top: 24rpx;
          padding-bottom: env(safe-area-inset-bottom);
          border-top: 1rpx solid #F4F4F5;
          background: #FFFFFF;
          box-sizing: border-box;
          .input-reply {
            width: 452rpx;
            height: 80rpx;
            border-radius: 30rpx;
            background: #F7F8F9;
            padding: 0 30rpx;
            
          }
          .zan-g {
            display: flex;
            align-items: center;
            .info-like {
              width: 38rpx;
              height: 38rpx;
            }
            .info-notlike {
              width: 48rpx;
              height: 48rpx;
            }
            .heart-num {
              font-size: 26rpx;
              color: #101011;
              margin-left: 8rpx;
            }
          }
          .com-g {
            display: flex;
            align-items: center;
            .info-comment {
              width: 48rpx;
              height: 48rpx;
            }
            
            .reply-num {
              font-size: 26rpx;
              color: #101011;
              margin-left: 8rpx;
            }
          }
          // .submit-btn {
          //   width: 120rpx;
          //   height: 48rpx;
          //   font-size: 24rpx;
          //   text-align: center;
          //   line-height: 48rpx;
          //   vertical-align: middle;
          //   background-color: red;
          //   color:#F4F4F5;
          //   border-radius: 6rpx;
          // }
          .btn-group {
            position: relative;
            width: 120rpx;
            height: 48rpx;
            border-radius: 6rpx;
            text-align: center;
            .loc-btn {
              position: absolute;
              left: 0;
              top: 0;
              width: 120rpx;
              height: 48rpx;
            }
        
            .loc-name {
              position: absolute;
              left: 0;
              top: 0;
              width: 120rpx;
              height: 48rpx;
              font-size: 24rpx;
              font-weight: 600;
              line-height: 48rpx;
              text-align: center;
              font-family: MySimSun;
        
            }
            .white {
              color: #FFFFFF;
              background-color: transparent;
            }
            .gray {
              color: #6B798E;
              border-radius: 8px;
              background-color: #F7F8F9;
              // background-color: red;
          
            }
          }
      
        }
        .visible {
          visibility: visible;
        }
        .hidden {
          visibility: hidden;
        }
      }
    }
    
    
  }
  
  .cmt-icon {
    right: 24rpx;
    width: 90rpx;
    height: 90rpx;
    // background-color: transparent;
    position: fixed;
    bottom: 100rpx;
  }
}
