<view class="card-group-one">
	<view class="title-line">
		<view class="title">
			<view class="title-name">常设展览</view>
			<image class="title-img" src="/static/images/dashline1.png" mode="aspectFix" />
		</view>
	</view>
	<view class="card-group">
			<block wx:for="{{list}}" wx:key="{{item.id}}">
          <view class="item-vertical" data-idx="{{item.id}}" bindtap="handleClickItem">
            <view class="card-item">
              <image src="{{item.img}}" class="item-img" mode="aspectFill" />
              <view class="item-desc-group">
                <view class="line-one">
                  <span class="desc-title">{{item.name}}</span>
                  <image class="btn-img" src="/static/images/arr-r.png" mode="aspectFix" />
                </view>
                <view class="desc-desc">{{item.opendate}}</view>
              </view>
            </view>
            
          </view>
					
			</block>
	</view>
  <view class="find-more">查看更多</view>
</view>

